##Sample: circ_DAF85-1
##Total_Reads: 11539142
##Mapped_Reads: 8223538
##Circular_Reads: 676
##version: 1.1.3
Chr1	CIRIquant	circRNA	5185863	5186087	0.2432	+	.	circ_id "Chr1:5185863|5186087"; circ_type "antisense"; bsj 1.000; fsj 566.000; junc_ratio 0.004; gene_id "Pbr010685";
Chr1	CIRIquant	circRNA	6415561	6463400	0.2432	-	.	circ_id "Chr1:6415561|6463400"; circ_type "antisense"; bsj 1.000; fsj 242.000; junc_ratio 0.008; gene_id "Pbr009446,Pbr009447,Pbr009451,Pbr009450,Pbr009452,Pbr009448,Pbr009449";
Chr1	CIRIquant	circRNA	6731504	6731945	0.4864	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 2.000; fsj 4926.000; junc_ratio 0.001; gene_id "Pbr009491";
Chr10	CIRIquant	circRNA	691040	691237	0.4864	+	.	circ_id "Chr10:691040|691237"; circ_type "exon"; bsj 2.000; fsj 121.000; junc_ratio 0.032; gene_id "Pbr010223";
Chr10	CIRIquant	circRNA	2408522	2409069	0.2432	+	.	circ_id "Chr10:2408522|2409069"; circ_type "exon"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr021398";
Chr10	CIRIquant	circRNA	2987812	3018423	0.7296	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	6224936	6225693	0.4864	-	.	circ_id "Chr10:6224936|6225693"; circ_type "exon"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr042907";
Chr10	CIRIquant	circRNA	7357309	7375193	0.2432	-	.	circ_id "Chr10:7357309|7375193"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr017602,Pbr017600";
Chr10	CIRIquant	circRNA	13384631	13384856	0.2432	+	.	circ_id "Chr10:13384631|13384856"; circ_type "antisense"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr024149";
Chr10	CIRIquant	circRNA	13848163	13848935	0.2432	-	.	circ_id "Chr10:13848163|13848935"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	18112532	18113089	0.7296	+	.	circ_id "Chr10:18112532|18113089"; circ_type "intron"; bsj 3.000; fsj 13.000; junc_ratio 0.316; gene_id "Pbr033318";
Chr10	CIRIquant	circRNA	24417180	24445338	0.2432	-	.	circ_id "Chr10:24417180|24445338"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr027176,Pbr027175";
Chr11	CIRIquant	circRNA	638500	638643	0.4864	-	.	circ_id "Chr11:638500|638643"; circ_type "exon"; bsj 2.000; fsj 59.000; junc_ratio 0.063; gene_id "Pbr041934";
Chr11	CIRIquant	circRNA	2361784	2379161	0.7296	+	.	circ_id "Chr11:2361784|2379161"; circ_type "intron"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr009968,Pbr009970";
Chr11	CIRIquant	circRNA	5581623	5581838	2.1888	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 9.000; fsj 321062.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	6899915	6903467	0.2432	+	.	circ_id "Chr11:6899915|6903467"; circ_type "antisense"; bsj 1.000; fsj 57.000; junc_ratio 0.034; gene_id "Pbr008892";
Chr11	CIRIquant	circRNA	21024933	21025096	0.2432	+	.	circ_id "Chr11:21024933|21025096"; circ_type "exon"; bsj 1.000; fsj 810.000; junc_ratio 0.002; gene_id "Pbr028994";
Chr11	CIRIquant	circRNA	25506942	25507089	0.7296	+	.	circ_id "Chr11:25506942|25507089"; circ_type "antisense"; bsj 3.000; fsj 329.000; junc_ratio 0.018; gene_id "Pbr011581";
Chr11	CIRIquant	circRNA	25572369	25581694	0.2432	+	.	circ_id "Chr11:25572369|25581694"; circ_type "intron"; bsj 1.000; fsj 172.000; junc_ratio 0.011; gene_id "Pbr011591,Pbr011590,Pbr011592";
Chr11	CIRIquant	circRNA	25572735	25598146	0.4864	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 2.000; fsj 19.000; junc_ratio 0.174; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr11	CIRIquant	circRNA	26465440	26520343	0.7296	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 3.000; fsj 8.000; junc_ratio 0.429; gene_id "Pbr033741,Pbr042867";
Chr12	CIRIquant	circRNA	67954	87101	0.4864	-	.	circ_id "Chr12:67954|87101"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr003981,Pbr003980,Pbr003982";
Chr12	CIRIquant	circRNA	1659869	1690903	0.2432	-	.	circ_id "Chr12:1659869|1690903"; circ_type "exon"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr023671,Pbr004306,Pbr004304";
Chr12	CIRIquant	circRNA	2143530	2150515	0.2432	+	.	circ_id "Chr12:2143530|2150515"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr004376,Pbr004375";
Chr12	CIRIquant	circRNA	3232603	3232993	0.2432	+	.	circ_id "Chr12:3232603|3232993"; circ_type "antisense"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr016439";
Chr12	CIRIquant	circRNA	4667266	4667827	0.2432	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 1.000; fsj 238.000; junc_ratio 0.008; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	5713851	5716088	0.2432	+	.	circ_id "Chr12:5713851|5716088"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr037917";
Chr12	CIRIquant	circRNA	9466166	9466864	2.6752	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 11.000; fsj 22.000; junc_ratio 0.500;
Chr12	CIRIquant	circRNA	15676934	15730689	0.4864	+	.	circ_id "Chr12:15676934|15730689"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr023707,Pbr023706";
Chr13	CIRIquant	circRNA	3075332	3075753	0.2432	-	.	circ_id "Chr13:3075332|3075753"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr039125";
Chr13	CIRIquant	circRNA	3570655	3570922	0.2432	+	.	circ_id "Chr13:3570655|3570922"; circ_type "exon"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr039196";
Chr13	CIRIquant	circRNA	8210976	8211149	0.7296	+	.	circ_id "Chr13:8210976|8211149"; circ_type "antisense"; bsj 3.000; fsj 130.000; junc_ratio 0.044; gene_id "Pbr018635";
Chr13	CIRIquant	circRNA	9224501	9247715	0.2432	+	.	circ_id "Chr13:9224501|9247715"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr012015,Pbr012016";
Chr14	CIRIquant	circRNA	2252898	2253123	1.4592	-	.	circ_id "Chr14:2252898|2253123"; circ_type "exon"; bsj 6.000; fsj 675.000; junc_ratio 0.017; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	3041956	3052937	0.2432	+	.	circ_id "Chr14:3041956|3052937"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr016785,Pbr016786";
Chr14	CIRIquant	circRNA	3203374	3203648	0.2432	-	.	circ_id "Chr14:3203374|3203648"; circ_type "intron"; bsj 1.000; fsj 4299.000; junc_ratio 0.000; gene_id "Pbr016797";
Chr14	CIRIquant	circRNA	3925961	3926572	0.2432	-	.	circ_id "Chr14:3925961|3926572"; circ_type "antisense"; bsj 1.000; fsj 87.000; junc_ratio 0.022; gene_id "Pbr016887";
Chr14	CIRIquant	circRNA	11741331	11741595	0.4864	-	.	circ_id "Chr14:11741331|11741595"; circ_type "antisense"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr033803";
Chr14	CIRIquant	circRNA	15361018	15386063	0.2432	-	.	circ_id "Chr14:15361018|15386063"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr007220,Pbr007221,Pbr007223,Pbr007224,Pbr007225";
Chr14	CIRIquant	circRNA	15384919	15386895	0.2432	-	.	circ_id "Chr14:15384919|15386895"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr007224,Pbr007225";
Chr15	CIRIquant	circRNA	569835	592281	0.2432	-	.	circ_id "Chr15:569835|592281"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr021097,Pbr021096,Pbr021095";
Chr15	CIRIquant	circRNA	1022325	1022618	6.3233	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 26.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	0.7296	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 3.000; fsj 20106.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	1022342	1022618	0.4864	-	.	circ_id "Chr15:1022342|1022618"; circ_type "intergenic"; bsj 2.000; fsj 251229.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	2764511	2773956	0.7296	+	.	circ_id "Chr15:2764511|2773956"; circ_type "intron"; bsj 3.000; fsj 3.000; junc_ratio 0.667; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	2765180	2774805	0.2432	+	.	circ_id "Chr15:2765180|2774805"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	7635874	7636571	0.9728	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 4.000; fsj 2.000; junc_ratio 0.800; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	8698426	8699936	0.2432	-	.	circ_id "Chr15:8698426|8699936"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr008770";
Chr15	CIRIquant	circRNA	10312940	10313173	0.2432	+	.	circ_id "Chr15:10312940|10313173"; circ_type "antisense"; bsj 1.000; fsj 4476.000; junc_ratio 0.000; gene_id "Pbr027897";
Chr15	CIRIquant	circRNA	10654888	10655286	0.2432	-	.	circ_id "Chr15:10654888|10655286"; circ_type "antisense"; bsj 1.000; fsj 57.000; junc_ratio 0.034; gene_id "Pbr027939";
Chr15	CIRIquant	circRNA	12658765	12659732	0.2432	+	.	circ_id "Chr15:12658765|12659732"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr010669";
Chr15	CIRIquant	circRNA	12995475	12996843	0.2432	-	.	circ_id "Chr15:12995475|12996843"; circ_type "exon"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr010622";
Chr15	CIRIquant	circRNA	13893822	13893980	4.6209	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 19.000; fsj 6687.000; junc_ratio 0.006; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	14479790	14480133	0.2432	-	.	circ_id "Chr15:14479790|14480133"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr016978";
Chr15	CIRIquant	circRNA	15121262	15121796	0.2432	-	.	circ_id "Chr15:15121262|15121796"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015586";
Chr15	CIRIquant	circRNA	15636940	15650900	0.4864	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	16776753	16786691	0.7296	-	.	circ_id "Chr15:16776753|16786691"; circ_type "antisense"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr037424";
Chr15	CIRIquant	circRNA	17099504	17099863	0.2432	-	.	circ_id "Chr15:17099504|17099863"; circ_type "exon"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr037392";
Chr15	CIRIquant	circRNA	28429551	28429745	0.2432	+	.	circ_id "Chr15:28429551|28429745"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr026911";
Chr15	CIRIquant	circRNA	34643303	34643862	0.2432	+	.	circ_id "Chr15:34643303|34643862"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr011141";
Chr15	CIRIquant	circRNA	34712834	34713035	0.2432	-	.	circ_id "Chr15:34712834|34713035"; circ_type "antisense"; bsj 1.000; fsj 169.000; junc_ratio 0.012; gene_id "Pbr011145";
Chr15	CIRIquant	circRNA	36577000	36577462	0.2432	+	.	circ_id "Chr15:36577000|36577462"; circ_type "antisense"; bsj 1.000; fsj 531.000; junc_ratio 0.004; gene_id "Pbr040628";
Chr15	CIRIquant	circRNA	40631193	40645235	0.4864	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr15	CIRIquant	circRNA	42673468	42674301	0.2432	-	.	circ_id "Chr15:42673468|42674301"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr020896";
Chr16	CIRIquant	circRNA	869155	1067510	0.2432	+	.	circ_id "Chr16:869155|1067510"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036270,Pbr036269,Pbr036264,Pbr036265,Pbr036266,Pbr036263,Pbr036273,Pbr036281,Pbr036272,Pbr036274,Pbr036271";
Chr16	CIRIquant	circRNA	875107	875284	0.2432	+	.	circ_id "Chr16:875107|875284"; circ_type "exon"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "Pbr036264";
Chr16	CIRIquant	circRNA	1061085	1061233	0.2432	-	.	circ_id "Chr16:1061085|1061233"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr036282";
Chr16	CIRIquant	circRNA	2855180	2856587	0.2432	-	.	circ_id "Chr16:2855180|2856587"; circ_type "exon"; bsj 1.000; fsj 310.000; junc_ratio 0.006; gene_id "Pbr008119";
Chr16	CIRIquant	circRNA	3913161	3922195	0.9728	+	.	circ_id "Chr16:3913161|3922195"; circ_type "intron"; bsj 4.000; fsj 30.000; junc_ratio 0.211; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	6839706	6841166	0.2432	+	.	circ_id "Chr16:6839706|6841166"; circ_type "intron"; bsj 1.000; fsj 113.000; junc_ratio 0.017; gene_id "Pbr011199";
Chr17	CIRIquant	circRNA	2716715	2752115	0.2432	+	.	circ_id "Chr17:2716715|2752115"; circ_type "intron"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr022485,Pbr022480";
Chr17	CIRIquant	circRNA	3561215	3598217	0.4864	-	.	circ_id "Chr17:3561215|3598217"; circ_type "intron"; bsj 2.000; fsj 29.000; junc_ratio 0.121; gene_id "Pbr022405,Pbr022403,Pbr022402";
Chr17	CIRIquant	circRNA	9185193	9185677	0.2432	+	.	circ_id "Chr17:9185193|9185677"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028672";
Chr17	CIRIquant	circRNA	14102616	14103213	0.4864	+	.	circ_id "Chr17:14102616|14103213"; circ_type "antisense"; bsj 2.000; fsj 996.000; junc_ratio 0.004; gene_id "Pbr033393";
Chr17	CIRIquant	circRNA	14102642	14102806	0.7296	-	.	circ_id "Chr17:14102642|14102806"; circ_type "intron"; bsj 3.000; fsj 4484.000; junc_ratio 0.001; gene_id "Pbr033393";
Chr17	CIRIquant	circRNA	19301845	19302274	0.2432	+	.	circ_id "Chr17:19301845|19302274"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr038441";
Chr17	CIRIquant	circRNA	19561518	19561811	0.2432	+	.	circ_id "Chr17:19561518|19561811"; circ_type "exon"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr017944";
Chr17	CIRIquant	circRNA	24829020	24838156	0.2432	-	.	circ_id "Chr17:24829020|24838156"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr014435,Pbr014436";
Chr2	CIRIquant	circRNA	296552	296716	0.4864	+	.	circ_id "Chr2:296552|296716"; circ_type "antisense"; bsj 2.000; fsj 391.000; junc_ratio 0.010; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	296774	296992	0.4864	+	.	circ_id "Chr2:296774|296992"; circ_type "antisense"; bsj 2.000; fsj 245.000; junc_ratio 0.016; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	929973	930176	0.2432	-	.	circ_id "Chr2:929973|930176"; circ_type "antisense"; bsj 1.000; fsj 3061.000; junc_ratio 0.001; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	929978	930371	0.2432	-	.	circ_id "Chr2:929978|930371"; circ_type "antisense"; bsj 1.000; fsj 1635.000; junc_ratio 0.001; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	930008	930178	0.4864	-	.	circ_id "Chr2:930008|930178"; circ_type "antisense"; bsj 2.000; fsj 4.000; junc_ratio 0.500; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	2478873	2486277	0.7296	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 3.000; fsj 2.000; junc_ratio 0.750; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	7119895	7120401	0.4864	-	.	circ_id "Chr2:7119895|7120401"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120603	1.7024	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 7.000; fsj 30.000; junc_ratio 0.318; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7121060	0.2432	-	.	circ_id "Chr2:7119895|7121060"; circ_type "antisense"; bsj 1.000; fsj 24.000; junc_ratio 0.077; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	14084485	14153309	0.2432	-	.	circ_id "Chr2:14084485|14153309"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr025087,Pbr025088,Pbr025089,Pbr025093,Pbr025092,Pbr025091,Pbr025090,Pbr025086";
Chr2	CIRIquant	circRNA	19703210	19703431	0.9728	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 4.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703249	19703431	0.2432	-	.	circ_id "Chr2:19703249|19703431"; circ_type "antisense"; bsj 1.000; fsj 89.000; junc_ratio 0.022; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703849	19703998	0.2432	-	.	circ_id "Chr2:19703849|19703998"; circ_type "antisense"; bsj 1.000; fsj 111.000; junc_ratio 0.018; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19930858	19931023	0.2432	+	.	circ_id "Chr2:19930858|19931023"; circ_type "intron"; bsj 1.000; fsj 159.000; junc_ratio 0.012; gene_id "Pbr027562";
Chr2	CIRIquant	circRNA	20539883	20559391	1.9456	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 8.000; fsj 4.000; junc_ratio 0.800; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21412684	21418760	0.4864	+	.	circ_id "Chr2:21412684|21418760"; circ_type "intron"; bsj 2.000; fsj 25.000; junc_ratio 0.138; gene_id "Pbr003088,Pbr003089";
Chr3	CIRIquant	circRNA	5120598	5120750	0.2432	-	.	circ_id "Chr3:5120598|5120750"; circ_type "antisense"; bsj 1.000; fsj 680.000; junc_ratio 0.003; gene_id "Pbr035459";
Chr3	CIRIquant	circRNA	15266217	15361750	0.2432	-	.	circ_id "Chr3:15266217|15361750"; circ_type "intron"; bsj 1.000; fsj 19.000; junc_ratio 0.095; gene_id "Pbr019003,Pbr019000,Pbr019005,Pbr019004,Pbr018997";
Chr3	CIRIquant	circRNA	18358339	18377385	0.2432	+	.	circ_id "Chr3:18358339|18377385"; circ_type "antisense"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr000605";
Chr3	CIRIquant	circRNA	19456589	19467927	0.2432	-	.	circ_id "Chr3:19456589|19467927"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr000740";
Chr3	CIRIquant	circRNA	19558321	19558630	0.2432	+	.	circ_id "Chr3:19558321|19558630"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr000752";
Chr3	CIRIquant	circRNA	21740264	21740464	0.2432	+	.	circ_id "Chr3:21740264|21740464"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr013207";
Chr3	CIRIquant	circRNA	24517048	24520792	1.9456	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 8.000; fsj 50.000; junc_ratio 0.242; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	24521099	24522755	0.2432	-	.	circ_id "Chr3:24521099|24522755"; circ_type "intron"; bsj 1.000; fsj 67.000; junc_ratio 0.029; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	25365051	25477422	0.2432	-	.	circ_id "Chr3:25365051|25477422"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr032861,Pbr032859,Pbr032857,Pbr032856,Pbr032854,Pbr032862,Pbr032863";
Chr3	CIRIquant	circRNA	27029274	27029509	0.2432	-	.	circ_id "Chr3:27029274|27029509"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr3	CIRIquant	circRNA	27078892	27094028	0.4864	+	.	circ_id "Chr3:27078892|27094028"; circ_type "intron"; bsj 2.000; fsj 288.000; junc_ratio 0.014; gene_id "Pbr042345,Pbr042346,Pbr042347";
Chr3	CIRIquant	circRNA	27303907	27304166	0.7296	-	.	circ_id "Chr3:27303907|27304166"; circ_type "exon"; bsj 3.000; fsj 234.000; junc_ratio 0.025; gene_id "Pbr042397";
Chr4	CIRIquant	circRNA	449074	450414	0.4864	-	.	circ_id "Chr4:449074|450414"; circ_type "exon"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036624";
Chr4	CIRIquant	circRNA	2400083	2403165	0.4864	+	.	circ_id "Chr4:2400083|2403165"; circ_type "intron"; bsj 2.000; fsj 37.000; junc_ratio 0.098; gene_id "Pbr006689,Pbr006688";
Chr4	CIRIquant	circRNA	11595604	11595987	1.2160	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 5.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595708	11595909	0.2432	+	.	circ_id "Chr4:11595708|11595909"; circ_type "antisense"; bsj 1.000; fsj 104.000; junc_ratio 0.019; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595859	11596033	0.4864	+	.	circ_id "Chr4:11595859|11596033"; circ_type "antisense"; bsj 2.000; fsj 149.000; junc_ratio 0.026; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	12144288	12144645	0.2432	+	.	circ_id "Chr4:12144288|12144645"; circ_type "intergenic"; bsj 1.000; fsj 5.000; junc_ratio 0.286;
Chr5	CIRIquant	circRNA	513959	514192	0.4864	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 2.000; fsj 411230.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	3211572	3211727	0.2432	-	.	circ_id "Chr5:3211572|3211727"; circ_type "antisense"; bsj 1.000; fsj 939.000; junc_ratio 0.002; gene_id "Pbr010534";
Chr5	CIRIquant	circRNA	5662804	5673694	0.4864	-	.	circ_id "Chr5:5662804|5673694"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr023247";
Chr5	CIRIquant	circRNA	13095368	13095629	0.4864	-	.	circ_id "Chr5:13095368|13095629"; circ_type "antisense"; bsj 2.000; fsj 680.000; junc_ratio 0.006; gene_id "Pbr027402";
Chr5	CIRIquant	circRNA	14636022	14636301	0.2432	+	.	circ_id "Chr5:14636022|14636301"; circ_type "exon"; bsj 1.000; fsj 152.000; junc_ratio 0.013; gene_id "Pbr016378";
Chr5	CIRIquant	circRNA	15528807	15549183	0.4864	-	.	circ_id "Chr5:15528807|15549183"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035518";
Chr5	CIRIquant	circRNA	16132836	16168692	0.2432	-	.	circ_id "Chr5:16132836|16168692"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr035569,Pbr035567";
Chr5	CIRIquant	circRNA	19461222	19475596	0.2432	-	.	circ_id "Chr5:19461222|19475596"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr025252,Pbr025255,Pbr025254";
Chr5	CIRIquant	circRNA	19551842	19586399	0.2432	+	.	circ_id "Chr5:19551842|19586399"; circ_type "exon"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr025239,Pbr025238,Pbr025237,Pbr025236";
Chr5	CIRIquant	circRNA	20067730	20068679	0.4864	-	.	circ_id "Chr5:20067730|20068679"; circ_type "intergenic"; bsj 2.000; fsj 0.000; junc_ratio 1.000;
Chr5	CIRIquant	circRNA	22998889	23086985	0.4864	-	.	circ_id "Chr5:22998889|23086985"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	26219325	26219536	0.2432	+	.	circ_id "Chr5:26219325|26219536"; circ_type "exon"; bsj 1.000; fsj 1526.000; junc_ratio 0.001; gene_id "Pbr000321";
Chr5	CIRIquant	circRNA	28422994	28423833	0.2432	-	.	circ_id "Chr5:28422994|28423833"; circ_type "antisense"; bsj 1.000; fsj 57.000; junc_ratio 0.034; gene_id "Pbr000005";
Chr6	CIRIquant	circRNA	1305292	1315040	0.4864	-	.	circ_id "Chr6:1305292|1315040"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr011511,Pbr011510";
Chr6	CIRIquant	circRNA	4208980	4209881	0.2432	+	.	circ_id "Chr6:4208980|4209881"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr020217";
Chr6	CIRIquant	circRNA	4674307	4674539	3.6481	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 15.000; fsj 8.000; junc_ratio 0.789; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	6452664	6452836	0.2432	-	.	circ_id "Chr6:6452664|6452836"; circ_type "exon"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr038590";
Chr7	CIRIquant	circRNA	1675221	1675488	0.2432	+	.	circ_id "Chr7:1675221|1675488"; circ_type "intron"; bsj 1.000; fsj 35.000; junc_ratio 0.054; gene_id "Pbr009689";
Chr7	CIRIquant	circRNA	1733254	1733466	0.2432	+	.	circ_id "Chr7:1733254|1733466"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr009694";
Chr7	CIRIquant	circRNA	3153247	3190797	0.4864	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	12228164	12242698	0.2432	+	.	circ_id "Chr7:12228164|12242698"; circ_type "intron"; bsj 1.000; fsj 78.000; junc_ratio 0.025; gene_id "Pbr002897";
Chr8	CIRIquant	circRNA	192974	193123	0.4864	+	.	circ_id "Chr8:192974|193123"; circ_type "antisense"; bsj 2.000; fsj 697.000; junc_ratio 0.006; gene_id "Pbr025953";
Chr8	CIRIquant	circRNA	1843161	1843347	0.2432	-	.	circ_id "Chr8:1843161|1843347"; circ_type "antisense"; bsj 1.000; fsj 1219.000; junc_ratio 0.002; gene_id "Pbr016049";
Chr8	CIRIquant	circRNA	2486405	2486916	0.2432	-	.	circ_id "Chr8:2486405|2486916"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr8	CIRIquant	circRNA	3162555	3162791	0.2432	+	.	circ_id "Chr8:3162555|3162791"; circ_type "antisense"; bsj 1.000; fsj 173.000; junc_ratio 0.011; gene_id "Pbr032217";
Chr8	CIRIquant	circRNA	3907149	3907510	0.2432	+	.	circ_id "Chr8:3907149|3907510"; circ_type "intron"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "Pbr026568";
Chr8	CIRIquant	circRNA	4471017	4489154	0.2432	+	.	circ_id "Chr8:4471017|4489154"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026496,Pbr026497,Pbr026494,Pbr026495";
Chr8	CIRIquant	circRNA	6514131	6514607	0.2432	-	.	circ_id "Chr8:6514131|6514607"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr001648";
Chr8	CIRIquant	circRNA	12500505	12501220	0.9728	+	.	circ_id "Chr8:12500505|12501220"; circ_type "intron"; bsj 4.000; fsj 3.000; junc_ratio 0.727; gene_id "Pbr022036";
Chr8	CIRIquant	circRNA	15406894	15407440	0.7296	+	.	circ_id "Chr8:15406894|15407440"; circ_type "intron"; bsj 3.000; fsj 2.000; junc_ratio 0.750; gene_id "Pbr006144";
Chr8	CIRIquant	circRNA	17054805	17075942	0.7296	-	.	circ_id "Chr8:17054805|17075942"; circ_type "intron"; bsj 3.000; fsj 130.000; junc_ratio 0.044; gene_id "Pbr036411,Pbr036408";
Chr9	CIRIquant	circRNA	795154	836309	0.2432	+	.	circ_id "Chr9:795154|836309"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr008480,Pbr008478,Pbr008479";
Chr9	CIRIquant	circRNA	8584124	8585306	0.2432	-	.	circ_id "Chr9:8584124|8585306"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr023174";
Chr9	CIRIquant	circRNA	10851768	10853662	0.4864	+	.	circ_id "Chr9:10851768|10853662"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr019165";
Chr9	CIRIquant	circRNA	11702974	11703244	0.4864	-	.	circ_id "Chr9:11702974|11703244"; circ_type "antisense"; bsj 2.000; fsj 39.000; junc_ratio 0.093; gene_id "Pbr019111";
Chr9	CIRIquant	circRNA	18649017	18694717	0.2432	+	.	circ_id "Chr9:18649017|18694717"; circ_type "intron"; bsj 1.000; fsj 576.000; junc_ratio 0.003; gene_id "Pbr022193,Pbr022192,Pbr022191";
Chr9	CIRIquant	circRNA	18695461	18695756	0.2432	-	.	circ_id "Chr9:18695461|18695756"; circ_type "antisense"; bsj 1.000; fsj 882.000; junc_ratio 0.002; gene_id "Pbr022193";
Chr9	CIRIquant	circRNA	18966748	18966995	0.2432	+	.	circ_id "Chr9:18966748|18966995"; circ_type "antisense"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr022237";
Chr9	CIRIquant	circRNA	22094269	22094563	0.2432	+	.	circ_id "Chr9:22094269|22094563"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr035249";
Chr9	CIRIquant	circRNA	22339381	22339593	0.4864	+	.	circ_id "Chr9:22339381|22339593"; circ_type "antisense"; bsj 2.000; fsj 334.000; junc_ratio 0.012; gene_id "Pbr038764";
scaffold1593.0	CIRIquant	circRNA	5366	20295	0.2432	+	.	circ_id "scaffold1593.0:5366|20295"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042688,Pbr009331";
scaffold235.0	CIRIquant	circRNA	69996	75336	0.2432	-	.	circ_id "scaffold235.0:69996|75336"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015929";
scaffold541.0	CIRIquant	circRNA	189074	189391	0.2432	+	.	circ_id "scaffold541.0:189074|189391"; circ_type "exon"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr031038";
scaffold615.0.1	CIRIquant	circRNA	151688	152550	0.2432	-	.	circ_id "scaffold615.0.1:151688|152550"; circ_type "antisense"; bsj 1.000; fsj 649.000; junc_ratio 0.003; gene_id "Pbr033539";
scaffold918.0	CIRIquant	circRNA	88829	89086	0.4864	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 2.000; fsj 5893.000; junc_ratio 0.001;
scaffold973.0	CIRIquant	circRNA	42488	42977	0.4864	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 2.000; fsj 4.000; junc_ratio 0.500; gene_id "Pbr042179";
