##Sample: circ_DAF25-2
##Total_Reads: 15691072
##Mapped_Reads: 11034064
##Circular_Reads: 864
##version: 1.1.3
Chr1	CIRIquant	circRNA	6731504	6731945	0.3625	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 2.000; fsj 3126.000; junc_ratio 0.001; gene_id "Pbr009491";
Chr10	CIRIquant	circRNA	2844845	2845481	0.1813	-	.	circ_id "Chr10:2844845|2845481"; circ_type "exon"; bsj 1.000; fsj 53.000; junc_ratio 0.036; gene_id "Pbr021333";
Chr10	CIRIquant	circRNA	2985107	3015652	0.1813	+	.	circ_id "Chr10:2985107|3015652"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	2987812	3018423	0.1813	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	4394199	4394449	0.3625	-	.	circ_id "Chr10:4394199|4394449"; circ_type "antisense"; bsj 2.000; fsj 1382.000; junc_ratio 0.003; gene_id "Pbr016247";
Chr10	CIRIquant	circRNA	5397948	5398976	0.3625	-	.	circ_id "Chr10:5397948|5398976"; circ_type "intergenic"; bsj 2.000; fsj 4.000; junc_ratio 0.500;
Chr10	CIRIquant	circRNA	7518683	7519054	0.3625	+	.	circ_id "Chr10:7518683|7519054"; circ_type "exon"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr017584";
Chr10	CIRIquant	circRNA	18112532	18113089	0.5438	+	.	circ_id "Chr10:18112532|18113089"; circ_type "intron"; bsj 3.000; fsj 24.000; junc_ratio 0.200; gene_id "Pbr033318";
Chr10	CIRIquant	circRNA	19511339	19561522	0.3625	+	.	circ_id "Chr10:19511339|19561522"; circ_type "antisense"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr009838";
Chr10	CIRIquant	circRNA	24417180	24445338	0.1813	-	.	circ_id "Chr10:24417180|24445338"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr027176,Pbr027175";
Chr10	CIRIquant	circRNA	25703352	25704906	0.1813	+	.	circ_id "Chr10:25703352|25704906"; circ_type "antisense"; bsj 1.000; fsj 33.000; junc_ratio 0.057; gene_id "Pbr015796";
Chr11	CIRIquant	circRNA	638500	638643	0.1813	-	.	circ_id "Chr11:638500|638643"; circ_type "exon"; bsj 1.000; fsj 87.000; junc_ratio 0.022; gene_id "Pbr041934";
Chr11	CIRIquant	circRNA	2863415	2905447	0.1813	-	.	circ_id "Chr11:2863415|2905447"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr036706,Pbr036705";
Chr11	CIRIquant	circRNA	5581623	5581838	3.4439	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 19.000; fsj 825811.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	5581814	5585010	0.1813	+	.	circ_id "Chr11:5581814|5585010"; circ_type "antisense"; bsj 1.000; fsj 317223.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	13200858	13201380	0.1813	-	.	circ_id "Chr11:13200858|13201380"; circ_type "exon"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr039483";
Chr11	CIRIquant	circRNA	17119757	17144386	0.1813	+	.	circ_id "Chr11:17119757|17144386"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr014260,Pbr014258,Pbr014262";
Chr11	CIRIquant	circRNA	21024933	21025096	0.1813	+	.	circ_id "Chr11:21024933|21025096"; circ_type "exon"; bsj 1.000; fsj 1376.000; junc_ratio 0.001; gene_id "Pbr028994";
Chr11	CIRIquant	circRNA	24511999	24512201	0.1813	+	.	circ_id "Chr11:24511999|24512201"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr017326";
Chr11	CIRIquant	circRNA	24778527	24778834	0.3625	+	.	circ_id "Chr11:24778527|24778834"; circ_type "intron"; bsj 2.000; fsj 13735.000; junc_ratio 0.000; gene_id "Pbr017290";
Chr11	CIRIquant	circRNA	25506942	25507089	0.7250	+	.	circ_id "Chr11:25506942|25507089"; circ_type "antisense"; bsj 4.000; fsj 624.000; junc_ratio 0.013; gene_id "Pbr011581";
Chr11	CIRIquant	circRNA	25572735	25598146	0.3625	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 2.000; fsj 16.000; junc_ratio 0.200; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr11	CIRIquant	circRNA	26465440	26520343	0.3625	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr033741,Pbr042867";
Chr12	CIRIquant	circRNA	67954	87101	0.5438	-	.	circ_id "Chr12:67954|87101"; circ_type "intron"; bsj 3.000; fsj 3.000; junc_ratio 0.667; gene_id "Pbr003981,Pbr003980,Pbr003982";
Chr12	CIRIquant	circRNA	205718	206321	0.3625	+	.	circ_id "Chr12:205718|206321"; circ_type "intergenic"; bsj 2.000; fsj 0.000; junc_ratio 1.000;
Chr12	CIRIquant	circRNA	1724249	1724426	0.1813	+	.	circ_id "Chr12:1724249|1724426"; circ_type "intergenic"; bsj 1.000; fsj 3.000; junc_ratio 0.400;
Chr12	CIRIquant	circRNA	2143530	2150515	0.1813	+	.	circ_id "Chr12:2143530|2150515"; circ_type "intron"; bsj 1.000; fsj 32.000; junc_ratio 0.059; gene_id "Pbr004376,Pbr004375";
Chr12	CIRIquant	circRNA	4667266	4667827	0.9063	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 5.000; fsj 194.000; junc_ratio 0.049; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	4815414	4842408	0.1813	+	.	circ_id "Chr12:4815414|4842408"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr042726,Pbr014598";
Chr12	CIRIquant	circRNA	6277095	6277418	0.1813	+	.	circ_id "Chr12:6277095|6277418"; circ_type "antisense"; bsj 1.000; fsj 192.000; junc_ratio 0.010; gene_id "Pbr035925";
Chr12	CIRIquant	circRNA	7385873	7388471	0.1813	+	.	circ_id "Chr12:7385873|7388471"; circ_type "exon"; bsj 1.000; fsj 437.000; junc_ratio 0.005; gene_id "Pbr017677";
Chr12	CIRIquant	circRNA	7479087	7479233	0.1813	-	.	circ_id "Chr12:7479087|7479233"; circ_type "antisense"; bsj 1.000; fsj 23.000; junc_ratio 0.080; gene_id "Pbr017687";
Chr12	CIRIquant	circRNA	9466166	9466864	0.5438	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 3.000; fsj 38.000; junc_ratio 0.136;
Chr12	CIRIquant	circRNA	12023083	12023280	0.1813	-	.	circ_id "Chr12:12023083|12023280"; circ_type "intron"; bsj 1.000; fsj 28.000; junc_ratio 0.067; gene_id "Pbr021310";
Chr12	CIRIquant	circRNA	18683854	18732115	0.1813	-	.	circ_id "Chr12:18683854|18732115"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr001396,Pbr001392,Pbr001393";
Chr12	CIRIquant	circRNA	19642590	19642727	0.3625	+	.	circ_id "Chr12:19642590|19642727"; circ_type "antisense"; bsj 2.000; fsj 231.000; junc_ratio 0.017; gene_id "Pbr015403";
Chr12	CIRIquant	circRNA	20925125	20925532	0.1813	-	.	circ_id "Chr12:20925125|20925532"; circ_type "antisense"; bsj 1.000; fsj 931.000; junc_ratio 0.002; gene_id "Pbr005501";
Chr13	CIRIquant	circRNA	499358	502401	0.1813	-	.	circ_id "Chr13:499358|502401"; circ_type "exon"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr010847";
Chr13	CIRIquant	circRNA	1434275	1434729	0.1813	+	.	circ_id "Chr13:1434275|1434729"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr028722";
Chr13	CIRIquant	circRNA	6178123	6178686	0.3625	-	.	circ_id "Chr13:6178123|6178686"; circ_type "exon"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr026953";
Chr13	CIRIquant	circRNA	9224501	9247715	0.1813	+	.	circ_id "Chr13:9224501|9247715"; circ_type "intron"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr012015,Pbr012016";
Chr13	CIRIquant	circRNA	9229012	9252488	0.1813	+	.	circ_id "Chr13:9229012|9252488"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr012015,Pbr012016";
Chr13	CIRIquant	circRNA	14906920	14907070	0.3625	+	.	circ_id "Chr13:14906920|14907070"; circ_type "intron"; bsj 2.000; fsj 104.000; junc_ratio 0.037; gene_id "Pbr034861";
Chr14	CIRIquant	circRNA	2252898	2253123	0.9063	-	.	circ_id "Chr14:2252898|2253123"; circ_type "exon"; bsj 5.000; fsj 799.000; junc_ratio 0.012; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	2252946	2253155	0.1813	+	.	circ_id "Chr14:2252946|2253155"; circ_type "antisense"; bsj 1.000; fsj 189.000; junc_ratio 0.010; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	2327034	2327177	0.3625	+	.	circ_id "Chr14:2327034|2327177"; circ_type "antisense"; bsj 2.000; fsj 96.000; junc_ratio 0.040; gene_id "Pbr010362";
Chr14	CIRIquant	circRNA	3041956	3052937	0.1813	+	.	circ_id "Chr14:3041956|3052937"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr016785,Pbr016786";
Chr14	CIRIquant	circRNA	3203374	3203648	0.3625	-	.	circ_id "Chr14:3203374|3203648"; circ_type "intron"; bsj 2.000; fsj 7092.000; junc_ratio 0.001; gene_id "Pbr016797";
Chr14	CIRIquant	circRNA	8811432	8812072	0.1813	-	.	circ_id "Chr14:8811432|8812072"; circ_type "antisense"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr026731";
Chr14	CIRIquant	circRNA	11741331	11741595	0.5438	-	.	circ_id "Chr14:11741331|11741595"; circ_type "antisense"; bsj 3.000; fsj 2.000; junc_ratio 0.750; gene_id "Pbr033803";
Chr14	CIRIquant	circRNA	13438737	13439895	0.1813	-	.	circ_id "Chr14:13438737|13439895"; circ_type "exon"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr036947";
Chr14	CIRIquant	circRNA	15361018	15386063	0.1813	-	.	circ_id "Chr14:15361018|15386063"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr007220,Pbr007221,Pbr007223,Pbr007224,Pbr007225";
Chr14	CIRIquant	circRNA	15384919	15386895	0.1813	-	.	circ_id "Chr14:15384919|15386895"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr007224,Pbr007225";
Chr14	CIRIquant	circRNA	15634327	15634557	0.3625	-	.	circ_id "Chr14:15634327|15634557"; circ_type "antisense"; bsj 2.000; fsj 360.000; junc_ratio 0.011; gene_id "Pbr007267";
Chr14	CIRIquant	circRNA	17526901	17527173	0.1813	+	.	circ_id "Chr14:17526901|17527173"; circ_type "exon"; bsj 1.000; fsj 51.000; junc_ratio 0.038; gene_id "Pbr001867";
Chr15	CIRIquant	circRNA	724168	725130	0.7250	+	.	circ_id "Chr15:724168|725130"; circ_type "intron"; bsj 4.000; fsj 14.000; junc_ratio 0.364; gene_id "Pbr021108";
Chr15	CIRIquant	circRNA	1022325	1022618	1.4501	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 8.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022342	1022618	0.1813	-	.	circ_id "Chr15:1022342|1022618"; circ_type "intergenic"; bsj 1.000; fsj 163508.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	2765180	2774805	0.1813	+	.	circ_id "Chr15:2765180|2774805"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	2929259	2929836	0.1813	-	.	circ_id "Chr15:2929259|2929836"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr005903";
Chr15	CIRIquant	circRNA	4252254	4253174	0.1813	-	.	circ_id "Chr15:4252254|4253174"; circ_type "intron"; bsj 1.000; fsj 165.000; junc_ratio 0.012; gene_id "Pbr009228";
Chr15	CIRIquant	circRNA	5759528	5760014	0.1813	-	.	circ_id "Chr15:5759528|5760014"; circ_type "intergenic"; bsj 1.000; fsj 3.000; junc_ratio 0.400;
Chr15	CIRIquant	circRNA	7170588	7192784	0.1813	+	.	circ_id "Chr15:7170588|7192784"; circ_type "intron"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr019751,Pbr019750";
Chr15	CIRIquant	circRNA	7192606	7193352	0.1813	+	.	circ_id "Chr15:7192606|7193352"; circ_type "intron"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr019750";
Chr15	CIRIquant	circRNA	7499531	7505863	0.1813	+	.	circ_id "Chr15:7499531|7505863"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019704,Pbr019703";
Chr15	CIRIquant	circRNA	7635874	7636571	0.5438	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 3.000; fsj 3.000; junc_ratio 0.667; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	7714071	7714346	0.1813	+	.	circ_id "Chr15:7714071|7714346"; circ_type "exon"; bsj 1.000; fsj 48.000; junc_ratio 0.040; gene_id "Pbr019669";
Chr15	CIRIquant	circRNA	8593544	8593735	0.7250	-	.	circ_id "Chr15:8593544|8593735"; circ_type "antisense"; bsj 4.000; fsj 152.000; junc_ratio 0.050; gene_id "Pbr008755";
Chr15	CIRIquant	circRNA	10080491	10081338	0.1813	-	.	circ_id "Chr15:10080491|10081338"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr027858";
Chr15	CIRIquant	circRNA	10312940	10313173	0.1813	+	.	circ_id "Chr15:10312940|10313173"; circ_type "antisense"; bsj 1.000; fsj 4148.000; junc_ratio 0.000; gene_id "Pbr027897";
Chr15	CIRIquant	circRNA	10590743	10591174	0.1813	+	.	circ_id "Chr15:10590743|10591174"; circ_type "exon"; bsj 1.000; fsj 25.000; junc_ratio 0.074; gene_id "Pbr027931";
Chr15	CIRIquant	circRNA	12677668	12678054	0.1813	-	.	circ_id "Chr15:12677668|12678054"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr010665";
Chr15	CIRIquant	circRNA	13893822	13893980	0.1813	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 1.000; fsj 2980.000; junc_ratio 0.001; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	15636940	15650900	0.7250	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 4.000; fsj 5.000; junc_ratio 0.615; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	16740743	16743352	0.1813	-	.	circ_id "Chr15:16740743|16743352"; circ_type "exon"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr037429";
Chr15	CIRIquant	circRNA	16776753	16786691	0.1813	-	.	circ_id "Chr15:16776753|16786691"; circ_type "antisense"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr037424";
Chr15	CIRIquant	circRNA	17744737	17745482	0.1813	+	.	circ_id "Chr15:17744737|17745482"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr014333";
Chr15	CIRIquant	circRNA	28383025	28383604	0.1813	+	.	circ_id "Chr15:28383025|28383604"; circ_type "intron"; bsj 1.000; fsj 28.000; junc_ratio 0.067; gene_id "Pbr026906";
Chr15	CIRIquant	circRNA	35326011	35333009	0.1813	+	.	circ_id "Chr15:35326011|35333009"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr004868,Pbr004867";
Chr15	CIRIquant	circRNA	40137494	40192897	0.1813	-	.	circ_id "Chr15:40137494|40192897"; circ_type "intron"; bsj 1.000; fsj 21.000; junc_ratio 0.087; gene_id "Pbr000889,Pbr000888,Pbr000892,Pbr000893,Pbr001166";
Chr15	CIRIquant	circRNA	40172734	40191908	0.1813	-	.	circ_id "Chr15:40172734|40191908"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr000889,Pbr000892,Pbr000888";
Chr15	CIRIquant	circRNA	40540208	40559303	0.1813	+	.	circ_id "Chr15:40540208|40559303"; circ_type "intron"; bsj 1.000; fsj 71.000; junc_ratio 0.027; gene_id "Pbr000849,Pbr000850";
Chr15	CIRIquant	circRNA	40582342	40582566	0.1813	-	.	circ_id "Chr15:40582342|40582566"; circ_type "intron"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr000847";
Chr15	CIRIquant	circRNA	40631193	40645235	0.3625	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 2.000; fsj 30.000; junc_ratio 0.118; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr15	CIRIquant	circRNA	42716677	42717763	0.1813	-	.	circ_id "Chr15:42716677|42717763"; circ_type "exon"; bsj 1.000; fsj 19.000; junc_ratio 0.095; gene_id "Pbr020903";
Chr16	CIRIquant	circRNA	949097	956078	0.1813	+	.	circ_id "Chr16:949097|956078"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr036273,Pbr036272";
Chr16	CIRIquant	circRNA	3284524	3285122	0.1813	-	.	circ_id "Chr16:3284524|3285122"; circ_type "exon"; bsj 1.000; fsj 37.000; junc_ratio 0.051; gene_id "Pbr012104";
Chr16	CIRIquant	circRNA	3912932	3913194	0.1813	-	.	circ_id "Chr16:3912932|3913194"; circ_type "antisense"; bsj 1.000; fsj 1483.000; junc_ratio 0.001; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	3913161	3922195	6.7065	+	.	circ_id "Chr16:3913161|3922195"; circ_type "intron"; bsj 37.000; fsj 182.000; junc_ratio 0.289; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	6839706	6841166	0.1813	+	.	circ_id "Chr16:6839706|6841166"; circ_type "intron"; bsj 1.000; fsj 93.000; junc_ratio 0.021; gene_id "Pbr011199";
Chr16	CIRIquant	circRNA	7174343	7175793	0.1813	-	.	circ_id "Chr16:7174343|7175793"; circ_type "exon"; bsj 1.000; fsj 19.000; junc_ratio 0.095; gene_id "Pbr008899";
Chr16	CIRIquant	circRNA	13544638	13545619	0.1813	-	.	circ_id "Chr16:13544638|13545619"; circ_type "exon"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr027282";
Chr16	CIRIquant	circRNA	15384403	15384684	0.1813	-	.	circ_id "Chr16:15384403|15384684"; circ_type "intron"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "Pbr037606";
Chr16	CIRIquant	circRNA	19880884	19881108	0.3625	-	.	circ_id "Chr16:19880884|19881108"; circ_type "antisense"; bsj 2.000; fsj 6.000; junc_ratio 0.400; gene_id "Pbr001211";
Chr17	CIRIquant	circRNA	2692252	2707734	0.5438	-	.	circ_id "Chr17:2692252|2707734"; circ_type "exon"; bsj 3.000; fsj 6.000; junc_ratio 0.500; gene_id "Pbr022486,Pbr022489,Pbr022488";
Chr17	CIRIquant	circRNA	2692993	2707976	0.1813	-	.	circ_id "Chr17:2692993|2707976"; circ_type "exon"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr022486,Pbr022489,Pbr022488";
Chr17	CIRIquant	circRNA	2716715	2752115	0.3625	+	.	circ_id "Chr17:2716715|2752115"; circ_type "intron"; bsj 2.000; fsj 18.000; junc_ratio 0.182; gene_id "Pbr022485,Pbr022480";
Chr17	CIRIquant	circRNA	3168865	3183831	0.1813	+	.	circ_id "Chr17:3168865|3183831"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr022441";
Chr17	CIRIquant	circRNA	3561215	3598217	0.1813	-	.	circ_id "Chr17:3561215|3598217"; circ_type "intron"; bsj 1.000; fsj 54.000; junc_ratio 0.036; gene_id "Pbr022405,Pbr022403,Pbr022402";
Chr17	CIRIquant	circRNA	6378772	6378909	0.3625	-	.	circ_id "Chr17:6378772|6378909"; circ_type "exon"; bsj 2.000; fsj 185.000; junc_ratio 0.021; gene_id "Pbr008614";
Chr17	CIRIquant	circRNA	9185193	9185677	0.3625	+	.	circ_id "Chr17:9185193|9185677"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr028672";
Chr17	CIRIquant	circRNA	9277746	9278464	0.1813	+	.	circ_id "Chr17:9277746|9278464"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028665";
Chr17	CIRIquant	circRNA	14727615	14784919	0.5438	+	.	circ_id "Chr17:14727615|14784919"; circ_type "intron"; bsj 3.000; fsj 8.000; junc_ratio 0.429; gene_id "Pbr022269,Pbr022263,Pbr022264,Pbr022267";
Chr17	CIRIquant	circRNA	22855901	22856083	0.1813	-	.	circ_id "Chr17:22855901|22856083"; circ_type "antisense"; bsj 1.000; fsj 78.000; junc_ratio 0.025; gene_id "Pbr041864";
Chr17	CIRIquant	circRNA	23965774	23966292	0.1813	+	.	circ_id "Chr17:23965774|23966292"; circ_type "exon"; bsj 1.000; fsj 45.000; junc_ratio 0.043; gene_id "Pbr021884";
Chr17	CIRIquant	circRNA	24829020	24838156	0.1813	-	.	circ_id "Chr17:24829020|24838156"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr014435,Pbr014436";
Chr2	CIRIquant	circRNA	296552	296716	1.6313	+	.	circ_id "Chr2:296552|296716"; circ_type "antisense"; bsj 9.000; fsj 977.000; junc_ratio 0.018; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	1921692	1923179	0.1813	+	.	circ_id "Chr2:1921692|1923179"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr017172";
Chr2	CIRIquant	circRNA	2478873	2486277	0.5438	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	5505521	5507067	0.1813	-	.	circ_id "Chr2:5505521|5507067"; circ_type "intron"; bsj 1.000; fsj 59.000; junc_ratio 0.033; gene_id "Pbr012799";
Chr2	CIRIquant	circRNA	7119895	7120422	0.3625	-	.	circ_id "Chr2:7119895|7120422"; circ_type "antisense"; bsj 2.000; fsj 17.000; junc_ratio 0.190; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120603	0.5438	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 3.000; fsj 88.000; junc_ratio 0.064; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	8539747	8539931	0.5438	+	.	circ_id "Chr2:8539747|8539931"; circ_type "antisense"; bsj 3.000; fsj 13988.000; junc_ratio 0.000; gene_id "Pbr024744";
Chr2	CIRIquant	circRNA	13914227	13914418	0.1813	+	.	circ_id "Chr2:13914227|13914418"; circ_type "antisense"; bsj 1.000; fsj 129.000; junc_ratio 0.015; gene_id "Pbr025113";
Chr2	CIRIquant	circRNA	16064058	16064332	0.1813	-	.	circ_id "Chr2:16064058|16064332"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr023319";
Chr2	CIRIquant	circRNA	17082578	17104221	0.1813	-	.	circ_id "Chr2:17082578|17104221"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr011771,Pbr011768";
Chr2	CIRIquant	circRNA	19651188	19656378	0.1813	+	.	circ_id "Chr2:19651188|19656378"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr027589,Pbr027590";
Chr2	CIRIquant	circRNA	19703186	19703413	0.1813	-	.	circ_id "Chr2:19703186|19703413"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703210	19703431	0.3625	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703849	19703998	0.1813	-	.	circ_id "Chr2:19703849|19703998"; circ_type "antisense"; bsj 1.000; fsj 227.000; junc_ratio 0.009; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	20539883	20559391	1.6313	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 9.000; fsj 1.000; junc_ratio 0.947; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21393005	21403636	0.1813	+	.	circ_id "Chr2:21393005|21403636"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr003085,Pbr003086";
Chr2	CIRIquant	circRNA	21594102	21594905	0.1813	-	.	circ_id "Chr2:21594102|21594905"; circ_type "intron"; bsj 1.000; fsj 22.000; junc_ratio 0.083; gene_id "Pbr003118";
Chr3	CIRIquant	circRNA	2710564	2710743	0.1813	-	.	circ_id "Chr3:2710564|2710743"; circ_type "antisense"; bsj 1.000; fsj 19.000; junc_ratio 0.095; gene_id "Pbr012931";
Chr3	CIRIquant	circRNA	5120598	5120750	0.1813	-	.	circ_id "Chr3:5120598|5120750"; circ_type "antisense"; bsj 1.000; fsj 1333.000; junc_ratio 0.001; gene_id "Pbr035459";
Chr3	CIRIquant	circRNA	5132533	5132842	0.3625	+	.	circ_id "Chr3:5132533|5132842"; circ_type "intergenic"; bsj 2.000; fsj 286.000; junc_ratio 0.014;
Chr3	CIRIquant	circRNA	5135165	5135419	0.1813	-	.	circ_id "Chr3:5135165|5135419"; circ_type "intergenic"; bsj 1.000; fsj 3.000; junc_ratio 0.400;
Chr3	CIRIquant	circRNA	6936585	6936798	0.1813	+	.	circ_id "Chr3:6936585|6936798"; circ_type "exon"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr020530";
Chr3	CIRIquant	circRNA	7950428	7950799	0.3625	+	.	circ_id "Chr3:7950428|7950799"; circ_type "exon"; bsj 2.000; fsj 242.000; junc_ratio 0.016; gene_id "Pbr017840";
Chr3	CIRIquant	circRNA	10084324	10109444	0.1813	-	.	circ_id "Chr3:10084324|10109444"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr038523";
Chr3	CIRIquant	circRNA	12815400	12827806	0.1813	+	.	circ_id "Chr3:12815400|12827806"; circ_type "intron"; bsj 1.000; fsj 68.000; junc_ratio 0.029; gene_id "Pbr004791,Pbr004792";
Chr3	CIRIquant	circRNA	14477005	14477148	0.1813	+	.	circ_id "Chr3:14477005|14477148"; circ_type "antisense"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr040470";
Chr3	CIRIquant	circRNA	19456589	19467927	0.1813	-	.	circ_id "Chr3:19456589|19467927"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr000740";
Chr3	CIRIquant	circRNA	20012874	20029589	0.5438	-	.	circ_id "Chr3:20012874|20029589"; circ_type "intron"; bsj 3.000; fsj 24.000; junc_ratio 0.200; gene_id "Pbr003026,Pbr003027,Pbr003028,Pbr003029";
Chr3	CIRIquant	circRNA	20013939	20021991	1.0875	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 6.000; fsj 1.000; junc_ratio 0.923; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	20759740	20759949	0.1813	-	.	circ_id "Chr3:20759740|20759949"; circ_type "antisense"; bsj 1.000; fsj 86.000; junc_ratio 0.023; gene_id "Pbr013356";
Chr3	CIRIquant	circRNA	22061928	22081898	0.1813	+	.	circ_id "Chr3:22061928|22081898"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr013155,Pbr013154";
Chr3	CIRIquant	circRNA	23193309	23193968	0.3625	+	.	circ_id "Chr3:23193309|23193968"; circ_type "intron"; bsj 2.000; fsj 3648.000; junc_ratio 0.001; gene_id "Pbr013021";
Chr3	CIRIquant	circRNA	24517048	24520792	1.8126	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 10.000; fsj 81.000; junc_ratio 0.198; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	24521099	24521325	0.1813	-	.	circ_id "Chr3:24521099|24521325"; circ_type "intron"; bsj 1.000; fsj 677.000; junc_ratio 0.003; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	26820449	26820623	0.1813	+	.	circ_id "Chr3:26820449|26820623"; circ_type "antisense"; bsj 1.000; fsj 268.000; junc_ratio 0.007; gene_id "Pbr042299";
Chr3	CIRIquant	circRNA	27078892	27094028	0.3625	+	.	circ_id "Chr3:27078892|27094028"; circ_type "intron"; bsj 2.000; fsj 530.000; junc_ratio 0.007; gene_id "Pbr042345,Pbr042346,Pbr042347";
Chr4	CIRIquant	circRNA	3159299	3163793	0.3625	+	.	circ_id "Chr4:3159299|3163793"; circ_type "intron"; bsj 2.000; fsj 23.000; junc_ratio 0.148; gene_id "Pbr019404,Pbr019402";
Chr4	CIRIquant	circRNA	4601593	4602026	0.1813	+	.	circ_id "Chr4:4601593|4602026"; circ_type "exon"; bsj 1.000; fsj 114.000; junc_ratio 0.017; gene_id "Pbr012357";
Chr4	CIRIquant	circRNA	11593785	11595672	1.2688	+	.	circ_id "Chr4:11593785|11595672"; circ_type "antisense"; bsj 7.000; fsj 312.000; junc_ratio 0.043; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595604	11595984	0.1813	+	.	circ_id "Chr4:11595604|11595984"; circ_type "antisense"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595604	11595987	0.1813	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11692999	11713300	0.1813	-	.	circ_id "Chr4:11692999|11713300"; circ_type "intron"; bsj 1.000; fsj 53.000; junc_ratio 0.036; gene_id "Pbr031104,Pbr031102";
Chr4	CIRIquant	circRNA	12677617	12726914	0.9063	-	.	circ_id "Chr4:12677617|12726914"; circ_type "intron"; bsj 5.000; fsj 7.000; junc_ratio 0.588; gene_id "Pbr030906,Pbr030909,Pbr030908";
Chr4	CIRIquant	circRNA	12681137	12697658	0.3625	-	.	circ_id "Chr4:12681137|12697658"; circ_type "exon"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr030906,Pbr030909,Pbr030908";
Chr4	CIRIquant	circRNA	12696560	12727298	0.7250	-	.	circ_id "Chr4:12696560|12727298"; circ_type "intron"; bsj 4.000; fsj 171.000; junc_ratio 0.045; gene_id "Pbr030906";
Chr4	CIRIquant	circRNA	12974378	12977684	0.1813	+	.	circ_id "Chr4:12974378|12977684"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr019517,Pbr019516";
Chr5	CIRIquant	circRNA	513959	514192	0.3625	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 2.000; fsj 554842.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	7048674	7048840	0.1813	-	.	circ_id "Chr5:7048674|7048840"; circ_type "intergenic"; bsj 1.000; fsj 660.000; junc_ratio 0.003;
Chr5	CIRIquant	circRNA	8248420	8248869	0.1813	-	.	circ_id "Chr5:8248420|8248869"; circ_type "exon"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr038548";
Chr5	CIRIquant	circRNA	8938352	8938726	0.3625	-	.	circ_id "Chr5:8938352|8938726"; circ_type "antisense"; bsj 2.000; fsj 7976.000; junc_ratio 0.001; gene_id "Pbr033184";
Chr5	CIRIquant	circRNA	9358916	9359123	0.1813	+	.	circ_id "Chr5:9358916|9359123"; circ_type "intron"; bsj 1.000; fsj 3164.000; junc_ratio 0.001; gene_id "Pbr035163";
Chr5	CIRIquant	circRNA	10266545	10266744	0.1813	+	.	circ_id "Chr5:10266545|10266744"; circ_type "exon"; bsj 1.000; fsj 384.000; junc_ratio 0.005; gene_id "Pbr041174";
Chr5	CIRIquant	circRNA	13094730	13094919	0.1813	-	.	circ_id "Chr5:13094730|13094919"; circ_type "antisense"; bsj 1.000; fsj 1776.000; junc_ratio 0.001; gene_id "Pbr027402";
Chr5	CIRIquant	circRNA	15528807	15549183	0.1813	-	.	circ_id "Chr5:15528807|15549183"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035518";
Chr5	CIRIquant	circRNA	16132115	16168282	0.1813	-	.	circ_id "Chr5:16132115|16168282"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr035569,Pbr035567";
Chr5	CIRIquant	circRNA	16879325	16893948	0.1813	-	.	circ_id "Chr5:16879325|16893948"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr032922,Pbr032921,Pbr032920";
Chr5	CIRIquant	circRNA	16998333	16998547	0.1813	-	.	circ_id "Chr5:16998333|16998547"; circ_type "antisense"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr032937";
Chr5	CIRIquant	circRNA	19072067	19072273	0.3625	-	.	circ_id "Chr5:19072067|19072273"; circ_type "antisense"; bsj 2.000; fsj 462.000; junc_ratio 0.009; gene_id "Pbr025294";
Chr5	CIRIquant	circRNA	19551842	19586399	0.3625	+	.	circ_id "Chr5:19551842|19586399"; circ_type "exon"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr025239,Pbr025238,Pbr025237,Pbr025236";
Chr5	CIRIquant	circRNA	20826528	20829665	0.1813	+	.	circ_id "Chr5:20826528|20829665"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr041077";
Chr5	CIRIquant	circRNA	21731186	21731428	0.3625	-	.	circ_id "Chr5:21731186|21731428"; circ_type "antisense"; bsj 2.000; fsj 1006.000; junc_ratio 0.004; gene_id "Pbr002511";
Chr5	CIRIquant	circRNA	22998889	23086985	0.7250	-	.	circ_id "Chr5:22998889|23086985"; circ_type "intron"; bsj 4.000; fsj 10.000; junc_ratio 0.444; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	25583880	25584190	0.1813	+	.	circ_id "Chr5:25583880|25584190"; circ_type "intron"; bsj 1.000; fsj 51.000; junc_ratio 0.038; gene_id "Pbr000408";
Chr5	CIRIquant	circRNA	25998855	26000004	0.1813	+	.	circ_id "Chr5:25998855|26000004"; circ_type "exon"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "Pbr000346";
Chr6	CIRIquant	circRNA	3470461	3470601	0.1813	+	.	circ_id "Chr6:3470461|3470601"; circ_type "antisense"; bsj 1.000; fsj 146.000; junc_ratio 0.014; gene_id "Pbr020329";
Chr6	CIRIquant	circRNA	4354190	4358637	0.3625	+	.	circ_id "Chr6:4354190|4358637"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr020197,Pbr020198";
Chr6	CIRIquant	circRNA	4674307	4674539	0.3625	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	18878674	18879145	1.0875	-	.	circ_id "Chr6:18878674|18879145"; circ_type "intron"; bsj 6.000; fsj 64.000; junc_ratio 0.158; gene_id "Pbr006776";
Chr7	CIRIquant	circRNA	2644278	2678670	0.1813	-	.	circ_id "Chr7:2644278|2678670"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr041723,Pbr041727,Pbr041726,Pbr041725,Pbr041724";
Chr7	CIRIquant	circRNA	2646064	2653173	0.1813	-	.	circ_id "Chr7:2646064|2653173"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr041723";
Chr7	CIRIquant	circRNA	3190601	3231094	0.9063	-	.	circ_id "Chr7:3190601|3231094"; circ_type "antisense"; bsj 5.000; fsj 1.000; junc_ratio 0.909; gene_id "Pbr027607";
Chr7	CIRIquant	circRNA	10991869	10997537	0.9063	-	.	circ_id "Chr7:10991869|10997537"; circ_type "intron"; bsj 5.000; fsj 365.000; junc_ratio 0.027; gene_id "Pbr032372,Pbr032373";
Chr7	CIRIquant	circRNA	11645531	11657392	0.3625	-	.	circ_id "Chr7:11645531|11657392"; circ_type "exon"; bsj 2.000; fsj 16.000; junc_ratio 0.200; gene_id "Pbr010941,Pbr010942";
Chr7	CIRIquant	circRNA	11806896	11807199	0.3625	+	.	circ_id "Chr7:11806896|11807199"; circ_type "antisense"; bsj 2.000; fsj 3496.000; junc_ratio 0.001; gene_id "Pbr010964";
Chr7	CIRIquant	circRNA	12042143	12060203	0.1813	+	.	circ_id "Chr7:12042143|12060203"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr002859";
Chr7	CIRIquant	circRNA	12228164	12242698	0.1813	+	.	circ_id "Chr7:12228164|12242698"; circ_type "intron"; bsj 1.000; fsj 68.000; junc_ratio 0.029; gene_id "Pbr002897";
Chr8	CIRIquant	circRNA	636209	636802	0.1813	-	.	circ_id "Chr8:636209|636802"; circ_type "antisense"; bsj 1.000; fsj 28.000; junc_ratio 0.067; gene_id "Pbr019316";
Chr8	CIRIquant	circRNA	3558926	3559063	0.1813	+	.	circ_id "Chr8:3558926|3559063"; circ_type "antisense"; bsj 1.000; fsj 22.000; junc_ratio 0.083; gene_id "Pbr026607";
Chr8	CIRIquant	circRNA	5586865	5595459	0.7250	-	.	circ_id "Chr8:5586865|5595459"; circ_type "intron"; bsj 4.000; fsj 2.000; junc_ratio 0.800; gene_id "Pbr004246,Pbr004248";
Chr8	CIRIquant	circRNA	13163206	13196520	0.1813	-	.	circ_id "Chr8:13163206|13196520"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr021958,Pbr021959";
Chr8	CIRIquant	circRNA	14569968	14580154	0.3625	-	.	circ_id "Chr8:14569968|14580154"; circ_type "intron"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr025006,Pbr025007";
Chr8	CIRIquant	circRNA	15086326	15099909	0.1813	+	.	circ_id "Chr8:15086326|15099909"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028107,Pbr028108";
Chr8	CIRIquant	circRNA	15406894	15407440	0.1813	+	.	circ_id "Chr8:15406894|15407440"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr006144";
Chr8	CIRIquant	circRNA	16699611	16711194	0.3625	+	.	circ_id "Chr8:16699611|16711194"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036451,Pbr036450";
Chr8	CIRIquant	circRNA	17054805	17075942	0.5438	-	.	circ_id "Chr8:17054805|17075942"; circ_type "intron"; bsj 3.000; fsj 169.000; junc_ratio 0.034; gene_id "Pbr036411,Pbr036408";
Chr9	CIRIquant	circRNA	795154	836309	0.1813	+	.	circ_id "Chr9:795154|836309"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr008480,Pbr008478,Pbr008479";
Chr9	CIRIquant	circRNA	6714321	6714460	0.1813	-	.	circ_id "Chr9:6714321|6714460"; circ_type "antisense"; bsj 1.000; fsj 3523.000; junc_ratio 0.001; gene_id "Pbr014373";
Chr9	CIRIquant	circRNA	7780859	7790484	0.1813	+	.	circ_id "Chr9:7780859|7790484"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr015262";
Chr9	CIRIquant	circRNA	13448171	13464699	0.1813	+	.	circ_id "Chr9:13448171|13464699"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr029641";
Chr9	CIRIquant	circRNA	15096493	15102355	0.1813	-	.	circ_id "Chr9:15096493|15102355"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr005213";
Chr9	CIRIquant	circRNA	15264913	15265569	0.1813	-	.	circ_id "Chr9:15264913|15265569"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr005181";
Chr9	CIRIquant	circRNA	18649017	18694717	0.5438	+	.	circ_id "Chr9:18649017|18694717"; circ_type "intron"; bsj 3.000; fsj 752.000; junc_ratio 0.008; gene_id "Pbr022193,Pbr022192,Pbr022191";
Chr9	CIRIquant	circRNA	20535939	20536578	0.3625	+	.	circ_id "Chr9:20535939|20536578"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr026232";
scaffold1023.0	CIRIquant	circRNA	111418	111613	0.3625	+	.	circ_id "scaffold1023.0:111418|111613"; circ_type "antisense"; bsj 2.000; fsj 920.000; junc_ratio 0.004; gene_id "Pbr001251";
scaffold1023.0	CIRIquant	circRNA	111418	111629	0.1813	+	.	circ_id "scaffold1023.0:111418|111629"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr001251";
scaffold1023.0	CIRIquant	circRNA	111425	111633	0.3625	+	.	circ_id "scaffold1023.0:111425|111633"; circ_type "antisense"; bsj 2.000; fsj 21.000; junc_ratio 0.160; gene_id "Pbr001251";
scaffold1127.0	CIRIquant	circRNA	56135	56457	0.1813	+	.	circ_id "scaffold1127.0:56135|56457"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr003040";
scaffold1400.0	CIRIquant	circRNA	21141	21705	0.1813	-	.	circ_id "scaffold1400.0:21141|21705"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr007433";
scaffold1593.0	CIRIquant	circRNA	5366	20295	0.1813	+	.	circ_id "scaffold1593.0:5366|20295"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042688,Pbr009331";
scaffold170.2.1	CIRIquant	circRNA	115667	115901	0.7250	-	.	circ_id "scaffold170.2.1:115667|115901"; circ_type "exon"; bsj 4.000; fsj 22700.000; junc_ratio 0.000; gene_id "Pbr010438";
scaffold202.0.1	CIRIquant	circRNA	432216	473940	0.1813	+	.	circ_id "scaffold202.0.1:432216|473940"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr013820,Pbr013819";
scaffold466.0	CIRIquant	circRNA	346243	346460	0.1813	+	.	circ_id "scaffold466.0:346243|346460"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
scaffold505.0.1	CIRIquant	circRNA	59439	59698	0.5438	-	.	circ_id "scaffold505.0.1:59439|59698"; circ_type "intergenic"; bsj 3.000; fsj 4.000; junc_ratio 0.600;
scaffold505.0.1	CIRIquant	circRNA	59675	59826	0.1813	+	.	circ_id "scaffold505.0.1:59675|59826"; circ_type "intron"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr029816";
scaffold54.1	CIRIquant	circRNA	116446	125988	0.1813	-	.	circ_id "scaffold54.1:116446|125988"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr030895";
scaffold591.0	CIRIquant	circRNA	157467	157619	0.1813	+	.	circ_id "scaffold591.0:157467|157619"; circ_type "antisense"; bsj 1.000; fsj 35.000; junc_ratio 0.054; gene_id "Pbr032699";
scaffold673.0	CIRIquant	circRNA	17499	17674	0.1813	-	.	circ_id "scaffold673.0:17499|17674"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
scaffold918.0	CIRIquant	circRNA	95189	95371	0.1813	-	.	circ_id "scaffold918.0:95189|95371"; circ_type "intergenic"; bsj 1.000; fsj 30231.000; junc_ratio 0.000;
scaffold918.0	CIRIquant	circRNA	114149	114334	0.1813	-	.	circ_id "scaffold918.0:114149|114334"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr041011";
scaffold973.0	CIRIquant	circRNA	42488	42977	0.1813	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr042179";
