##Sample: circ_DAF15-1
##Total_Reads: 14403084
##Mapped_Reads: 9929064
##Circular_Reads: 718
##version: 1.1.3
Chr1	CIRIquant	circRNA	2916178	2916793	0.2014	-	.	circ_id "Chr1:2916178|2916793"; circ_type "exon"; bsj 1.000; fsj 61.000; junc_ratio 0.032; gene_id "Pbr018440";
Chr1	CIRIquant	circRNA	6731504	6731945	0.2014	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 1.000; fsj 1939.000; junc_ratio 0.001; gene_id "Pbr009491";
Chr1	CIRIquant	circRNA	7348590	7379358	0.2014	+	.	circ_id "Chr1:7348590|7379358"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr017476";
Chr1	CIRIquant	circRNA	7813579	7813840	0.2014	+	.	circ_id "Chr1:7813579|7813840"; circ_type "antisense"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr017553";
Chr10	CIRIquant	circRNA	2987812	3018423	0.6043	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 3.000; fsj 3.000; junc_ratio 0.667; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	3058218	3058649	0.2014	+	.	circ_id "Chr10:3058218|3058649"; circ_type "antisense"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr037477";
Chr10	CIRIquant	circRNA	3692873	3693285	0.2014	-	.	circ_id "Chr10:3692873|3693285"; circ_type "exon"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr016144";
Chr10	CIRIquant	circRNA	4394199	4394449	0.4029	-	.	circ_id "Chr10:4394199|4394449"; circ_type "antisense"; bsj 2.000; fsj 1346.000; junc_ratio 0.003; gene_id "Pbr016247";
Chr10	CIRIquant	circRNA	5249731	5249922	0.2014	+	.	circ_id "Chr10:5249731|5249922"; circ_type "intergenic"; bsj 1.000; fsj 470.000; junc_ratio 0.004;
Chr10	CIRIquant	circRNA	7357309	7375193	0.2014	-	.	circ_id "Chr10:7357309|7375193"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr017602,Pbr017600";
Chr10	CIRIquant	circRNA	7547799	7548751	0.2014	-	.	circ_id "Chr10:7547799|7548751"; circ_type "exon"; bsj 1.000; fsj 74.000; junc_ratio 0.026; gene_id "Pbr017581";
Chr10	CIRIquant	circRNA	10206855	10207019	0.2014	-	.	circ_id "Chr10:10206855|10207019"; circ_type "antisense"; bsj 1.000; fsj 159.000; junc_ratio 0.012; gene_id "Pbr009085";
Chr10	CIRIquant	circRNA	11069286	11069526	0.2014	+	.	circ_id "Chr10:11069286|11069526"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr025882";
Chr10	CIRIquant	circRNA	18112532	18113089	0.2014	+	.	circ_id "Chr10:18112532|18113089"; circ_type "intron"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr033318";
Chr10	CIRIquant	circRNA	19511339	19561522	0.6043	+	.	circ_id "Chr10:19511339|19561522"; circ_type "antisense"; bsj 3.000; fsj 5.000; junc_ratio 0.545; gene_id "Pbr009838";
Chr10	CIRIquant	circRNA	24417180	24445338	0.2014	-	.	circ_id "Chr10:24417180|24445338"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr027176,Pbr027175";
Chr10	CIRIquant	circRNA	25981826	25982063	0.4029	+	.	circ_id "Chr10:25981826|25982063"; circ_type "antisense"; bsj 2.000; fsj 9.000; junc_ratio 0.308; gene_id "Pbr015816";
Chr11	CIRIquant	circRNA	638500	638643	0.2014	-	.	circ_id "Chr11:638500|638643"; circ_type "exon"; bsj 1.000; fsj 103.000; junc_ratio 0.019; gene_id "Pbr041934";
Chr11	CIRIquant	circRNA	2361784	2379161	0.2014	+	.	circ_id "Chr11:2361784|2379161"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr009968,Pbr009970";
Chr11	CIRIquant	circRNA	2764975	2862919	0.2014	-	.	circ_id "Chr11:2764975|2862919"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr036705,Pbr036704,Pbr036703,Pbr036702,Pbr036701,Pbr036700";
Chr11	CIRIquant	circRNA	5581623	5581838	2.4171	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 12.000; fsj 767693.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	13640490	13641488	0.2014	-	.	circ_id "Chr11:13640490|13641488"; circ_type "exon"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr015979";
Chr11	CIRIquant	circRNA	21024933	21025096	0.2014	+	.	circ_id "Chr11:21024933|21025096"; circ_type "exon"; bsj 1.000; fsj 1462.000; junc_ratio 0.001; gene_id "Pbr028994";
Chr11	CIRIquant	circRNA	21614739	21616108	0.2014	-	.	circ_id "Chr11:21614739|21616108"; circ_type "intron"; bsj 1.000; fsj 40.000; junc_ratio 0.048; gene_id "Pbr030179";
Chr11	CIRIquant	circRNA	24725151	24725581	0.2014	+	.	circ_id "Chr11:24725151|24725581"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr017298";
Chr11	CIRIquant	circRNA	25506942	25507089	0.2014	+	.	circ_id "Chr11:25506942|25507089"; circ_type "antisense"; bsj 1.000; fsj 222.000; junc_ratio 0.009; gene_id "Pbr011581";
Chr11	CIRIquant	circRNA	25572369	25581694	0.2014	+	.	circ_id "Chr11:25572369|25581694"; circ_type "intron"; bsj 1.000; fsj 130.000; junc_ratio 0.015; gene_id "Pbr011591,Pbr011590,Pbr011592";
Chr11	CIRIquant	circRNA	25572735	25598146	0.2014	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr11	CIRIquant	circRNA	26465440	26520343	1.2086	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 6.000; fsj 12.000; junc_ratio 0.500; gene_id "Pbr033741,Pbr042867";
Chr12	CIRIquant	circRNA	205718	206321	0.2014	+	.	circ_id "Chr12:205718|206321"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr12	CIRIquant	circRNA	1185456	1185824	0.2014	-	.	circ_id "Chr12:1185456|1185824"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr041590";
Chr12	CIRIquant	circRNA	4667266	4667827	0.6043	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 3.000; fsj 134.000; junc_ratio 0.043; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	6277095	6277418	0.2014	+	.	circ_id "Chr12:6277095|6277418"; circ_type "antisense"; bsj 1.000; fsj 112.000; junc_ratio 0.018; gene_id "Pbr035925";
Chr12	CIRIquant	circRNA	9015735	9015908	0.2014	+	.	circ_id "Chr12:9015735|9015908"; circ_type "exon"; bsj 1.000; fsj 27.000; junc_ratio 0.069; gene_id "Pbr008326";
Chr12	CIRIquant	circRNA	9466166	9466864	0.8057	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 4.000; fsj 14.000; junc_ratio 0.364;
Chr12	CIRIquant	circRNA	18840170	18844878	0.2014	+	.	circ_id "Chr12:18840170|18844878"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr001415,Pbr001416";
Chr13	CIRIquant	circRNA	2421922	2422065	0.2014	-	.	circ_id "Chr13:2421922|2422065"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr027483";
Chr13	CIRIquant	circRNA	3083764	3084021	0.2014	-	.	circ_id "Chr13:3083764|3084021"; circ_type "antisense"; bsj 1.000; fsj 249.000; junc_ratio 0.008; gene_id "Pbr039126";
Chr13	CIRIquant	circRNA	4757158	4757640	0.2014	+	.	circ_id "Chr13:4757158|4757640"; circ_type "exon"; bsj 1.000; fsj 158.000; junc_ratio 0.013; gene_id "Pbr029929";
Chr13	CIRIquant	circRNA	6771640	6771783	0.2014	+	.	circ_id "Chr13:6771640|6771783"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr018354";
Chr13	CIRIquant	circRNA	8210976	8211149	0.4029	+	.	circ_id "Chr13:8210976|8211149"; circ_type "antisense"; bsj 2.000; fsj 123.000; junc_ratio 0.031; gene_id "Pbr018635";
Chr13	CIRIquant	circRNA	14987052	15003996	0.2014	+	.	circ_id "Chr13:14987052|15003996"; circ_type "intron"; bsj 1.000; fsj 91.000; junc_ratio 0.022; gene_id "Pbr034873,Pbr034872,Pbr034871";
Chr14	CIRIquant	circRNA	2252898	2253123	0.2014	-	.	circ_id "Chr14:2252898|2253123"; circ_type "exon"; bsj 1.000; fsj 325.000; junc_ratio 0.006; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	8811432	8812072	0.2014	-	.	circ_id "Chr14:8811432|8812072"; circ_type "antisense"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr026731";
Chr14	CIRIquant	circRNA	11741331	11741595	0.4029	-	.	circ_id "Chr14:11741331|11741595"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr033803";
Chr14	CIRIquant	circRNA	11896842	11897474	0.2014	-	.	circ_id "Chr14:11896842|11897474"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr033820";
Chr14	CIRIquant	circRNA	13291005	13306396	0.2014	+	.	circ_id "Chr14:13291005|13306396"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr036963,Pbr036964";
Chr14	CIRIquant	circRNA	14918285	14918419	0.2014	-	.	circ_id "Chr14:14918285|14918419"; circ_type "exon"; bsj 1.000; fsj 96.000; junc_ratio 0.020; gene_id "Pbr007164";
Chr15	CIRIquant	circRNA	569835	592281	0.2014	-	.	circ_id "Chr15:569835|592281"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr021097,Pbr021096,Pbr021095";
Chr15	CIRIquant	circRNA	1022325	1022618	2.0143	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 10.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	0.2014	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 1.000; fsj 11728.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	1022342	1022618	0.2014	-	.	circ_id "Chr15:1022342|1022618"; circ_type "intergenic"; bsj 1.000; fsj 146319.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	2764511	2773956	0.2014	+	.	circ_id "Chr15:2764511|2773956"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	3014511	3014852	0.2014	+	.	circ_id "Chr15:3014511|3014852"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr005916";
Chr15	CIRIquant	circRNA	7499531	7505863	0.2014	+	.	circ_id "Chr15:7499531|7505863"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019704,Pbr019703";
Chr15	CIRIquant	circRNA	7635874	7636571	0.2014	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	11929535	11929809	0.2014	-	.	circ_id "Chr15:11929535|11929809"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr034288";
Chr15	CIRIquant	circRNA	13140606	13148959	0.2014	+	.	circ_id "Chr15:13140606|13148959"; circ_type "antisense"; bsj 1.000; fsj 342.000; junc_ratio 0.006; gene_id "Pbr010596,Pbr010597";
Chr15	CIRIquant	circRNA	13701539	13701837	0.2014	-	.	circ_id "Chr15:13701539|13701837"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027713";
Chr15	CIRIquant	circRNA	13893822	13893980	0.6043	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 3.000; fsj 2056.000; junc_ratio 0.003; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	15636940	15650900	0.4029	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	16740743	16743352	0.2014	-	.	circ_id "Chr15:16740743|16743352"; circ_type "exon"; bsj 1.000; fsj 31.000; junc_ratio 0.061; gene_id "Pbr037429";
Chr15	CIRIquant	circRNA	16776753	16786691	0.2014	-	.	circ_id "Chr15:16776753|16786691"; circ_type "antisense"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr037424";
Chr15	CIRIquant	circRNA	16870293	16870487	0.2014	+	.	circ_id "Chr15:16870293|16870487"; circ_type "intron"; bsj 1.000; fsj 37.000; junc_ratio 0.051; gene_id "Pbr037413";
Chr15	CIRIquant	circRNA	17317265	17317471	0.2014	-	.	circ_id "Chr15:17317265|17317471"; circ_type "intergenic"; bsj 1.000; fsj 46.000; junc_ratio 0.042;
Chr15	CIRIquant	circRNA	25337323	25337487	0.2014	+	.	circ_id "Chr15:25337323|25337487"; circ_type "antisense"; bsj 1.000; fsj 137.000; junc_ratio 0.014; gene_id "Pbr024266";
Chr15	CIRIquant	circRNA	25636633	25646141	0.2014	+	.	circ_id "Chr15:25636633|25646141"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr017350,Pbr017348";
Chr15	CIRIquant	circRNA	25744803	25744949	0.2014	-	.	circ_id "Chr15:25744803|25744949"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr017362";
Chr15	CIRIquant	circRNA	26150520	26161055	0.2014	+	.	circ_id "Chr15:26150520|26161055"; circ_type "intron"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr042742";
Chr15	CIRIquant	circRNA	28152766	28152997	0.2014	+	.	circ_id "Chr15:28152766|28152997"; circ_type "antisense"; bsj 1.000; fsj 60.000; junc_ratio 0.032; gene_id "Pbr011911";
Chr15	CIRIquant	circRNA	28383333	28383610	0.4029	+	.	circ_id "Chr15:28383333|28383610"; circ_type "intron"; bsj 2.000; fsj 60.000; junc_ratio 0.062; gene_id "Pbr026906";
Chr15	CIRIquant	circRNA	28429551	28429745	0.2014	+	.	circ_id "Chr15:28429551|28429745"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026911";
Chr15	CIRIquant	circRNA	37463567	37463722	0.2014	-	.	circ_id "Chr15:37463567|37463722"; circ_type "antisense"; bsj 1.000; fsj 267.000; junc_ratio 0.007; gene_id "Pbr040685";
Chr15	CIRIquant	circRNA	40174578	40191318	0.2014	-	.	circ_id "Chr15:40174578|40191318"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr000889,Pbr000892,Pbr000888";
Chr15	CIRIquant	circRNA	40210682	40240159	0.4029	-	.	circ_id "Chr15:40210682|40240159"; circ_type "antisense"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr000887,Pbr000886";
Chr15	CIRIquant	circRNA	40540208	40559303	0.2014	+	.	circ_id "Chr15:40540208|40559303"; circ_type "intron"; bsj 1.000; fsj 62.000; junc_ratio 0.031; gene_id "Pbr000849,Pbr000850";
Chr15	CIRIquant	circRNA	40855155	40917745	0.4029	+	.	circ_id "Chr15:40855155|40917745"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000809,Pbr000812,Pbr000808,Pbr000810,Pbr000811";
Chr16	CIRIquant	circRNA	869155	1067510	0.2014	+	.	circ_id "Chr16:869155|1067510"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036270,Pbr036269,Pbr036264,Pbr036265,Pbr036266,Pbr036263,Pbr036273,Pbr036281,Pbr036272,Pbr036274,Pbr036271";
Chr16	CIRIquant	circRNA	949097	956078	0.2014	+	.	circ_id "Chr16:949097|956078"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr036273,Pbr036272";
Chr16	CIRIquant	circRNA	3913161	3922195	4.6329	+	.	circ_id "Chr16:3913161|3922195"; circ_type "intron"; bsj 23.000; fsj 200.000; junc_ratio 0.187; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	4239209	4239397	0.2014	+	.	circ_id "Chr16:4239209|4239397"; circ_type "antisense"; bsj 1.000; fsj 41.000; junc_ratio 0.047; gene_id "Pbr012246";
Chr16	CIRIquant	circRNA	4660178	4660897	0.2014	-	.	circ_id "Chr16:4660178|4660897"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr003819";
Chr16	CIRIquant	circRNA	6450600	6450961	0.4029	-	.	circ_id "Chr16:6450600|6450961"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr011163";
Chr16	CIRIquant	circRNA	6810486	6811307	0.2014	+	.	circ_id "Chr16:6810486|6811307"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr011196";
Chr17	CIRIquant	circRNA	3276711	3276856	0.2014	+	.	circ_id "Chr17:3276711|3276856"; circ_type "antisense"; bsj 1.000; fsj 29.000; junc_ratio 0.065; gene_id "Pbr022428";
Chr17	CIRIquant	circRNA	6378772	6378909	0.2014	-	.	circ_id "Chr17:6378772|6378909"; circ_type "exon"; bsj 1.000; fsj 177.000; junc_ratio 0.011; gene_id "Pbr008614";
Chr17	CIRIquant	circRNA	9511534	9538661	0.4029	+	.	circ_id "Chr17:9511534|9538661"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028609,Pbr028610";
Chr17	CIRIquant	circRNA	14102616	14103213	0.2014	+	.	circ_id "Chr17:14102616|14103213"; circ_type "antisense"; bsj 1.000; fsj 361.000; junc_ratio 0.006; gene_id "Pbr033393";
Chr17	CIRIquant	circRNA	21729890	21730188	0.2014	-	.	circ_id "Chr17:21729890|21730188"; circ_type "exon"; bsj 1.000; fsj 4535.000; junc_ratio 0.000; gene_id "Pbr011336";
Chr17	CIRIquant	circRNA	21855885	21856561	0.2014	+	.	circ_id "Chr17:21855885|21856561"; circ_type "intron"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr011318";
Chr2	CIRIquant	circRNA	296552	296716	0.2014	+	.	circ_id "Chr2:296552|296716"; circ_type "antisense"; bsj 1.000; fsj 432.000; junc_ratio 0.005; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	929973	930176	0.2014	-	.	circ_id "Chr2:929973|930176"; circ_type "antisense"; bsj 1.000; fsj 2605.000; junc_ratio 0.001; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	2478873	2486277	0.2014	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	5917149	5931508	0.2014	+	.	circ_id "Chr2:5917149|5931508"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015652,Pbr015651";
Chr2	CIRIquant	circRNA	7119895	7120422	0.2014	-	.	circ_id "Chr2:7119895|7120422"; circ_type "antisense"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	9485972	9506985	0.2014	+	.	circ_id "Chr2:9485972|9506985"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr004967,Pbr004969";
Chr2	CIRIquant	circRNA	15189827	15190487	0.2014	+	.	circ_id "Chr2:15189827|15190487"; circ_type "intron"; bsj 1.000; fsj 43.000; junc_ratio 0.044; gene_id "Pbr005471";
Chr2	CIRIquant	circRNA	17006386	17006971	0.2014	-	.	circ_id "Chr2:17006386|17006971"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr2	CIRIquant	circRNA	17268105	17307420	0.4029	-	.	circ_id "Chr2:17268105|17307420"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr011745,Pbr011746";
Chr2	CIRIquant	circRNA	19703210	19703431	0.4029	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703270	19703431	0.4029	-	.	circ_id "Chr2:19703270|19703431"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703348	19703611	0.6043	-	.	circ_id "Chr2:19703348|19703611"; circ_type "antisense"; bsj 3.000; fsj 392.000; junc_ratio 0.015; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	20539883	20559391	1.4100	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 7.000; fsj 5.000; junc_ratio 0.737; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21357500	21357873	0.2014	+	.	circ_id "Chr2:21357500|21357873"; circ_type "antisense"; bsj 1.000; fsj 408.000; junc_ratio 0.005; gene_id "Pbr003079,Pbr003078";
Chr3	CIRIquant	circRNA	3328189	3328401	0.2014	-	.	circ_id "Chr3:3328189|3328401"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr024824";
Chr3	CIRIquant	circRNA	6659713	6662149	0.2014	+	.	circ_id "Chr3:6659713|6662149"; circ_type "antisense"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr020499";
Chr3	CIRIquant	circRNA	8501809	8528938	0.2014	+	.	circ_id "Chr3:8501809|8528938"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr017183,Pbr017184,Pbr017185";
Chr3	CIRIquant	circRNA	10084324	10109444	0.2014	-	.	circ_id "Chr3:10084324|10109444"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr038523";
Chr3	CIRIquant	circRNA	14830053	14830462	0.2014	+	.	circ_id "Chr3:14830053|14830462"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026438";
Chr3	CIRIquant	circRNA	15266217	15361750	0.4029	-	.	circ_id "Chr3:15266217|15361750"; circ_type "intron"; bsj 2.000; fsj 41.000; junc_ratio 0.089; gene_id "Pbr019003,Pbr019000,Pbr019005,Pbr019004,Pbr018997";
Chr3	CIRIquant	circRNA	18990366	18990606	0.2014	-	.	circ_id "Chr3:18990366|18990606"; circ_type "intron"; bsj 1.000; fsj 18.000; junc_ratio 0.100; gene_id "Pbr000678";
Chr3	CIRIquant	circRNA	19420951	19433820	0.2014	-	.	circ_id "Chr3:19420951|19433820"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000736,Pbr000738";
Chr3	CIRIquant	circRNA	19456589	19467927	0.2014	-	.	circ_id "Chr3:19456589|19467927"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr000740";
Chr3	CIRIquant	circRNA	20013939	20021991	0.8057	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 4.000; fsj 3.000; junc_ratio 0.727; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	20770130	20770649	0.2014	+	.	circ_id "Chr3:20770130|20770649"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr013353";
Chr3	CIRIquant	circRNA	24517048	24520792	1.6114	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 8.000; fsj 52.000; junc_ratio 0.235; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	24517465	24521184	0.2014	-	.	circ_id "Chr3:24517465|24521184"; circ_type "intron"; bsj 1.000; fsj 881.000; junc_ratio 0.002; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	25365051	25477422	0.2014	-	.	circ_id "Chr3:25365051|25477422"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr032861,Pbr032859,Pbr032857,Pbr032856,Pbr032854,Pbr032862,Pbr032863";
Chr3	CIRIquant	circRNA	27029274	27029509	0.2014	-	.	circ_id "Chr3:27029274|27029509"; circ_type "intergenic"; bsj 1.000; fsj 4.000; junc_ratio 0.333;
Chr3	CIRIquant	circRNA	27078892	27094028	0.4029	+	.	circ_id "Chr3:27078892|27094028"; circ_type "intron"; bsj 2.000; fsj 185.000; junc_ratio 0.021; gene_id "Pbr042345,Pbr042346,Pbr042347";
Chr4	CIRIquant	circRNA	2400083	2403165	0.2014	+	.	circ_id "Chr4:2400083|2403165"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr006689,Pbr006688";
Chr4	CIRIquant	circRNA	3159299	3163793	0.2014	+	.	circ_id "Chr4:3159299|3163793"; circ_type "intron"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr019404,Pbr019402";
Chr4	CIRIquant	circRNA	7543256	7557365	0.2014	-	.	circ_id "Chr4:7543256|7557365"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042747,Pbr019214";
Chr4	CIRIquant	circRNA	7544475	7558235	0.2014	-	.	circ_id "Chr4:7544475|7558235"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr019214";
Chr4	CIRIquant	circRNA	8872462	8872602	0.2014	-	.	circ_id "Chr4:8872462|8872602"; circ_type "intron"; bsj 1.000; fsj 490.000; junc_ratio 0.004; gene_id "Pbr041888";
Chr4	CIRIquant	circRNA	8872479	8873180	0.2014	-	.	circ_id "Chr4:8872479|8873180"; circ_type "intron"; bsj 1.000; fsj 125.000; junc_ratio 0.016; gene_id "Pbr041888";
Chr4	CIRIquant	circRNA	9126131	9126593	0.2014	-	.	circ_id "Chr4:9126131|9126593"; circ_type "intergenic"; bsj 1.000; fsj 5.000; junc_ratio 0.286;
Chr4	CIRIquant	circRNA	11592084	11592425	0.2014	+	.	circ_id "Chr4:11592084|11592425"; circ_type "antisense"; bsj 1.000; fsj 203.000; junc_ratio 0.010; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11592173	11592329	0.2014	+	.	circ_id "Chr4:11592173|11592329"; circ_type "antisense"; bsj 1.000; fsj 1042.000; junc_ratio 0.002; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11593272	11595330	0.2014	+	.	circ_id "Chr4:11593272|11595330"; circ_type "antisense"; bsj 1.000; fsj 401.000; junc_ratio 0.005; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11593785	11595672	4.8343	+	.	circ_id "Chr4:11593785|11595672"; circ_type "antisense"; bsj 24.000; fsj 462.000; junc_ratio 0.094; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595604	11595987	1.2086	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 6.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	12677617	12726914	0.2014	-	.	circ_id "Chr4:12677617|12726914"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr030906,Pbr030909,Pbr030908";
Chr4	CIRIquant	circRNA	12881200	12881525	0.2014	+	.	circ_id "Chr4:12881200|12881525"; circ_type "antisense"; bsj 1.000; fsj 345.000; junc_ratio 0.006; gene_id "Pbr019510";
Chr4	CIRIquant	circRNA	12974378	12977684	0.2014	+	.	circ_id "Chr4:12974378|12977684"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019517,Pbr019516";
Chr5	CIRIquant	circRNA	513959	514192	0.4029	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 2.000; fsj 558570.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	5662804	5673694	0.2014	-	.	circ_id "Chr5:5662804|5673694"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr023247";
Chr5	CIRIquant	circRNA	5950119	5950353	0.2014	-	.	circ_id "Chr5:5950119|5950353"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr023274";
Chr5	CIRIquant	circRNA	11159552	11164596	0.2014	+	.	circ_id "Chr5:11159552|11164596"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr025760,Pbr025759";
Chr5	CIRIquant	circRNA	11159768	11164943	0.2014	+	.	circ_id "Chr5:11159768|11164943"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr025760,Pbr025759";
Chr5	CIRIquant	circRNA	19007038	19007222	0.2014	-	.	circ_id "Chr5:19007038|19007222"; circ_type "exon"; bsj 1.000; fsj 242.000; junc_ratio 0.008; gene_id "Pbr025304";
Chr5	CIRIquant	circRNA	19072067	19072273	0.2014	-	.	circ_id "Chr5:19072067|19072273"; circ_type "antisense"; bsj 1.000; fsj 1664.000; junc_ratio 0.001; gene_id "Pbr025294";
Chr5	CIRIquant	circRNA	19551842	19586399	0.4029	+	.	circ_id "Chr5:19551842|19586399"; circ_type "exon"; bsj 2.000; fsj 10.000; junc_ratio 0.286; gene_id "Pbr025239,Pbr025238,Pbr025237,Pbr025236";
Chr5	CIRIquant	circRNA	22997334	23083894	0.2014	-	.	circ_id "Chr5:22997334|23083894"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	22998889	23086985	0.8057	-	.	circ_id "Chr5:22998889|23086985"; circ_type "intron"; bsj 4.000; fsj 3.000; junc_ratio 0.727; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	24252145	24252435	0.2014	+	.	circ_id "Chr5:24252145|24252435"; circ_type "antisense"; bsj 1.000; fsj 85.000; junc_ratio 0.023; gene_id "Pbr042147";
Chr5	CIRIquant	circRNA	25659644	25659877	0.2014	-	.	circ_id "Chr5:25659644|25659877"; circ_type "exon"; bsj 1.000; fsj 1768.000; junc_ratio 0.001; gene_id "Pbr000396";
Chr5	CIRIquant	circRNA	25998855	26000004	0.2014	+	.	circ_id "Chr5:25998855|26000004"; circ_type "exon"; bsj 1.000; fsj 50.000; junc_ratio 0.038; gene_id "Pbr000346";
Chr5	CIRIquant	circRNA	26218444	26218598	0.2014	-	.	circ_id "Chr5:26218444|26218598"; circ_type "antisense"; bsj 1.000; fsj 4832.000; junc_ratio 0.000; gene_id "Pbr000321";
Chr5	CIRIquant	circRNA	26219619	26219879	0.2014	+	.	circ_id "Chr5:26219619|26219879"; circ_type "exon"; bsj 1.000; fsj 818.000; junc_ratio 0.002; gene_id "Pbr000321";
Chr5	CIRIquant	circRNA	26750491	26750630	0.2014	-	.	circ_id "Chr5:26750491|26750630"; circ_type "intergenic"; bsj 1.000; fsj 82.000; junc_ratio 0.024;
Chr5	CIRIquant	circRNA	27740012	27740503	0.2014	-	.	circ_id "Chr5:27740012|27740503"; circ_type "intron"; bsj 1.000; fsj 279.000; junc_ratio 0.007; gene_id "Pbr000108";
Chr6	CIRIquant	circRNA	4674307	4674539	7.0500	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 35.000; fsj 10.000; junc_ratio 0.875; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	9907119	9907842	0.2014	-	.	circ_id "Chr6:9907119|9907842"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036678";
Chr6	CIRIquant	circRNA	11011613	11011766	0.2014	+	.	circ_id "Chr6:11011613|11011766"; circ_type "antisense"; bsj 1.000; fsj 72.000; junc_ratio 0.027; gene_id "Pbr035131";
Chr7	CIRIquant	circRNA	3153247	3190797	0.2014	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	4409861	4410327	0.2014	+	.	circ_id "Chr7:4409861|4410327"; circ_type "exon"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr001107";
Chr7	CIRIquant	circRNA	4628293	4628438	0.2014	+	.	circ_id "Chr7:4628293|4628438"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015989";
Chr7	CIRIquant	circRNA	12228362	12242882	0.6043	+	.	circ_id "Chr7:12228362|12242882"; circ_type "intron"; bsj 3.000; fsj 11.000; junc_ratio 0.353; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	12926830	12927003	0.4029	-	.	circ_id "Chr7:12926830|12927003"; circ_type "exon"; bsj 2.000; fsj 135.000; junc_ratio 0.029; gene_id "Pbr013901";
Chr7	CIRIquant	circRNA	13565947	13642887	0.2014	+	.	circ_id "Chr7:13565947|13642887"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr018884,Pbr018879,Pbr018881,Pbr018882,Pbr018883";
Chr7	CIRIquant	circRNA	14253696	14256589	0.4029	+	.	circ_id "Chr7:14253696|14256589"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035349";
Chr8	CIRIquant	circRNA	192974	193123	0.2014	+	.	circ_id "Chr8:192974|193123"; circ_type "antisense"; bsj 1.000; fsj 205.000; junc_ratio 0.010; gene_id "Pbr025953";
Chr8	CIRIquant	circRNA	1843161	1843347	0.4029	-	.	circ_id "Chr8:1843161|1843347"; circ_type "antisense"; bsj 2.000; fsj 2088.000; junc_ratio 0.002; gene_id "Pbr016049";
Chr8	CIRIquant	circRNA	8799479	8799703	0.2014	-	.	circ_id "Chr8:8799479|8799703"; circ_type "antisense"; bsj 1.000; fsj 21.000; junc_ratio 0.087; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	15086326	15099909	0.2014	+	.	circ_id "Chr8:15086326|15099909"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028107,Pbr028108";
Chr9	CIRIquant	circRNA	6691011	6691179	0.4029	-	.	circ_id "Chr9:6691011|6691179"; circ_type "antisense"; bsj 2.000; fsj 431.000; junc_ratio 0.009; gene_id "Pbr014368";
Chr9	CIRIquant	circRNA	6714321	6714460	0.2014	-	.	circ_id "Chr9:6714321|6714460"; circ_type "antisense"; bsj 1.000; fsj 3620.000; junc_ratio 0.001; gene_id "Pbr014373";
Chr9	CIRIquant	circRNA	18649017	18694717	0.4029	+	.	circ_id "Chr9:18649017|18694717"; circ_type "intron"; bsj 2.000; fsj 398.000; junc_ratio 0.010; gene_id "Pbr022193,Pbr022192,Pbr022191";
Chr9	CIRIquant	circRNA	20406061	20447523	0.4029	+	.	circ_id "Chr9:20406061|20447523"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr042877,Pbr035427";
Chr9	CIRIquant	circRNA	21638819	21640924	0.2014	+	.	circ_id "Chr9:21638819|21640924"; circ_type "exon"; bsj 1.000; fsj 165.000; junc_ratio 0.012; gene_id "Pbr024425";
scaffold1023.0	CIRIquant	circRNA	111425	111633	0.2014	+	.	circ_id "scaffold1023.0:111425|111633"; circ_type "antisense"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr001251";
scaffold202.0.1	CIRIquant	circRNA	434859	474920	0.2014	+	.	circ_id "scaffold202.0.1:434859|474920"; circ_type "intron"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr013820,Pbr013819";
scaffold202.0.1	CIRIquant	circRNA	438905	465560	0.2014	+	.	circ_id "scaffold202.0.1:438905|465560"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr013820";
scaffold466.0	CIRIquant	circRNA	146706	149266	0.4029	+	.	circ_id "scaffold466.0:146706|149266"; circ_type "exon"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr028145";
scaffold489.0.1	CIRIquant	circRNA	200649	200843	0.2014	-	.	circ_id "scaffold489.0.1:200649|200843"; circ_type "exon"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr029147";
scaffold489.0.1	CIRIquant	circRNA	200664	200807	0.2014	-	.	circ_id "scaffold489.0.1:200664|200807"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr029147";
scaffold505.0.1	CIRIquant	circRNA	66609	67035	0.2014	+	.	circ_id "scaffold505.0.1:66609|67035"; circ_type "exon"; bsj 1.000; fsj 159.000; junc_ratio 0.012; gene_id "Pbr029818";
scaffold512.0	CIRIquant	circRNA	222298	222594	0.2014	-	.	circ_id "scaffold512.0:222298|222594"; circ_type "antisense"; bsj 1.000; fsj 30.000; junc_ratio 0.062; gene_id "Pbr030153";
scaffold54.1	CIRIquant	circRNA	90361	113204	0.6043	-	.	circ_id "scaffold54.1:90361|113204"; circ_type "exon"; bsj 3.000; fsj 4.000; junc_ratio 0.600; gene_id "Pbr030895";
scaffold566.0	CIRIquant	circRNA	256181	256453	0.2014	-	.	circ_id "scaffold566.0:256181|256453"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031777";
scaffold732.0	CIRIquant	circRNA	30029	30293	0.2014	-	.	circ_id "scaffold732.0:30029|30293"; circ_type "antisense"; bsj 1.000; fsj 297.000; junc_ratio 0.007; gene_id "Pbr036745";
scaffold918.0	CIRIquant	circRNA	88829	89086	1.0071	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 5.000; fsj 17520.000; junc_ratio 0.001;
scaffold918.0	CIRIquant	circRNA	95189	95371	0.2014	-	.	circ_id "scaffold918.0:95189|95371"; circ_type "intergenic"; bsj 1.000; fsj 35194.000; junc_ratio 0.000;
scaffold973.0	CIRIquant	circRNA	42488	42977	0.4029	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr042179";
