##Sample: circ_DAF85-2
##Total_Reads: 10227914
##Mapped_Reads: 7325800
##Circular_Reads: 616
##version: 1.1.3
Chr1	CIRIquant	circRNA	6731504	6731945	0.5460	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 2.000; fsj 4317.000; junc_ratio 0.001; gene_id "Pbr009491";
Chr1	CIRIquant	circRNA	9913914	9914051	0.2730	-	.	circ_id "Chr1:9913914|9914051"; circ_type "antisense"; bsj 1.000; fsj 52.000; junc_ratio 0.037; gene_id "Pbr013560";
Chr10	CIRIquant	circRNA	976064	979965	0.2730	-	.	circ_id "Chr10:976064|979965"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr010250";
Chr10	CIRIquant	circRNA	2022981	2023187	0.2730	+	.	circ_id "Chr10:2022981|2023187"; circ_type "intron"; bsj 1.000; fsj 60.000; junc_ratio 0.032; gene_id "Pbr021449";
Chr10	CIRIquant	circRNA	2987812	3018423	0.5460	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	5167618	5170517	0.2730	-	.	circ_id "Chr10:5167618|5170517"; circ_type "intergenic"; bsj 1.000; fsj 2.000; junc_ratio 0.500;
Chr10	CIRIquant	circRNA	5249731	5249922	0.2730	+	.	circ_id "Chr10:5249731|5249922"; circ_type "intergenic"; bsj 1.000; fsj 595.000; junc_ratio 0.003;
Chr10	CIRIquant	circRNA	5606671	5607634	0.2730	+	.	circ_id "Chr10:5606671|5607634"; circ_type "exon"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr031936";
Chr10	CIRIquant	circRNA	13839934	13848935	0.2730	-	.	circ_id "Chr10:13839934|13848935"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	13847686	13848935	0.2730	-	.	circ_id "Chr10:13847686|13848935"; circ_type "intron"; bsj 1.000; fsj 50.000; junc_ratio 0.038; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	13848163	13848935	0.5460	-	.	circ_id "Chr10:13848163|13848935"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	16561881	16563680	0.2730	+	.	circ_id "Chr10:16561881|16563680"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr025654";
Chr10	CIRIquant	circRNA	18112532	18113089	0.2730	+	.	circ_id "Chr10:18112532|18113089"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr033318";
Chr10	CIRIquant	circRNA	20108934	20109118	0.2730	+	.	circ_id "Chr10:20108934|20109118"; circ_type "antisense"; bsj 1.000; fsj 750.000; junc_ratio 0.003; gene_id "Pbr032456";
Chr11	CIRIquant	circRNA	5581623	5581838	1.9111	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 7.000; fsj 291451.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	25506942	25507089	0.2730	+	.	circ_id "Chr11:25506942|25507089"; circ_type "antisense"; bsj 1.000; fsj 490.000; junc_ratio 0.004; gene_id "Pbr011581";
Chr11	CIRIquant	circRNA	25572369	25581694	0.5460	+	.	circ_id "Chr11:25572369|25581694"; circ_type "intron"; bsj 2.000; fsj 166.000; junc_ratio 0.024; gene_id "Pbr011591,Pbr011590,Pbr011592";
Chr11	CIRIquant	circRNA	25572735	25598146	1.0920	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 4.000; fsj 10.000; junc_ratio 0.444; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr11	CIRIquant	circRNA	26465440	26520343	0.2730	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr033741,Pbr042867";
Chr12	CIRIquant	circRNA	67954	87101	0.5460	-	.	circ_id "Chr12:67954|87101"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003981,Pbr003980,Pbr003982";
Chr12	CIRIquant	circRNA	2143530	2150515	0.5460	+	.	circ_id "Chr12:2143530|2150515"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr004376,Pbr004375";
Chr12	CIRIquant	circRNA	4667266	4667827	0.5460	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 2.000; fsj 178.000; junc_ratio 0.022; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	9466166	9466864	4.0951	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 15.000; fsj 18.000; junc_ratio 0.625;
Chr12	CIRIquant	circRNA	15676934	15730689	0.2730	+	.	circ_id "Chr12:15676934|15730689"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr023707,Pbr023706";
Chr12	CIRIquant	circRNA	20520079	20520321	0.2730	+	.	circ_id "Chr12:20520079|20520321"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr017794";
Chr12	CIRIquant	circRNA	20924318	20924545	0.5460	+	.	circ_id "Chr12:20924318|20924545"; circ_type "intron"; bsj 2.000; fsj 3836.000; junc_ratio 0.001; gene_id "Pbr005501";
Chr13	CIRIquant	circRNA	2421922	2422065	0.5460	-	.	circ_id "Chr13:2421922|2422065"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027483";
Chr13	CIRIquant	circRNA	4558532	4558914	0.5460	-	.	circ_id "Chr13:4558532|4558914"; circ_type "exon"; bsj 2.000; fsj 83.000; junc_ratio 0.046; gene_id "Pbr029962";
Chr13	CIRIquant	circRNA	5003940	5004118	0.2730	-	.	circ_id "Chr13:5003940|5004118"; circ_type "antisense"; bsj 1.000; fsj 387.000; junc_ratio 0.005; gene_id "Pbr014704";
Chr13	CIRIquant	circRNA	5961488	5961709	0.2730	-	.	circ_id "Chr13:5961488|5961709"; circ_type "exon"; bsj 1.000; fsj 30.000; junc_ratio 0.062; gene_id "Pbr035634";
Chr13	CIRIquant	circRNA	6713710	6714222	0.2730	-	.	circ_id "Chr13:6713710|6714222"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr018344";
Chr13	CIRIquant	circRNA	8210976	8211149	0.5460	+	.	circ_id "Chr13:8210976|8211149"; circ_type "antisense"; bsj 2.000; fsj 109.000; junc_ratio 0.035; gene_id "Pbr018635";
Chr14	CIRIquant	circRNA	3203374	3203648	0.2730	-	.	circ_id "Chr14:3203374|3203648"; circ_type "intron"; bsj 1.000; fsj 3264.000; junc_ratio 0.001; gene_id "Pbr016797";
Chr14	CIRIquant	circRNA	7701889	7702906	0.5460	+	.	circ_id "Chr14:7701889|7702906"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr002036";
Chr14	CIRIquant	circRNA	12834108	12834338	0.2730	-	.	circ_id "Chr14:12834108|12834338"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027106";
Chr15	CIRIquant	circRNA	866978	873766	2.4571	-	.	circ_id "Chr15:866978|873766"; circ_type "intron"; bsj 9.000; fsj 6.000; junc_ratio 0.750; gene_id "Pbr021125,Pbr021124";
Chr15	CIRIquant	circRNA	1022325	1022618	1.0920	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 4.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	1.9111	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 7.000; fsj 22725.000; junc_ratio 0.001;
Chr15	CIRIquant	circRNA	2764511	2773956	1.0920	+	.	circ_id "Chr15:2764511|2773956"; circ_type "intron"; bsj 4.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	2765180	2774805	0.5460	+	.	circ_id "Chr15:2765180|2774805"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	5759528	5760014	0.2730	-	.	circ_id "Chr15:5759528|5760014"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	6693252	6694626	0.2730	-	.	circ_id "Chr15:6693252|6694626"; circ_type "antisense"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr019817";
Chr15	CIRIquant	circRNA	7499531	7505863	0.2730	+	.	circ_id "Chr15:7499531|7505863"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019704,Pbr019703";
Chr15	CIRIquant	circRNA	7635874	7636571	0.8190	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 3.000; fsj 4.000; junc_ratio 0.600; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	8593544	8593735	0.8190	-	.	circ_id "Chr15:8593544|8593735"; circ_type "antisense"; bsj 3.000; fsj 68.000; junc_ratio 0.081; gene_id "Pbr008755";
Chr15	CIRIquant	circRNA	10312760	10313068	0.2730	+	.	circ_id "Chr15:10312760|10313068"; circ_type "antisense"; bsj 1.000; fsj 449.000; junc_ratio 0.004; gene_id "Pbr027897";
Chr15	CIRIquant	circRNA	10312778	10313002	1.3650	+	.	circ_id "Chr15:10312778|10313002"; circ_type "antisense"; bsj 5.000; fsj 9665.000; junc_ratio 0.001; gene_id "Pbr027897";
Chr15	CIRIquant	circRNA	10312940	10313173	0.5460	+	.	circ_id "Chr15:10312940|10313173"; circ_type "antisense"; bsj 2.000; fsj 6032.000; junc_ratio 0.001; gene_id "Pbr027897";
Chr15	CIRIquant	circRNA	10654888	10655286	0.2730	-	.	circ_id "Chr15:10654888|10655286"; circ_type "antisense"; bsj 1.000; fsj 54.000; junc_ratio 0.036; gene_id "Pbr027939";
Chr15	CIRIquant	circRNA	13139252	13147359	0.2730	-	.	circ_id "Chr15:13139252|13147359"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr010596,Pbr010597";
Chr15	CIRIquant	circRNA	13893822	13893980	2.4571	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 9.000; fsj 6483.000; junc_ratio 0.003; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	15121262	15121796	0.2730	-	.	circ_id "Chr15:15121262|15121796"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015586";
Chr15	CIRIquant	circRNA	15636940	15650900	0.2730	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	15874826	15875273	0.8190	-	.	circ_id "Chr15:15874826|15875273"; circ_type "exon"; bsj 3.000; fsj 9.000; junc_ratio 0.400; gene_id "Pbr015490";
Chr15	CIRIquant	circRNA	16776753	16786691	0.5460	-	.	circ_id "Chr15:16776753|16786691"; circ_type "antisense"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr037424";
Chr15	CIRIquant	circRNA	26150520	26161055	0.2730	+	.	circ_id "Chr15:26150520|26161055"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr042742";
Chr15	CIRIquant	circRNA	40540208	40559303	0.5460	+	.	circ_id "Chr15:40540208|40559303"; circ_type "intron"; bsj 2.000; fsj 93.000; junc_ratio 0.041; gene_id "Pbr000849,Pbr000850";
Chr15	CIRIquant	circRNA	40631193	40645235	0.8190	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 3.000; fsj 5.000; junc_ratio 0.545; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr16	CIRIquant	circRNA	3240361	3240504	0.2730	+	.	circ_id "Chr16:3240361|3240504"; circ_type "intron"; bsj 1.000; fsj 1184.000; junc_ratio 0.002; gene_id "Pbr012097";
Chr16	CIRIquant	circRNA	3913161	3922195	0.5460	+	.	circ_id "Chr16:3913161|3922195"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	4359373	4359543	0.2730	+	.	circ_id "Chr16:4359373|4359543"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr012266";
Chr17	CIRIquant	circRNA	2692252	2707734	0.2730	-	.	circ_id "Chr17:2692252|2707734"; circ_type "exon"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr022486,Pbr022489,Pbr022488";
Chr17	CIRIquant	circRNA	2716715	2752115	0.2730	+	.	circ_id "Chr17:2716715|2752115"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr022485,Pbr022480";
Chr17	CIRIquant	circRNA	3561215	3598217	0.8190	-	.	circ_id "Chr17:3561215|3598217"; circ_type "intron"; bsj 3.000; fsj 21.000; junc_ratio 0.222; gene_id "Pbr022405,Pbr022403,Pbr022402";
Chr17	CIRIquant	circRNA	4988134	4990277	0.2730	-	.	circ_id "Chr17:4988134|4990277"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr012596";
Chr17	CIRIquant	circRNA	9185193	9185677	0.5460	+	.	circ_id "Chr17:9185193|9185677"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028672";
Chr17	CIRIquant	circRNA	15923680	15924029	0.2730	-	.	circ_id "Chr17:15923680|15924029"; circ_type "exon"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr002432";
Chr17	CIRIquant	circRNA	22828190	22828411	0.5460	+	.	circ_id "Chr17:22828190|22828411"; circ_type "intergenic"; bsj 2.000; fsj 11.000; junc_ratio 0.267;
Chr2	CIRIquant	circRNA	296552	296716	2.7301	+	.	circ_id "Chr2:296552|296716"; circ_type "antisense"; bsj 10.000; fsj 373.000; junc_ratio 0.051; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	929973	930110	1.0920	-	.	circ_id "Chr2:929973|930110"; circ_type "antisense"; bsj 4.000; fsj 1699.000; junc_ratio 0.005; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	2478873	2486277	1.6380	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 6.000; fsj 1.000; junc_ratio 0.923; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	7119895	7120404	0.2730	-	.	circ_id "Chr2:7119895|7120404"; circ_type "antisense"; bsj 1.000; fsj 153.000; junc_ratio 0.013; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120422	0.2730	-	.	circ_id "Chr2:7119895|7120422"; circ_type "antisense"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120603	1.3650	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 5.000; fsj 42.000; junc_ratio 0.192; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	12684351	12712917	0.2730	-	.	circ_id "Chr2:12684351|12712917"; circ_type "intron"; bsj 1.000; fsj 53.000; junc_ratio 0.036; gene_id "Pbr035201";
Chr2	CIRIquant	circRNA	18632541	18633633	0.2730	+	.	circ_id "Chr2:18632541|18633633"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr041459";
Chr2	CIRIquant	circRNA	19703186	19703413	0.2730	-	.	circ_id "Chr2:19703186|19703413"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703210	19703431	3.0031	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 11.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703270	19703431	1.0920	-	.	circ_id "Chr2:19703270|19703431"; circ_type "antisense"; bsj 4.000; fsj 1.000; junc_ratio 0.889; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	20393595	20393748	0.8190	+	.	circ_id "Chr2:20393595|20393748"; circ_type "antisense"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr007374";
Chr2	CIRIquant	circRNA	20539883	20559391	1.6380	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 6.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr007349,Pbr007348";
Chr3	CIRIquant	circRNA	372041	372198	0.2730	-	.	circ_id "Chr3:372041|372198"; circ_type "antisense"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr037899";
Chr3	CIRIquant	circRNA	5125064	5125298	0.2730	+	.	circ_id "Chr3:5125064|5125298"; circ_type "exon"; bsj 1.000; fsj 21.000; junc_ratio 0.087; gene_id "Pbr035461";
Chr3	CIRIquant	circRNA	6936585	6936798	0.2730	+	.	circ_id "Chr3:6936585|6936798"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr020530";
Chr3	CIRIquant	circRNA	7950428	7950799	0.2730	+	.	circ_id "Chr3:7950428|7950799"; circ_type "exon"; bsj 1.000; fsj 397.000; junc_ratio 0.005; gene_id "Pbr017840";
Chr3	CIRIquant	circRNA	14033144	14033479	0.2730	-	.	circ_id "Chr3:14033144|14033479"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr040431";
Chr3	CIRIquant	circRNA	15266217	15361750	0.5460	-	.	circ_id "Chr3:15266217|15361750"; circ_type "intron"; bsj 2.000; fsj 23.000; junc_ratio 0.148; gene_id "Pbr019003,Pbr019000,Pbr019005,Pbr019004,Pbr018997";
Chr3	CIRIquant	circRNA	19456589	19467927	0.2730	-	.	circ_id "Chr3:19456589|19467927"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr000740";
Chr3	CIRIquant	circRNA	19456589	19467935	0.2730	-	.	circ_id "Chr3:19456589|19467935"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000740";
Chr3	CIRIquant	circRNA	20013939	20021991	0.5460	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	20481247	20481593	0.8190	-	.	circ_id "Chr3:20481247|20481593"; circ_type "exon"; bsj 3.000; fsj 10.000; junc_ratio 0.375; gene_id "Pbr013405";
Chr3	CIRIquant	circRNA	24517048	24520792	3.2761	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 12.000; fsj 21.000; junc_ratio 0.533; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	27303907	27304166	0.2730	-	.	circ_id "Chr3:27303907|27304166"; circ_type "exon"; bsj 1.000; fsj 218.000; junc_ratio 0.009; gene_id "Pbr042397";
Chr4	CIRIquant	circRNA	1433247	1433766	0.8190	+	.	circ_id "Chr4:1433247|1433766"; circ_type "intron"; bsj 3.000; fsj 52.000; junc_ratio 0.103; gene_id "Pbr020401";
Chr4	CIRIquant	circRNA	1540010	1540521	0.2730	+	.	circ_id "Chr4:1540010|1540521"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr020384";
Chr4	CIRIquant	circRNA	2400083	2403165	0.2730	+	.	circ_id "Chr4:2400083|2403165"; circ_type "intron"; bsj 1.000; fsj 26.000; junc_ratio 0.071; gene_id "Pbr006689,Pbr006688";
Chr4	CIRIquant	circRNA	11595604	11595987	0.8190	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11692999	11713300	0.2730	-	.	circ_id "Chr4:11692999|11713300"; circ_type "intron"; bsj 1.000; fsj 43.000; junc_ratio 0.044; gene_id "Pbr031104,Pbr031102";
Chr4	CIRIquant	circRNA	12144288	12144645	0.2730	+	.	circ_id "Chr4:12144288|12144645"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr4	CIRIquant	circRNA	12582714	12596542	0.2730	-	.	circ_id "Chr4:12582714|12596542"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr030923,Pbr030924";
Chr4	CIRIquant	circRNA	12974378	12977684	0.5460	+	.	circ_id "Chr4:12974378|12977684"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019517,Pbr019516";
Chr5	CIRIquant	circRNA	513959	514192	0.2730	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 1.000; fsj 264184.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	13167455	13167698	0.2730	-	.	circ_id "Chr5:13167455|13167698"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr027390";
Chr5	CIRIquant	circRNA	14636142	14636419	0.2730	+	.	circ_id "Chr5:14636142|14636419"; circ_type "exon"; bsj 1.000; fsj 2073.000; junc_ratio 0.001; gene_id "Pbr016378";
Chr5	CIRIquant	circRNA	16132115	16168282	0.5460	-	.	circ_id "Chr5:16132115|16168282"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr035569,Pbr035567";
Chr5	CIRIquant	circRNA	22998889	23086985	0.2730	-	.	circ_id "Chr5:22998889|23086985"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	24252145	24252435	0.2730	+	.	circ_id "Chr5:24252145|24252435"; circ_type "antisense"; bsj 1.000; fsj 58.000; junc_ratio 0.033; gene_id "Pbr042147";
Chr5	CIRIquant	circRNA	26462368	26462636	0.2730	+	.	circ_id "Chr5:26462368|26462636"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000291";
Chr5	CIRIquant	circRNA	26805239	26823147	0.2730	+	.	circ_id "Chr5:26805239|26823147"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000243,Pbr000245,Pbr000244";
Chr6	CIRIquant	circRNA	4354190	4358637	0.2730	+	.	circ_id "Chr6:4354190|4358637"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr020197,Pbr020198";
Chr6	CIRIquant	circRNA	4674307	4674539	3.2761	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 12.000; fsj 1.000; junc_ratio 0.960; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	6452664	6452836	0.2730	-	.	circ_id "Chr6:6452664|6452836"; circ_type "exon"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr038590";
Chr6	CIRIquant	circRNA	7238407	7238670	0.2730	+	.	circ_id "Chr6:7238407|7238670"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr009117";
Chr7	CIRIquant	circRNA	3153247	3190797	0.2730	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	4651707	4651862	0.5460	+	.	circ_id "Chr7:4651707|4651862"; circ_type "antisense"; bsj 2.000; fsj 905.000; junc_ratio 0.004; gene_id "Pbr015994";
Chr7	CIRIquant	circRNA	10991869	10997537	0.5460	-	.	circ_id "Chr7:10991869|10997537"; circ_type "intron"; bsj 2.000; fsj 65.000; junc_ratio 0.058; gene_id "Pbr032372,Pbr032373";
Chr7	CIRIquant	circRNA	11645531	11657392	0.2730	-	.	circ_id "Chr7:11645531|11657392"; circ_type "exon"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr010941,Pbr010942";
Chr7	CIRIquant	circRNA	12025276	12025540	0.2730	+	.	circ_id "Chr7:12025276|12025540"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr002857";
Chr7	CIRIquant	circRNA	12228362	12242882	0.2730	+	.	circ_id "Chr7:12228362|12242882"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr002897";
Chr8	CIRIquant	circRNA	192974	193123	0.2730	+	.	circ_id "Chr8:192974|193123"; circ_type "antisense"; bsj 1.000; fsj 1172.000; junc_ratio 0.002; gene_id "Pbr025953";
Chr8	CIRIquant	circRNA	8799479	8799717	0.2730	-	.	circ_id "Chr8:8799479|8799717"; circ_type "antisense"; bsj 1.000; fsj 1199.000; junc_ratio 0.002; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	9244256	9244854	0.8190	+	.	circ_id "Chr8:9244256|9244854"; circ_type "intron"; bsj 3.000; fsj 3.000; junc_ratio 0.667; gene_id "Pbr020574";
Chr8	CIRIquant	circRNA	10547045	10547711	0.5460	+	.	circ_id "Chr8:10547045|10547711"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr018744";
Chr8	CIRIquant	circRNA	14651026	14651381	0.2730	-	.	circ_id "Chr8:14651026|14651381"; circ_type "antisense"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr025016";
Chr8	CIRIquant	circRNA	17054805	17075942	0.8190	-	.	circ_id "Chr8:17054805|17075942"; circ_type "intron"; bsj 3.000; fsj 104.000; junc_ratio 0.055; gene_id "Pbr036411,Pbr036408";
Chr9	CIRIquant	circRNA	856859	857030	0.2730	-	.	circ_id "Chr9:856859|857030"; circ_type "exon"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "Pbr008484";
Chr9	CIRIquant	circRNA	6714321	6714460	0.5460	-	.	circ_id "Chr9:6714321|6714460"; circ_type "antisense"; bsj 2.000; fsj 5814.000; junc_ratio 0.001; gene_id "Pbr014373";
Chr9	CIRIquant	circRNA	15465000	15465633	0.2730	+	.	circ_id "Chr9:15465000|15465633"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr005154";
Chr9	CIRIquant	circRNA	18649017	18694717	0.2730	+	.	circ_id "Chr9:18649017|18694717"; circ_type "intron"; bsj 1.000; fsj 145.000; junc_ratio 0.014; gene_id "Pbr022193,Pbr022192,Pbr022191";
Chr9	CIRIquant	circRNA	22339223	22339474	0.5460	+	.	circ_id "Chr9:22339223|22339474"; circ_type "antisense"; bsj 2.000; fsj 152.000; junc_ratio 0.026; gene_id "Pbr038764";
scaffold119.0	CIRIquant	circRNA	105578	140211	0.2730	-	.	circ_id "scaffold119.0:105578|140211"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr004017,Pbr004020";
scaffold1339.0	CIRIquant	circRNA	1306	20006	0.2730	-	.	circ_id "scaffold1339.0:1306|20006"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr006537,Pbr006536,Pbr006535";
scaffold1459.0	CIRIquant	circRNA	7778	8134	0.2730	-	.	circ_id "scaffold1459.0:7778|8134"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr007910";
scaffold239.0	CIRIquant	circRNA	99765	100302	0.2730	+	.	circ_id "scaffold239.0:99765|100302"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr016070";
scaffold505.0.1	CIRIquant	circRNA	59441	59692	0.2730	+	.	circ_id "scaffold505.0.1:59441|59692"; circ_type "intergenic"; bsj 1.000; fsj 66.000; junc_ratio 0.029;
scaffold505.0.1	CIRIquant	circRNA	66609	67035	0.2730	+	.	circ_id "scaffold505.0.1:66609|67035"; circ_type "exon"; bsj 1.000; fsj 50.000; junc_ratio 0.038; gene_id "Pbr029818";
scaffold579.0.1	CIRIquant	circRNA	67023	70722	0.2730	-	.	circ_id "scaffold579.0.1:67023|70722"; circ_type "exon"; bsj 1.000; fsj 18.000; junc_ratio 0.100; gene_id "Pbr032225,Pbr032226";
scaffold673.0	CIRIquant	circRNA	17499	17674	0.5460	-	.	circ_id "scaffold673.0:17499|17674"; circ_type "intergenic"; bsj 2.000; fsj 0.000; junc_ratio 1.000;
scaffold918.0	CIRIquant	circRNA	88829	89086	0.2730	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 1.000; fsj 5723.000; junc_ratio 0.000;
scaffold973.0	CIRIquant	circRNA	42488	42977	0.5460	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042179";
