##Sample: circ_DAF145-1
##Total_Reads: 10196590
##Mapped_Reads: 7074568
##Circular_Reads: 748
##version: 1.1.3
Chr1	CIRIquant	circRNA	2894281	2894555	0.2827	-	.	circ_id "Chr1:2894281|2894555"; circ_type "antisense"; bsj 1.000; fsj 26.000; junc_ratio 0.071; gene_id "Pbr018437";
Chr1	CIRIquant	circRNA	3211864	3212435	0.2827	-	.	circ_id "Chr1:3211864|3212435"; circ_type "exon"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr021038";
Chr1	CIRIquant	circRNA	5185863	5186188	0.2827	+	.	circ_id "Chr1:5185863|5186188"; circ_type "antisense"; bsj 1.000; fsj 369.000; junc_ratio 0.005; gene_id "Pbr010685";
Chr1	CIRIquant	circRNA	6521483	6522193	0.2827	-	.	circ_id "Chr1:6521483|6522193"; circ_type "antisense"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr009460";
Chr1	CIRIquant	circRNA	6983228	6983565	0.2827	-	.	circ_id "Chr1:6983228|6983565"; circ_type "antisense"; bsj 1.000; fsj 31.000; junc_ratio 0.061; gene_id "Pbr009528";
Chr1	CIRIquant	circRNA	7813579	7813840	0.2827	+	.	circ_id "Chr1:7813579|7813840"; circ_type "antisense"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "Pbr017553";
Chr10	CIRIquant	circRNA	2987812	3018423	0.5654	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	3693545	3693736	0.2827	-	.	circ_id "Chr10:3693545|3693736"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr016144";
Chr10	CIRIquant	circRNA	9998604	10000288	0.5654	-	.	circ_id "Chr10:9998604|10000288"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr009058";
Chr10	CIRIquant	circRNA	13427637	13428167	0.5654	+	.	circ_id "Chr10:13427637|13428167"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr024144";
Chr10	CIRIquant	circRNA	13847686	13848935	0.8481	-	.	circ_id "Chr10:13847686|13848935"; circ_type "intron"; bsj 3.000; fsj 83.000; junc_ratio 0.067; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	13848163	13848935	0.2827	-	.	circ_id "Chr10:13848163|13848935"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	17715072	17715611	0.2827	+	.	circ_id "Chr10:17715072|17715611"; circ_type "intron"; bsj 1.000; fsj 373.000; junc_ratio 0.005; gene_id "Pbr020709";
Chr10	CIRIquant	circRNA	20512885	20514004	0.2827	+	.	circ_id "Chr10:20512885|20514004"; circ_type "antisense"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr039396";
Chr11	CIRIquant	circRNA	2361784	2379161	0.2827	+	.	circ_id "Chr11:2361784|2379161"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr009968,Pbr009970";
Chr11	CIRIquant	circRNA	5581623	5581838	3.6751	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 13.000; fsj 234073.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	6214537	6278978	0.2827	-	.	circ_id "Chr11:6214537|6278978"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr022312,Pbr022315,Pbr022317,Pbr022316";
Chr11	CIRIquant	circRNA	21024933	21025096	0.2827	+	.	circ_id "Chr11:21024933|21025096"; circ_type "exon"; bsj 1.000; fsj 727.000; junc_ratio 0.003; gene_id "Pbr028994";
Chr11	CIRIquant	circRNA	21614739	21616108	0.2827	-	.	circ_id "Chr11:21614739|21616108"; circ_type "intron"; bsj 1.000; fsj 35.000; junc_ratio 0.054; gene_id "Pbr030179";
Chr11	CIRIquant	circRNA	25572369	25581694	1.1308	+	.	circ_id "Chr11:25572369|25581694"; circ_type "intron"; bsj 4.000; fsj 140.000; junc_ratio 0.054; gene_id "Pbr011591,Pbr011590,Pbr011592";
Chr11	CIRIquant	circRNA	25572735	25598146	1.4135	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 5.000; fsj 11.000; junc_ratio 0.476; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr11	CIRIquant	circRNA	25631579	25631811	0.2827	-	.	circ_id "Chr11:25631579|25631811"; circ_type "intron"; bsj 1.000; fsj 397.000; junc_ratio 0.005; gene_id "Pbr011599";
Chr11	CIRIquant	circRNA	26465440	26520343	0.5654	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr033741,Pbr042867";
Chr11	CIRIquant	circRNA	28189092	28189263	0.5654	-	.	circ_id "Chr11:28189092|28189263"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr023473";
Chr12	CIRIquant	circRNA	4667266	4667827	0.2827	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 1.000; fsj 256.000; junc_ratio 0.008; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	4815414	4842408	0.2827	+	.	circ_id "Chr12:4815414|4842408"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr042726,Pbr014598";
Chr12	CIRIquant	circRNA	6277095	6277418	0.2827	+	.	circ_id "Chr12:6277095|6277418"; circ_type "antisense"; bsj 1.000; fsj 94.000; junc_ratio 0.021; gene_id "Pbr035925";
Chr12	CIRIquant	circRNA	7380499	7382286	0.2827	+	.	circ_id "Chr12:7380499|7382286"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr12	CIRIquant	circRNA	9466166	9466864	3.6751	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 13.000; fsj 9.000; junc_ratio 0.743;
Chr12	CIRIquant	circRNA	15676934	15730689	0.5654	+	.	circ_id "Chr12:15676934|15730689"; circ_type "intron"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr023707,Pbr023706";
Chr12	CIRIquant	circRNA	18153999	18154239	0.2827	-	.	circ_id "Chr12:18153999|18154239"; circ_type "antisense"; bsj 1.000; fsj 189.000; junc_ratio 0.010; gene_id "Pbr001316";
Chr13	CIRIquant	circRNA	4647175	4647475	0.2827	+	.	circ_id "Chr13:4647175|4647475"; circ_type "antisense"; bsj 1.000; fsj 290.000; junc_ratio 0.007; gene_id "Pbr029948";
Chr13	CIRIquant	circRNA	6712077	6712298	0.2827	+	.	circ_id "Chr13:6712077|6712298"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr018343";
Chr13	CIRIquant	circRNA	6713710	6714222	0.2827	-	.	circ_id "Chr13:6713710|6714222"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr018344";
Chr13	CIRIquant	circRNA	9229012	9252488	0.2827	+	.	circ_id "Chr13:9229012|9252488"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr012015,Pbr012016";
Chr14	CIRIquant	circRNA	11741331	11741595	0.2827	-	.	circ_id "Chr14:11741331|11741595"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr033803";
Chr14	CIRIquant	circRNA	13300009	13309711	0.2827	+	.	circ_id "Chr14:13300009|13309711"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036963";
Chr14	CIRIquant	circRNA	13349659	13349868	0.2827	-	.	circ_id "Chr14:13349659|13349868"; circ_type "antisense"; bsj 1.000; fsj 71.000; junc_ratio 0.027; gene_id "Pbr036957";
Chr15	CIRIquant	circRNA	866978	873766	10.1773	-	.	circ_id "Chr15:866978|873766"; circ_type "intron"; bsj 36.000; fsj 27.000; junc_ratio 0.727; gene_id "Pbr021125,Pbr021124";
Chr15	CIRIquant	circRNA	1022325	1022618	2.5443	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 9.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	1.1308	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 4.000; fsj 11269.000; junc_ratio 0.001;
Chr15	CIRIquant	circRNA	1161295	1161647	0.2827	+	.	circ_id "Chr15:1161295|1161647"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr002665";
Chr15	CIRIquant	circRNA	2172440	2174025	0.2827	-	.	circ_id "Chr15:2172440|2174025"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr005784";
Chr15	CIRIquant	circRNA	2450938	2451294	0.2827	+	.	circ_id "Chr15:2450938|2451294"; circ_type "intron"; bsj 1.000; fsj 359.000; junc_ratio 0.006; gene_id "Pbr005831";
Chr15	CIRIquant	circRNA	2765180	2774805	0.2827	+	.	circ_id "Chr15:2765180|2774805"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	3879457	3893137	0.2827	-	.	circ_id "Chr15:3879457|3893137"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr009273";
Chr15	CIRIquant	circRNA	4831629	4831784	0.2827	+	.	circ_id "Chr15:4831629|4831784"; circ_type "antisense"; bsj 1.000; fsj 205.000; junc_ratio 0.010; gene_id "Pbr020098";
Chr15	CIRIquant	circRNA	5759528	5760014	0.5654	-	.	circ_id "Chr15:5759528|5760014"; circ_type "intergenic"; bsj 2.000; fsj 1.000; junc_ratio 0.800;
Chr15	CIRIquant	circRNA	6673164	6673325	0.2827	-	.	circ_id "Chr15:6673164|6673325"; circ_type "antisense"; bsj 1.000; fsj 565.000; junc_ratio 0.004; gene_id "Pbr019821";
Chr15	CIRIquant	circRNA	7635874	7636571	0.8481	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 3.000; fsj 5.000; junc_ratio 0.545; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	8056426	8057343	0.2827	-	.	circ_id "Chr15:8056426|8057343"; circ_type "exon"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr019625";
Chr15	CIRIquant	circRNA	8593544	8593735	0.5654	-	.	circ_id "Chr15:8593544|8593735"; circ_type "antisense"; bsj 2.000; fsj 61.000; junc_ratio 0.062; gene_id "Pbr008755";
Chr15	CIRIquant	circRNA	10312760	10313068	0.5654	+	.	circ_id "Chr15:10312760|10313068"; circ_type "antisense"; bsj 2.000; fsj 357.000; junc_ratio 0.011; gene_id "Pbr027897";
Chr15	CIRIquant	circRNA	13893610	13893890	0.2827	+	.	circ_id "Chr15:13893610|13893890"; circ_type "antisense"; bsj 1.000; fsj 2104.000; junc_ratio 0.001; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	13893822	13893980	1.6962	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 6.000; fsj 4779.000; junc_ratio 0.003; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	15636940	15650900	1.1308	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 4.000; fsj 9.000; junc_ratio 0.471; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	16398162	16398503	0.2827	+	.	circ_id "Chr15:16398162|16398503"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr031689";
Chr15	CIRIquant	circRNA	17099504	17099863	0.2827	-	.	circ_id "Chr15:17099504|17099863"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr037392";
Chr15	CIRIquant	circRNA	17220810	17221444	0.2827	-	.	circ_id "Chr15:17220810|17221444"; circ_type "intron"; bsj 1.000; fsj 147.000; junc_ratio 0.013; gene_id "Pbr037373";
Chr15	CIRIquant	circRNA	17729492	17730410	0.5654	-	.	circ_id "Chr15:17729492|17730410"; circ_type "antisense"; bsj 2.000; fsj 34.000; junc_ratio 0.105; gene_id "Pbr014338";
Chr15	CIRIquant	circRNA	28383333	28383610	1.1308	+	.	circ_id "Chr15:28383333|28383610"; circ_type "intron"; bsj 4.000; fsj 27.000; junc_ratio 0.229; gene_id "Pbr026906";
Chr15	CIRIquant	circRNA	40631193	40645235	0.2827	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr15	CIRIquant	circRNA	40759820	40773162	0.5654	+	.	circ_id "Chr15:40759820|40773162"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000823,Pbr000822";
Chr15	CIRIquant	circRNA	42673468	42674301	0.2827	-	.	circ_id "Chr15:42673468|42674301"; circ_type "exon"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr020896";
Chr16	CIRIquant	circRNA	3913161	3922195	0.5654	+	.	circ_id "Chr16:3913161|3922195"; circ_type "intron"; bsj 2.000; fsj 6.000; junc_ratio 0.400; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	4997781	4997986	0.5654	+	.	circ_id "Chr16:4997781|4997986"; circ_type "intron"; bsj 2.000; fsj 48.000; junc_ratio 0.077; gene_id "Pbr037843";
Chr16	CIRIquant	circRNA	17078779	17079110	0.2827	+	.	circ_id "Chr16:17078779|17079110"; circ_type "exon"; bsj 1.000; fsj 425.000; junc_ratio 0.005; gene_id "Pbr030554";
Chr17	CIRIquant	circRNA	4918818	4918958	0.8481	-	.	circ_id "Chr17:4918818|4918958"; circ_type "intron"; bsj 3.000; fsj 50.000; junc_ratio 0.107; gene_id "Pbr012608";
Chr17	CIRIquant	circRNA	4968354	4970148	0.2827	-	.	circ_id "Chr17:4968354|4970148"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr012598";
Chr17	CIRIquant	circRNA	12399142	12399903	0.2827	+	.	circ_id "Chr17:12399142|12399903"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr025580";
Chr17	CIRIquant	circRNA	14102616	14103213	0.5654	+	.	circ_id "Chr17:14102616|14103213"; circ_type "antisense"; bsj 2.000; fsj 519.000; junc_ratio 0.008; gene_id "Pbr033393";
Chr17	CIRIquant	circRNA	14727615	14784919	0.2827	+	.	circ_id "Chr17:14727615|14784919"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr022269,Pbr022263,Pbr022264,Pbr022267";
Chr17	CIRIquant	circRNA	24829020	24838156	0.5654	-	.	circ_id "Chr17:24829020|24838156"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr014435,Pbr014436";
Chr2	CIRIquant	circRNA	296839	297159	0.2827	+	.	circ_id "Chr2:296839|297159"; circ_type "antisense"; bsj 1.000; fsj 51.000; junc_ratio 0.038; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	2478873	2486277	1.9789	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 7.000; fsj 4.000; junc_ratio 0.778; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	4435452	4435727	0.2827	+	.	circ_id "Chr2:4435452|4435727"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr020614";
Chr2	CIRIquant	circRNA	5720609	5742047	0.2827	+	.	circ_id "Chr2:5720609|5742047"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015634";
Chr2	CIRIquant	circRNA	5917149	5931508	0.5654	+	.	circ_id "Chr2:5917149|5931508"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr015652,Pbr015651";
Chr2	CIRIquant	circRNA	7119895	7120603	0.8481	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 3.000; fsj 14.000; junc_ratio 0.300; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	8539747	8539931	0.2827	+	.	circ_id "Chr2:8539747|8539931"; circ_type "antisense"; bsj 1.000; fsj 11917.000; junc_ratio 0.000; gene_id "Pbr024744";
Chr2	CIRIquant	circRNA	17380714	17380873	0.2827	+	.	circ_id "Chr2:17380714|17380873"; circ_type "antisense"; bsj 1.000; fsj 712.000; junc_ratio 0.003; gene_id "Pbr011736";
Chr2	CIRIquant	circRNA	19703186	19703413	2.2616	-	.	circ_id "Chr2:19703186|19703413"; circ_type "antisense"; bsj 8.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703210	19703431	3.1097	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 11.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703249	19703431	0.2827	-	.	circ_id "Chr2:19703249|19703431"; circ_type "antisense"; bsj 1.000; fsj 107.000; junc_ratio 0.018; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703270	19703431	0.2827	-	.	circ_id "Chr2:19703270|19703431"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	20539883	20559391	1.4135	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 5.000; fsj 4.000; junc_ratio 0.714; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21412684	21418760	1.1308	+	.	circ_id "Chr2:21412684|21418760"; circ_type "intron"; bsj 4.000; fsj 24.000; junc_ratio 0.250; gene_id "Pbr003088,Pbr003089";
Chr3	CIRIquant	circRNA	1610823	1611045	0.2827	+	.	circ_id "Chr3:1610823|1611045"; circ_type "exon"; bsj 1.000; fsj 63.000; junc_ratio 0.031; gene_id "Pbr022806";
Chr3	CIRIquant	circRNA	5135165	5135419	0.5654	-	.	circ_id "Chr3:5135165|5135419"; circ_type "intergenic"; bsj 2.000; fsj 0.000; junc_ratio 1.000;
Chr3	CIRIquant	circRNA	6936585	6936798	0.2827	+	.	circ_id "Chr3:6936585|6936798"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr020530";
Chr3	CIRIquant	circRNA	7950428	7950799	0.5654	+	.	circ_id "Chr3:7950428|7950799"; circ_type "exon"; bsj 2.000; fsj 147.000; junc_ratio 0.026; gene_id "Pbr017840";
Chr3	CIRIquant	circRNA	14033144	14033479	0.2827	-	.	circ_id "Chr3:14033144|14033479"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr040431";
Chr3	CIRIquant	circRNA	14830053	14830462	0.5654	+	.	circ_id "Chr3:14830053|14830462"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr026438";
Chr3	CIRIquant	circRNA	15500148	15500381	0.5654	-	.	circ_id "Chr3:15500148|15500381"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr008420";
Chr3	CIRIquant	circRNA	20013939	20021991	0.5654	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	22903352	22903490	0.2827	-	.	circ_id "Chr3:22903352|22903490"; circ_type "antisense"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr013052";
Chr3	CIRIquant	circRNA	23193309	23193499	0.2827	+	.	circ_id "Chr3:23193309|23193499"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr013021";
Chr3	CIRIquant	circRNA	24517048	24520792	2.5443	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 9.000; fsj 39.000; junc_ratio 0.316; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	24517465	24521184	0.2827	-	.	circ_id "Chr3:24517465|24521184"; circ_type "intron"; bsj 1.000; fsj 646.000; junc_ratio 0.003; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	27303907	27304166	0.2827	-	.	circ_id "Chr3:27303907|27304166"; circ_type "exon"; bsj 1.000; fsj 196.000; junc_ratio 0.010; gene_id "Pbr042397";
Chr4	CIRIquant	circRNA	2400083	2403165	0.2827	+	.	circ_id "Chr4:2400083|2403165"; circ_type "intron"; bsj 1.000; fsj 33.000; junc_ratio 0.057; gene_id "Pbr006689,Pbr006688";
Chr4	CIRIquant	circRNA	11592173	11592329	0.2827	+	.	circ_id "Chr4:11592173|11592329"; circ_type "antisense"; bsj 1.000; fsj 52.000; junc_ratio 0.037; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	12355877	12356169	0.2827	+	.	circ_id "Chr4:12355877|12356169"; circ_type "intron"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr030956";
Chr4	CIRIquant	circRNA	12677617	12726914	0.2827	-	.	circ_id "Chr4:12677617|12726914"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr030906,Pbr030909,Pbr030908";
Chr4	CIRIquant	circRNA	12974378	12977684	0.5654	+	.	circ_id "Chr4:12974378|12977684"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019517,Pbr019516";
Chr5	CIRIquant	circRNA	513959	514192	1.1308	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 4.000; fsj 452167.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	2872164	2872328	0.2827	-	.	circ_id "Chr5:2872164|2872328"; circ_type "antisense"; bsj 1.000; fsj 521.000; junc_ratio 0.004; gene_id "Pbr010509";
Chr5	CIRIquant	circRNA	2872233	2872388	0.5654	-	.	circ_id "Chr5:2872233|2872388"; circ_type "antisense"; bsj 2.000; fsj 77.000; junc_ratio 0.049; gene_id "Pbr010509";
Chr5	CIRIquant	circRNA	10416498	10416660	0.2827	-	.	circ_id "Chr5:10416498|10416660"; circ_type "antisense"; bsj 1.000; fsj 647.000; junc_ratio 0.003; gene_id "Pbr031617";
Chr5	CIRIquant	circRNA	11159552	11164596	1.4135	+	.	circ_id "Chr5:11159552|11164596"; circ_type "intron"; bsj 5.000; fsj 17.000; junc_ratio 0.370; gene_id "Pbr025760,Pbr025759";
Chr5	CIRIquant	circRNA	11949789	11950174	0.2827	-	.	circ_id "Chr5:11949789|11950174"; circ_type "antisense"; bsj 1.000; fsj 56.000; junc_ratio 0.034; gene_id "Pbr025532";
Chr5	CIRIquant	circRNA	12975097	12975245	0.2827	-	.	circ_id "Chr5:12975097|12975245"; circ_type "intron"; bsj 1.000; fsj 158.000; junc_ratio 0.013; gene_id "Pbr027412";
Chr5	CIRIquant	circRNA	16349623	16350016	0.2827	-	.	circ_id "Chr5:16349623|16350016"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr035590";
Chr5	CIRIquant	circRNA	16879325	16893948	0.2827	-	.	circ_id "Chr5:16879325|16893948"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr032922,Pbr032921,Pbr032920";
Chr5	CIRIquant	circRNA	18781803	18782307	0.2827	-	.	circ_id "Chr5:18781803|18782307"; circ_type "antisense"; bsj 1.000; fsj 122.000; junc_ratio 0.016; gene_id "Pbr025326";
Chr5	CIRIquant	circRNA	19461222	19475596	0.2827	-	.	circ_id "Chr5:19461222|19475596"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr025252,Pbr025255,Pbr025254";
Chr5	CIRIquant	circRNA	20065642	20066309	0.5654	-	.	circ_id "Chr5:20065642|20066309"; circ_type "antisense"; bsj 2.000; fsj 48.000; junc_ratio 0.077; gene_id "Pbr026700";
Chr5	CIRIquant	circRNA	24943894	24944043	0.2827	-	.	circ_id "Chr5:24943894|24944043"; circ_type "antisense"; bsj 1.000; fsj 31.000; junc_ratio 0.061; gene_id "Pbr000505";
Chr5	CIRIquant	circRNA	25024284	25024475	0.5654	+	.	circ_id "Chr5:25024284|25024475"; circ_type "antisense"; bsj 2.000; fsj 195.000; junc_ratio 0.020; gene_id "Pbr000498";
Chr5	CIRIquant	circRNA	26219619	26219879	0.8481	+	.	circ_id "Chr5:26219619|26219879"; circ_type "exon"; bsj 3.000; fsj 18.000; junc_ratio 0.250; gene_id "Pbr000321";
Chr5	CIRIquant	circRNA	28069804	28070700	0.2827	+	.	circ_id "Chr5:28069804|28070700"; circ_type "intron"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr000052";
Chr6	CIRIquant	circRNA	4192810	4193082	0.2827	-	.	circ_id "Chr6:4192810|4193082"; circ_type "exon"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr020218";
Chr6	CIRIquant	circRNA	4354190	4358637	0.5654	+	.	circ_id "Chr6:4354190|4358637"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr020197,Pbr020198";
Chr6	CIRIquant	circRNA	4674307	4674539	2.8270	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 10.000; fsj 3.000; junc_ratio 0.870; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	6453032	6453222	0.5654	+	.	circ_id "Chr6:6453032|6453222"; circ_type "antisense"; bsj 2.000; fsj 28.000; junc_ratio 0.125; gene_id "Pbr038590";
Chr6	CIRIquant	circRNA	20034842	20035768	0.2827	+	.	circ_id "Chr6:20034842|20035768"; circ_type "exon"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr015103";
Chr7	CIRIquant	circRNA	848491	848857	0.2827	-	.	circ_id "Chr7:848491|848857"; circ_type "exon"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr023849";
Chr7	CIRIquant	circRNA	1820366	1820542	0.5654	+	.	circ_id "Chr7:1820366|1820542"; circ_type "antisense"; bsj 2.000; fsj 87.000; junc_ratio 0.044; gene_id "Pbr009703";
Chr7	CIRIquant	circRNA	3153247	3190797	1.1308	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 4.000; fsj 1.000; junc_ratio 0.889; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	3190601	3231094	0.2827	-	.	circ_id "Chr7:3190601|3231094"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027607";
Chr7	CIRIquant	circRNA	11645531	11657392	0.5654	-	.	circ_id "Chr7:11645531|11657392"; circ_type "exon"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr010941,Pbr010942";
Chr7	CIRIquant	circRNA	12228164	12242698	0.5654	+	.	circ_id "Chr7:12228164|12242698"; circ_type "intron"; bsj 2.000; fsj 77.000; junc_ratio 0.049; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	12228362	12242882	0.2827	+	.	circ_id "Chr7:12228362|12242882"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	15138853	15139229	0.5654	-	.	circ_id "Chr7:15138853|15139229"; circ_type "antisense"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr039965";
Chr7	CIRIquant	circRNA	15232017	15232567	0.5654	-	.	circ_id "Chr7:15232017|15232567"; circ_type "intron"; bsj 2.000; fsj 16.000; junc_ratio 0.200; gene_id "Pbr039951";
Chr8	CIRIquant	circRNA	2486405	2486916	0.2827	-	.	circ_id "Chr8:2486405|2486916"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr8	CIRIquant	circRNA	4105125	4105391	0.2827	-	.	circ_id "Chr8:4105125|4105391"; circ_type "antisense"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "Pbr026544";
Chr8	CIRIquant	circRNA	5586865	5595459	0.2827	-	.	circ_id "Chr8:5586865|5595459"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr004246,Pbr004248";
Chr8	CIRIquant	circRNA	8799479	8799717	0.2827	-	.	circ_id "Chr8:8799479|8799717"; circ_type "antisense"; bsj 1.000; fsj 1031.000; junc_ratio 0.002; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	10548252	10548446	0.2827	+	.	circ_id "Chr8:10548252|10548446"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr018744";
Chr8	CIRIquant	circRNA	12500505	12501220	1.4135	+	.	circ_id "Chr8:12500505|12501220"; circ_type "intron"; bsj 5.000; fsj 7.000; junc_ratio 0.588; gene_id "Pbr022036";
Chr8	CIRIquant	circRNA	15086326	15099909	0.5654	+	.	circ_id "Chr8:15086326|15099909"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028107,Pbr028108";
Chr8	CIRIquant	circRNA	15406894	15407440	0.8481	+	.	circ_id "Chr8:15406894|15407440"; circ_type "intron"; bsj 3.000; fsj 6.000; junc_ratio 0.500; gene_id "Pbr006144";
Chr9	CIRIquant	circRNA	795154	823036	0.2827	+	.	circ_id "Chr9:795154|823036"; circ_type "intron"; bsj 1.000; fsj 34.000; junc_ratio 0.056; gene_id "Pbr008478,Pbr008479";
Chr9	CIRIquant	circRNA	6714150	6714460	0.2827	-	.	circ_id "Chr9:6714150|6714460"; circ_type "antisense"; bsj 1.000; fsj 51.000; junc_ratio 0.038; gene_id "Pbr014373";
Chr9	CIRIquant	circRNA	6714321	6714460	0.5654	-	.	circ_id "Chr9:6714321|6714460"; circ_type "antisense"; bsj 2.000; fsj 3467.000; junc_ratio 0.001; gene_id "Pbr014373";
Chr9	CIRIquant	circRNA	7382197	7382489	0.2827	-	.	circ_id "Chr9:7382197|7382489"; circ_type "antisense"; bsj 1.000; fsj 298.000; junc_ratio 0.007; gene_id "Pbr032487";
Chr9	CIRIquant	circRNA	7780859	7790484	0.2827	+	.	circ_id "Chr9:7780859|7790484"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr015262";
Chr9	CIRIquant	circRNA	8584124	8585306	0.2827	-	.	circ_id "Chr9:8584124|8585306"; circ_type "intron"; bsj 1.000; fsj 29.000; junc_ratio 0.065; gene_id "Pbr023174";
Chr9	CIRIquant	circRNA	14772824	14782063	0.5654	+	.	circ_id "Chr9:14772824|14782063"; circ_type "intron"; bsj 2.000; fsj 12.000; junc_ratio 0.250; gene_id "Pbr005262,Pbr005263";
Chr9	CIRIquant	circRNA	18649017	18694717	0.2827	+	.	circ_id "Chr9:18649017|18694717"; circ_type "intron"; bsj 1.000; fsj 33.000; junc_ratio 0.057; gene_id "Pbr022193,Pbr022192,Pbr022191";
Chr9	CIRIquant	circRNA	20283059	20397729	0.2827	-	.	circ_id "Chr9:20283059|20397729"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035425,Pbr035424,Pbr035423,Pbr035421,Pbr035420,Pbr035418,Pbr035419,Pbr035416";
Chr9	CIRIquant	circRNA	20406061	20447523	0.2827	+	.	circ_id "Chr9:20406061|20447523"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr042877,Pbr035427";
scaffold1582.0	CIRIquant	circRNA	3223	3376	0.2827	+	.	circ_id "scaffold1582.0:3223|3376"; circ_type "antisense"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr009190";
scaffold170.2.1	CIRIquant	circRNA	115667	115901	0.2827	-	.	circ_id "scaffold170.2.1:115667|115901"; circ_type "exon"; bsj 1.000; fsj 29132.000; junc_ratio 0.000; gene_id "Pbr010438";
scaffold235.0	CIRIquant	circRNA	69996	75336	0.2827	-	.	circ_id "scaffold235.0:69996|75336"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr015929";
scaffold505.0.1	CIRIquant	circRNA	59439	59698	0.5654	-	.	circ_id "scaffold505.0.1:59439|59698"; circ_type "intergenic"; bsj 2.000; fsj 6.000; junc_ratio 0.400;
scaffold505.0.1	CIRIquant	circRNA	65139	65368	0.2827	-	.	circ_id "scaffold505.0.1:65139|65368"; circ_type "antisense"; bsj 1.000; fsj 36.000; junc_ratio 0.053; gene_id "Pbr029818";
scaffold647.0	CIRIquant	circRNA	196223	196474	0.5654	-	.	circ_id "scaffold647.0:196223|196474"; circ_type "intergenic"; bsj 2.000; fsj 0.000; junc_ratio 1.000;
scaffold828.0	CIRIquant	circRNA	41549	41810	0.2827	+	.	circ_id "scaffold828.0:41549|41810"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr039054";
scaffold918.0	CIRIquant	circRNA	88829	89086	1.9789	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 7.000; fsj 7840.000; junc_ratio 0.002;
scaffold918.0	CIRIquant	circRNA	95189	95371	0.8481	-	.	circ_id "scaffold918.0:95189|95371"; circ_type "intergenic"; bsj 3.000; fsj 10149.000; junc_ratio 0.001;
scaffold973.0	CIRIquant	circRNA	42488	42977	1.6962	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 6.000; fsj 7.000; junc_ratio 0.632; gene_id "Pbr042179";
