##Sample: circ_DAF145-2
##Total_Reads: 10188082
##Mapped_Reads: 5955764
##Circular_Reads: 1002
##version: 1.1.3
Chr1	CIRIquant	circRNA	2414369	2414914	0.3358	-	.	circ_id "Chr1:2414369|2414914"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr029242";
Chr1	CIRIquant	circRNA	4086399	4094319	1.0074	-	.	circ_id "Chr1:4086399|4094319"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr018378";
Chr1	CIRIquant	circRNA	5185863	5186087	0.3358	+	.	circ_id "Chr1:5185863|5186087"; circ_type "antisense"; bsj 1.000; fsj 937.000; junc_ratio 0.002; gene_id "Pbr010685";
Chr1	CIRIquant	circRNA	6731504	6731945	1.0074	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 3.000; fsj 1657.000; junc_ratio 0.004; gene_id "Pbr009491";
Chr1	CIRIquant	circRNA	6769764	6769909	1.3432	+	.	circ_id "Chr1:6769764|6769909"; circ_type "intron"; bsj 4.000; fsj 13.000; junc_ratio 0.381; gene_id "Pbr009497";
Chr1	CIRIquant	circRNA	7123686	7123972	0.3358	+	.	circ_id "Chr1:7123686|7123972"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr009539";
Chr1	CIRIquant	circRNA	7813579	7813840	0.6716	+	.	circ_id "Chr1:7813579|7813840"; circ_type "antisense"; bsj 2.000; fsj 14.000; junc_ratio 0.222; gene_id "Pbr017553";
Chr1	CIRIquant	circRNA	10644582	10645147	0.3358	-	.	circ_id "Chr1:10644582|10645147"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr013443";
Chr10	CIRIquant	circRNA	2844845	2845481	0.3358	-	.	circ_id "Chr10:2844845|2845481"; circ_type "exon"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr021333";
Chr10	CIRIquant	circRNA	2987812	3018423	0.3358	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	3058218	3058649	0.3358	+	.	circ_id "Chr10:3058218|3058649"; circ_type "antisense"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr037477";
Chr10	CIRIquant	circRNA	5249731	5249922	0.3358	+	.	circ_id "Chr10:5249731|5249922"; circ_type "intergenic"; bsj 1.000; fsj 731.000; junc_ratio 0.003;
Chr10	CIRIquant	circRNA	7518683	7519769	1.0074	+	.	circ_id "Chr10:7518683|7519769"; circ_type "exon"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr017584";
Chr10	CIRIquant	circRNA	8177995	8178328	0.3358	-	.	circ_id "Chr10:8177995|8178328"; circ_type "exon"; bsj 1.000; fsj 29.000; junc_ratio 0.065; gene_id "Pbr038683";
Chr10	CIRIquant	circRNA	11231946	11232519	0.3358	+	.	circ_id "Chr10:11231946|11232519"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr025897";
Chr10	CIRIquant	circRNA	13847686	13848935	3.0223	-	.	circ_id "Chr10:13847686|13848935"; circ_type "intron"; bsj 9.000; fsj 80.000; junc_ratio 0.184; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	13848163	13848935	5.7088	-	.	circ_id "Chr10:13848163|13848935"; circ_type "intron"; bsj 17.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	16654374	16654614	0.6716	+	.	circ_id "Chr10:16654374|16654614"; circ_type "antisense"; bsj 2.000; fsj 4139.000; junc_ratio 0.001; gene_id "Pbr025648";
Chr10	CIRIquant	circRNA	18112532	18113089	0.3358	+	.	circ_id "Chr10:18112532|18113089"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr033318";
Chr10	CIRIquant	circRNA	19029169	19029331	1.0074	-	.	circ_id "Chr10:19029169|19029331"; circ_type "antisense"; bsj 3.000; fsj 18.000; junc_ratio 0.250; gene_id "Pbr036332";
Chr10	CIRIquant	circRNA	24417180	24445338	0.3358	-	.	circ_id "Chr10:24417180|24445338"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr027176,Pbr027175";
Chr11	CIRIquant	circRNA	105573	136718	0.3358	-	.	circ_id "Chr11:105573|136718"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr041183,Pbr041184";
Chr11	CIRIquant	circRNA	5581623	5581838	1.6790	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 5.000; fsj 170203.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	11097583	11099013	0.3358	-	.	circ_id "Chr11:11097583|11099013"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr029396";
Chr11	CIRIquant	circRNA	13200436	13200783	0.6716	-	.	circ_id "Chr11:13200436|13200783"; circ_type "exon"; bsj 2.000; fsj 19.000; junc_ratio 0.174; gene_id "Pbr039483";
Chr11	CIRIquant	circRNA	24684426	24684618	0.3358	-	.	circ_id "Chr11:24684426|24684618"; circ_type "intron"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr017304";
Chr11	CIRIquant	circRNA	26465440	26520343	1.0074	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 3.000; fsj 6.000; junc_ratio 0.500; gene_id "Pbr033741,Pbr042867";
Chr11	CIRIquant	circRNA	27379382	27379841	0.3358	-	.	circ_id "Chr11:27379382|27379841"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr018950";
Chr12	CIRIquant	circRNA	265831	266477	0.6716	+	.	circ_id "Chr12:265831|266477"; circ_type "intron"; bsj 2.000; fsj 4.000; junc_ratio 0.500; gene_id "Pbr028482";
Chr12	CIRIquant	circRNA	426798	427410	2.6865	+	.	circ_id "Chr12:426798|427410"; circ_type "intron"; bsj 8.000; fsj 1.000; junc_ratio 0.941; gene_id "Pbr028511";
Chr12	CIRIquant	circRNA	2254576	2254770	0.3358	+	.	circ_id "Chr12:2254576|2254770"; circ_type "antisense"; bsj 1.000; fsj 861.000; junc_ratio 0.002; gene_id "Pbr004391";
Chr12	CIRIquant	circRNA	6277095	6277418	1.0074	+	.	circ_id "Chr12:6277095|6277418"; circ_type "antisense"; bsj 3.000; fsj 146.000; junc_ratio 0.039; gene_id "Pbr035925";
Chr12	CIRIquant	circRNA	9466166	9466864	2.0149	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 6.000; fsj 15.000; junc_ratio 0.444;
Chr12	CIRIquant	circRNA	12917595	12917773	0.6716	-	.	circ_id "Chr12:12917595|12917773"; circ_type "antisense"; bsj 2.000; fsj 24.000; junc_ratio 0.143; gene_id "Pbr024912";
Chr12	CIRIquant	circRNA	15676934	15730689	0.3358	+	.	circ_id "Chr12:15676934|15730689"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr023707,Pbr023706";
Chr12	CIRIquant	circRNA	22114223	22114828	0.3358	-	.	circ_id "Chr12:22114223|22114828"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr007683";
Chr13	CIRIquant	circRNA	652286	652629	0.3358	-	.	circ_id "Chr13:652286|652629"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr010869";
Chr13	CIRIquant	circRNA	3083850	3084021	0.3358	-	.	circ_id "Chr13:3083850|3084021"; circ_type "antisense"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "Pbr039126";
Chr13	CIRIquant	circRNA	4647389	4647530	0.3358	-	.	circ_id "Chr13:4647389|4647530"; circ_type "exon"; bsj 1.000; fsj 317.000; junc_ratio 0.006; gene_id "Pbr029948";
Chr13	CIRIquant	circRNA	5114609	5114792	0.3358	+	.	circ_id "Chr13:5114609|5114792"; circ_type "antisense"; bsj 1.000; fsj 58.000; junc_ratio 0.033; gene_id "Pbr014710";
Chr13	CIRIquant	circRNA	6271771	6271918	0.6716	-	.	circ_id "Chr13:6271771|6271918"; circ_type "antisense"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr026957";
Chr13	CIRIquant	circRNA	9224501	9247715	0.3358	+	.	circ_id "Chr13:9224501|9247715"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr012015,Pbr012016";
Chr13	CIRIquant	circRNA	9252306	9252488	0.6716	+	.	circ_id "Chr13:9252306|9252488"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr012015";
Chr14	CIRIquant	circRNA	2252898	2253123	0.3358	-	.	circ_id "Chr14:2252898|2253123"; circ_type "exon"; bsj 1.000; fsj 234.000; junc_ratio 0.008; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	3203110	3203448	0.3358	+	.	circ_id "Chr14:3203110|3203448"; circ_type "antisense"; bsj 1.000; fsj 1606.000; junc_ratio 0.001; gene_id "Pbr016797";
Chr14	CIRIquant	circRNA	3369333	3369764	0.3358	-	.	circ_id "Chr14:3369333|3369764"; circ_type "intron"; bsj 1.000; fsj 61.000; junc_ratio 0.032; gene_id "Pbr016817";
Chr14	CIRIquant	circRNA	3464307	3464725	0.3358	+	.	circ_id "Chr14:3464307|3464725"; circ_type "intergenic"; bsj 1.000; fsj 3.000; junc_ratio 0.400;
Chr14	CIRIquant	circRNA	11741331	11741595	1.3432	-	.	circ_id "Chr14:11741331|11741595"; circ_type "antisense"; bsj 4.000; fsj 2.000; junc_ratio 0.800; gene_id "Pbr033803";
Chr14	CIRIquant	circRNA	12834108	12834338	0.3358	-	.	circ_id "Chr14:12834108|12834338"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027106";
Chr14	CIRIquant	circRNA	13094768	13095087	0.3358	+	.	circ_id "Chr14:13094768|13095087"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr005311";
Chr14	CIRIquant	circRNA	14918285	14918419	0.3358	-	.	circ_id "Chr14:14918285|14918419"; circ_type "exon"; bsj 1.000; fsj 275.000; junc_ratio 0.007; gene_id "Pbr007164";
Chr14	CIRIquant	circRNA	17831385	17831688	0.6716	-	.	circ_id "Chr14:17831385|17831688"; circ_type "intron"; bsj 2.000; fsj 13.000; junc_ratio 0.235; gene_id "Pbr001903";
Chr14	CIRIquant	circRNA	18223740	18224280	1.0074	-	.	circ_id "Chr14:18223740|18224280"; circ_type "intron"; bsj 3.000; fsj 52.000; junc_ratio 0.103; gene_id "Pbr001948";
Chr15	CIRIquant	circRNA	1022325	1022618	1.6790	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 5.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	0.3358	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 1.000; fsj 4944.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	3879457	3893137	0.6716	-	.	circ_id "Chr15:3879457|3893137"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr009273";
Chr15	CIRIquant	circRNA	5759528	5760014	1.3432	-	.	circ_id "Chr15:5759528|5760014"; circ_type "intergenic"; bsj 4.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	6480250	6480483	0.3358	+	.	circ_id "Chr15:6480250|6480483"; circ_type "antisense"; bsj 1.000; fsj 347.000; junc_ratio 0.006; gene_id "Pbr019848";
Chr15	CIRIquant	circRNA	7635874	7636571	1.0074	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 3.000; fsj 4.000; junc_ratio 0.600; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	8593544	8593735	3.6939	-	.	circ_id "Chr15:8593544|8593735"; circ_type "antisense"; bsj 11.000; fsj 72.000; junc_ratio 0.234; gene_id "Pbr008755";
Chr15	CIRIquant	circRNA	9860980	9861311	1.6790	+	.	circ_id "Chr15:9860980|9861311"; circ_type "antisense"; bsj 5.000; fsj 68.000; junc_ratio 0.128; gene_id "Pbr027824";
Chr15	CIRIquant	circRNA	10590743	10591174	0.3358	+	.	circ_id "Chr15:10590743|10591174"; circ_type "exon"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr027931";
Chr15	CIRIquant	circRNA	11929535	11929809	0.6716	-	.	circ_id "Chr15:11929535|11929809"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr034288";
Chr15	CIRIquant	circRNA	13139252	13147359	0.3358	-	.	circ_id "Chr15:13139252|13147359"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr010596,Pbr010597";
Chr15	CIRIquant	circRNA	13263462	13264090	0.3358	+	.	circ_id "Chr15:13263462|13264090"; circ_type "exon"; bsj 1.000; fsj 36.000; junc_ratio 0.053; gene_id "Pbr010582";
Chr15	CIRIquant	circRNA	13330928	13331101	0.3358	+	.	circ_id "Chr15:13330928|13331101"; circ_type "exon"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "Pbr010573";
Chr15	CIRIquant	circRNA	13698077	13698347	0.3358	+	.	circ_id "Chr15:13698077|13698347"; circ_type "antisense"; bsj 1.000; fsj 303.000; junc_ratio 0.007; gene_id "Pbr027712";
Chr15	CIRIquant	circRNA	13893822	13893980	3.3581	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 10.000; fsj 3372.000; junc_ratio 0.006; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	16117236	16117506	0.3358	+	.	circ_id "Chr15:16117236|16117506"; circ_type "exon"; bsj 1.000; fsj 47.000; junc_ratio 0.041; gene_id "Pbr015460";
Chr15	CIRIquant	circRNA	16776753	16786691	1.0074	-	.	circ_id "Chr15:16776753|16786691"; circ_type "antisense"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr037424";
Chr15	CIRIquant	circRNA	17317234	17317471	0.3358	-	.	circ_id "Chr15:17317234|17317471"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	19139078	19139585	1.0074	-	.	circ_id "Chr15:19139078|19139585"; circ_type "intron"; bsj 3.000; fsj 3.000; junc_ratio 0.667; gene_id "Pbr022125";
Chr15	CIRIquant	circRNA	19990409	19990919	0.3358	+	.	circ_id "Chr15:19990409|19990919"; circ_type "antisense"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr017256";
Chr15	CIRIquant	circRNA	22587124	22587492	0.3358	-	.	circ_id "Chr15:22587124|22587492"; circ_type "antisense"; bsj 1.000; fsj 21.000; junc_ratio 0.087; gene_id "Pbr023537";
Chr15	CIRIquant	circRNA	23004143	23004849	0.6716	-	.	circ_id "Chr15:23004143|23004849"; circ_type "intron"; bsj 2.000; fsj 15.000; junc_ratio 0.211; gene_id "Pbr030417";
Chr15	CIRIquant	circRNA	25636633	25646141	0.3358	+	.	circ_id "Chr15:25636633|25646141"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr017350,Pbr017348";
Chr15	CIRIquant	circRNA	36294332	36294556	0.3358	+	.	circ_id "Chr15:36294332|36294556"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr040604";
Chr15	CIRIquant	circRNA	40540208	40559303	1.3432	+	.	circ_id "Chr15:40540208|40559303"; circ_type "intron"; bsj 4.000; fsj 55.000; junc_ratio 0.127; gene_id "Pbr000849,Pbr000850";
Chr15	CIRIquant	circRNA	40631193	40645235	0.6716	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr16	CIRIquant	circRNA	2273366	2273717	0.3358	-	.	circ_id "Chr16:2273366|2273717"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr008086";
Chr16	CIRIquant	circRNA	3746803	3746959	1.3432	-	.	circ_id "Chr16:3746803|3746959"; circ_type "intron"; bsj 4.000; fsj 2.000; junc_ratio 0.800; gene_id "Pbr012175";
Chr17	CIRIquant	circRNA	1261630	1261769	1.0074	-	.	circ_id "Chr17:1261630|1261769"; circ_type "antisense"; bsj 3.000; fsj 301.000; junc_ratio 0.020; gene_id "Pbr005663";
Chr17	CIRIquant	circRNA	2716715	2752115	0.6716	+	.	circ_id "Chr17:2716715|2752115"; circ_type "intron"; bsj 2.000; fsj 18.000; junc_ratio 0.182; gene_id "Pbr022485,Pbr022480";
Chr17	CIRIquant	circRNA	4919513	4919653	0.3358	+	.	circ_id "Chr17:4919513|4919653"; circ_type "antisense"; bsj 1.000; fsj 95.000; junc_ratio 0.021; gene_id "Pbr012608";
Chr17	CIRIquant	circRNA	5832174	5832545	0.3358	+	.	circ_id "Chr17:5832174|5832545"; circ_type "exon"; bsj 1.000; fsj 21.000; junc_ratio 0.087; gene_id "Pbr008674";
Chr17	CIRIquant	circRNA	6235633	6235963	0.3358	+	.	circ_id "Chr17:6235633|6235963"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr008634";
Chr17	CIRIquant	circRNA	6378772	6378909	0.3358	-	.	circ_id "Chr17:6378772|6378909"; circ_type "exon"; bsj 1.000; fsj 278.000; junc_ratio 0.007; gene_id "Pbr008614";
Chr17	CIRIquant	circRNA	7630117	7630368	0.3358	-	.	circ_id "Chr17:7630117|7630368"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr024516";
Chr17	CIRIquant	circRNA	8476036	8476190	0.3358	-	.	circ_id "Chr17:8476036|8476190"; circ_type "antisense"; bsj 1.000; fsj 142.000; junc_ratio 0.014; gene_id "Pbr010280";
Chr17	CIRIquant	circRNA	14102491	14102785	0.6716	+	.	circ_id "Chr17:14102491|14102785"; circ_type "antisense"; bsj 2.000; fsj 1279.000; junc_ratio 0.003; gene_id "Pbr033393";
Chr17	CIRIquant	circRNA	14727615	14784919	0.6716	+	.	circ_id "Chr17:14727615|14784919"; circ_type "intron"; bsj 2.000; fsj 8.000; junc_ratio 0.333; gene_id "Pbr022269,Pbr022263,Pbr022264,Pbr022267";
Chr17	CIRIquant	circRNA	19561518	19561811	0.3358	+	.	circ_id "Chr17:19561518|19561811"; circ_type "exon"; bsj 1.000; fsj 21.000; junc_ratio 0.087; gene_id "Pbr017944";
Chr17	CIRIquant	circRNA	21653880	21654583	0.3358	-	.	circ_id "Chr17:21653880|21654583"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr011346";
Chr17	CIRIquant	circRNA	23196427	23196848	0.6716	+	.	circ_id "Chr17:23196427|23196848"; circ_type "exon"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr012540";
Chr17	CIRIquant	circRNA	23818706	23818951	0.3358	-	.	circ_id "Chr17:23818706|23818951"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr021905";
Chr17	CIRIquant	circRNA	24829020	24838156	0.3358	-	.	circ_id "Chr17:24829020|24838156"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr014435,Pbr014436";
Chr2	CIRIquant	circRNA	2478873	2486277	3.3581	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 10.000; fsj 7.000; junc_ratio 0.741; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	5917149	5931508	0.6716	+	.	circ_id "Chr2:5917149|5931508"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015652,Pbr015651";
Chr2	CIRIquant	circRNA	6273352	6273634	0.6716	-	.	circ_id "Chr2:6273352|6273634"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr015689";
Chr2	CIRIquant	circRNA	7119895	7120401	0.6716	-	.	circ_id "Chr2:7119895|7120401"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120422	1.0074	-	.	circ_id "Chr2:7119895|7120422"; circ_type "antisense"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120603	3.3581	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 10.000; fsj 11.000; junc_ratio 0.645; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	9272580	9272840	0.3358	-	.	circ_id "Chr2:9272580|9272840"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr004938";
Chr2	CIRIquant	circRNA	13825772	13826540	1.0074	-	.	circ_id "Chr2:13825772|13826540"; circ_type "intron"; bsj 3.000; fsj 5.000; junc_ratio 0.545; gene_id "Pbr025118";
Chr2	CIRIquant	circRNA	13914227	13914418	1.3432	+	.	circ_id "Chr2:13914227|13914418"; circ_type "antisense"; bsj 4.000; fsj 38.000; junc_ratio 0.174; gene_id "Pbr025113";
Chr2	CIRIquant	circRNA	16119454	16119793	0.3358	+	.	circ_id "Chr2:16119454|16119793"; circ_type "antisense"; bsj 1.000; fsj 84.000; junc_ratio 0.023; gene_id "Pbr023327";
Chr2	CIRIquant	circRNA	17006386	17006974	0.3358	-	.	circ_id "Chr2:17006386|17006974"; circ_type "intergenic"; bsj 1.000; fsj 4.000; junc_ratio 0.333;
Chr2	CIRIquant	circRNA	17082578	17104221	0.3358	-	.	circ_id "Chr2:17082578|17104221"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr011771,Pbr011768";
Chr2	CIRIquant	circRNA	19701581	19702780	0.3358	+	.	circ_id "Chr2:19701581|19702780"; circ_type "intron"; bsj 1.000; fsj 606.000; junc_ratio 0.003; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703186	19703413	4.3655	-	.	circ_id "Chr2:19703186|19703413"; circ_type "antisense"; bsj 13.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703210	19703431	4.3655	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 13.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703249	19703431	1.6790	-	.	circ_id "Chr2:19703249|19703431"; circ_type "antisense"; bsj 5.000; fsj 107.000; junc_ratio 0.085; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703270	19703431	0.6716	-	.	circ_id "Chr2:19703270|19703431"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703276	19703431	1.0074	-	.	circ_id "Chr2:19703276|19703431"; circ_type "antisense"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703348	19703611	1.0074	-	.	circ_id "Chr2:19703348|19703611"; circ_type "antisense"; bsj 3.000; fsj 516.000; junc_ratio 0.011; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703432	19703674	0.6716	-	.	circ_id "Chr2:19703432|19703674"; circ_type "antisense"; bsj 2.000; fsj 114.000; junc_ratio 0.034; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703849	19703998	0.3358	-	.	circ_id "Chr2:19703849|19703998"; circ_type "antisense"; bsj 1.000; fsj 227.000; junc_ratio 0.009; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19930858	19931023	0.6716	+	.	circ_id "Chr2:19930858|19931023"; circ_type "intron"; bsj 2.000; fsj 180.000; junc_ratio 0.022; gene_id "Pbr027562";
Chr2	CIRIquant	circRNA	20539883	20559391	1.6790	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 5.000; fsj 5.000; junc_ratio 0.667; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21412684	21418760	0.3358	+	.	circ_id "Chr2:21412684|21418760"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr003088,Pbr003089";
Chr2	CIRIquant	circRNA	21557650	21557922	0.6716	+	.	circ_id "Chr2:21557650|21557922"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003112";
Chr2	CIRIquant	circRNA	21784795	21785414	0.3358	+	.	circ_id "Chr2:21784795|21785414"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr003139";
Chr3	CIRIquant	circRNA	4115488	4115661	2.6865	+	.	circ_id "Chr3:4115488|4115661"; circ_type "intergenic"; bsj 8.000; fsj 170.000; junc_ratio 0.086;
Chr3	CIRIquant	circRNA	5132533	5132842	0.6716	+	.	circ_id "Chr3:5132533|5132842"; circ_type "intergenic"; bsj 2.000; fsj 109.000; junc_ratio 0.035;
Chr3	CIRIquant	circRNA	5135180	5135416	0.3358	+	.	circ_id "Chr3:5135180|5135416"; circ_type "intergenic"; bsj 1.000; fsj 52.000; junc_ratio 0.037;
Chr3	CIRIquant	circRNA	5236617	5236926	0.3358	-	.	circ_id "Chr3:5236617|5236926"; circ_type "antisense"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr035476";
Chr3	CIRIquant	circRNA	5498856	5499170	0.6716	-	.	circ_id "Chr3:5498856|5499170"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr039789";
Chr3	CIRIquant	circRNA	18392025	18392816	0.3358	+	.	circ_id "Chr3:18392025|18392816"; circ_type "intron"; bsj 1.000; fsj 41.000; junc_ratio 0.047; gene_id "Pbr000606";
Chr3	CIRIquant	circRNA	20012874	20029589	0.3358	-	.	circ_id "Chr3:20012874|20029589"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr003026,Pbr003027,Pbr003028,Pbr003029";
Chr3	CIRIquant	circRNA	20563225	20563536	0.3358	-	.	circ_id "Chr3:20563225|20563536"; circ_type "exon"; bsj 1.000; fsj 51.000; junc_ratio 0.038; gene_id "Pbr013386";
Chr3	CIRIquant	circRNA	21377539	21377700	0.3358	-	.	circ_id "Chr3:21377539|21377700"; circ_type "antisense"; bsj 1.000; fsj 192.000; junc_ratio 0.010; gene_id "Pbr013252";
Chr3	CIRIquant	circRNA	23192781	23193229	0.6716	+	.	circ_id "Chr3:23192781|23193229"; circ_type "intron"; bsj 2.000; fsj 237.000; junc_ratio 0.017; gene_id "Pbr013021";
Chr3	CIRIquant	circRNA	23193309	23193499	0.3358	+	.	circ_id "Chr3:23193309|23193499"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr013021";
Chr3	CIRIquant	circRNA	23193309	23193798	0.3358	+	.	circ_id "Chr3:23193309|23193798"; circ_type "intron"; bsj 1.000; fsj 250.000; junc_ratio 0.008; gene_id "Pbr013021";
Chr3	CIRIquant	circRNA	23193309	23193968	1.3432	+	.	circ_id "Chr3:23193309|23193968"; circ_type "intron"; bsj 4.000; fsj 3351.000; junc_ratio 0.002; gene_id "Pbr013021";
Chr3	CIRIquant	circRNA	24517048	24520792	1.0074	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 3.000; fsj 16.000; junc_ratio 0.273; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	25365051	25477422	0.3358	-	.	circ_id "Chr3:25365051|25477422"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr032861,Pbr032859,Pbr032857,Pbr032856,Pbr032854,Pbr032862,Pbr032863";
Chr4	CIRIquant	circRNA	2400083	2403165	0.3358	+	.	circ_id "Chr4:2400083|2403165"; circ_type "intron"; bsj 1.000; fsj 27.000; junc_ratio 0.069; gene_id "Pbr006689,Pbr006688";
Chr4	CIRIquant	circRNA	2601207	2602076	0.3358	+	.	circ_id "Chr4:2601207|2602076"; circ_type "exon"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr006716";
Chr4	CIRIquant	circRNA	4779241	4779618	0.3358	+	.	circ_id "Chr4:4779241|4779618"; circ_type "exon"; bsj 1.000; fsj 18.000; junc_ratio 0.100; gene_id "Pbr012348";
Chr4	CIRIquant	circRNA	7544475	7558235	0.3358	-	.	circ_id "Chr4:7544475|7558235"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr019214";
Chr4	CIRIquant	circRNA	11595859	11596026	0.3358	+	.	circ_id "Chr4:11595859|11596026"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	12677617	12726914	0.3358	-	.	circ_id "Chr4:12677617|12726914"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr030906,Pbr030909,Pbr030908";
Chr4	CIRIquant	circRNA	13029400	13031081	0.3358	-	.	circ_id "Chr4:13029400|13031081"; circ_type "intron"; bsj 1.000; fsj 44.000; junc_ratio 0.043; gene_id "Pbr019524";
Chr5	CIRIquant	circRNA	513959	514192	0.3358	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 1.000; fsj 163967.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	4193034	4193217	0.3358	-	.	circ_id "Chr5:4193034|4193217"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr008051";
Chr5	CIRIquant	circRNA	10034708	10034926	0.6716	+	.	circ_id "Chr5:10034708|10034926"; circ_type "antisense"; bsj 2.000; fsj 4.000; junc_ratio 0.500; gene_id "Pbr003782";
Chr5	CIRIquant	circRNA	10419005	10419278	0.6716	-	.	circ_id "Chr5:10419005|10419278"; circ_type "antisense"; bsj 2.000; fsj 4299.000; junc_ratio 0.001; gene_id "Pbr031617";
Chr5	CIRIquant	circRNA	11159552	11164596	0.6716	+	.	circ_id "Chr5:11159552|11164596"; circ_type "intron"; bsj 2.000; fsj 17.000; junc_ratio 0.190; gene_id "Pbr025760,Pbr025759";
Chr5	CIRIquant	circRNA	13095315	13095669	0.3358	-	.	circ_id "Chr5:13095315|13095669"; circ_type "antisense"; bsj 1.000; fsj 3395.000; junc_ratio 0.001; gene_id "Pbr027402";
Chr5	CIRIquant	circRNA	14636022	14636301	0.3358	+	.	circ_id "Chr5:14636022|14636301"; circ_type "exon"; bsj 1.000; fsj 33.000; junc_ratio 0.057; gene_id "Pbr016378";
Chr5	CIRIquant	circRNA	14636142	14636419	0.3358	+	.	circ_id "Chr5:14636142|14636419"; circ_type "exon"; bsj 1.000; fsj 426.000; junc_ratio 0.005; gene_id "Pbr016378";
Chr5	CIRIquant	circRNA	15070602	15071840	0.3358	+	.	circ_id "Chr5:15070602|15071840"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr023950";
Chr5	CIRIquant	circRNA	16132115	16168282	0.6716	-	.	circ_id "Chr5:16132115|16168282"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035569,Pbr035567";
Chr5	CIRIquant	circRNA	21535350	21535723	0.3358	+	.	circ_id "Chr5:21535350|21535723"; circ_type "exon"; bsj 1.000; fsj 34.000; junc_ratio 0.056; gene_id "Pbr002484";
Chr5	CIRIquant	circRNA	22972527	22972886	0.6716	+	.	circ_id "Chr5:22972527|22972886"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr032744";
Chr5	CIRIquant	circRNA	22998889	23086985	0.6716	-	.	circ_id "Chr5:22998889|23086985"; circ_type "intron"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	23357952	23358515	0.6716	-	.	circ_id "Chr5:23357952|23358515"; circ_type "antisense"; bsj 2.000; fsj 19.000; junc_ratio 0.174; gene_id "Pbr042023";
Chr5	CIRIquant	circRNA	23976969	23977385	0.3358	+	.	circ_id "Chr5:23976969|23977385"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr042106";
Chr5	CIRIquant	circRNA	25582961	25584624	0.3358	+	.	circ_id "Chr5:25582961|25584624"; circ_type "intron"; bsj 1.000; fsj 53.000; junc_ratio 0.036; gene_id "Pbr000408";
Chr5	CIRIquant	circRNA	26404863	26405683	0.6716	+	.	circ_id "Chr5:26404863|26405683"; circ_type "exon"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr000301";
Chr5	CIRIquant	circRNA	27395700	27396022	1.0074	+	.	circ_id "Chr5:27395700|27396022"; circ_type "intron"; bsj 3.000; fsj 5.000; junc_ratio 0.545; gene_id "Pbr000169";
Chr5	CIRIquant	circRNA	28036109	28036264	0.3358	+	.	circ_id "Chr5:28036109|28036264"; circ_type "antisense"; bsj 1.000; fsj 362.000; junc_ratio 0.005; gene_id "Pbr000061";
Chr6	CIRIquant	circRNA	4674307	4674539	1.6790	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 5.000; fsj 4.000; junc_ratio 0.714; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	5639933	5640211	0.3358	+	.	circ_id "Chr6:5639933|5640211"; circ_type "antisense"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr024010";
Chr6	CIRIquant	circRNA	9217234	9217391	0.6716	+	.	circ_id "Chr6:9217234|9217391"; circ_type "intron"; bsj 2.000; fsj 4.000; junc_ratio 0.500; gene_id "Pbr014133";
Chr6	CIRIquant	circRNA	11048827	11049610	0.3358	-	.	circ_id "Chr6:11048827|11049610"; circ_type "intron"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr035138";
Chr6	CIRIquant	circRNA	17046993	17047191	1.0074	-	.	circ_id "Chr6:17046993|17047191"; circ_type "exon"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036827";
Chr6	CIRIquant	circRNA	19179569	19182699	0.3358	-	.	circ_id "Chr6:19179569|19182699"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr013848";
Chr6	CIRIquant	circRNA	20034842	20035768	1.3432	+	.	circ_id "Chr6:20034842|20035768"; circ_type "exon"; bsj 4.000; fsj 13.000; junc_ratio 0.381; gene_id "Pbr015103";
Chr7	CIRIquant	circRNA	410198	410639	0.3358	-	.	circ_id "Chr7:410198|410639"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr023793";
Chr7	CIRIquant	circRNA	848491	848857	0.3358	-	.	circ_id "Chr7:848491|848857"; circ_type "exon"; bsj 1.000; fsj 32.000; junc_ratio 0.059; gene_id "Pbr023849";
Chr7	CIRIquant	circRNA	3153247	3190797	1.3432	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 4.000; fsj 8.000; junc_ratio 0.500; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	4640157	4640361	0.3358	+	.	circ_id "Chr7:4640157|4640361"; circ_type "antisense"; bsj 1.000; fsj 24.000; junc_ratio 0.077; gene_id "Pbr015992";
Chr7	CIRIquant	circRNA	10991869	10997537	0.3358	-	.	circ_id "Chr7:10991869|10997537"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr032372,Pbr032373";
Chr7	CIRIquant	circRNA	11645531	11657392	0.3358	-	.	circ_id "Chr7:11645531|11657392"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr010941,Pbr010942";
Chr7	CIRIquant	circRNA	12228164	12242698	1.0074	+	.	circ_id "Chr7:12228164|12242698"; circ_type "intron"; bsj 3.000; fsj 71.000; junc_ratio 0.078; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	14186537	14187540	0.3358	-	.	circ_id "Chr7:14186537|14187540"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr035363";
Chr7	CIRIquant	circRNA	15174090	15174430	0.3358	-	.	circ_id "Chr7:15174090|15174430"; circ_type "exon"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr039959";
Chr7	CIRIquant	circRNA	15232017	15232567	0.3358	-	.	circ_id "Chr7:15232017|15232567"; circ_type "intron"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr039951";
Chr8	CIRIquant	circRNA	2486405	2486916	0.3358	-	.	circ_id "Chr8:2486405|2486916"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr8	CIRIquant	circRNA	8799479	8799717	0.6716	-	.	circ_id "Chr8:8799479|8799717"; circ_type "antisense"; bsj 2.000; fsj 1340.000; junc_ratio 0.003; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	11061548	11061727	0.3358	+	.	circ_id "Chr8:11061548|11061727"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr029776";
Chr8	CIRIquant	circRNA	12477492	12477753	0.3358	+	.	circ_id "Chr8:12477492|12477753"; circ_type "exon"; bsj 1.000; fsj 2011.000; junc_ratio 0.001; gene_id "Pbr022038";
Chr8	CIRIquant	circRNA	12500505	12501220	5.3729	+	.	circ_id "Chr8:12500505|12501220"; circ_type "intron"; bsj 16.000; fsj 1.000; junc_ratio 0.970; gene_id "Pbr022036";
Chr8	CIRIquant	circRNA	14130023	14130336	0.3358	+	.	circ_id "Chr8:14130023|14130336"; circ_type "exon"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr029289";
Chr8	CIRIquant	circRNA	14569968	14580154	0.3358	-	.	circ_id "Chr8:14569968|14580154"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr025006,Pbr025007";
Chr8	CIRIquant	circRNA	15047411	15061250	0.3358	+	.	circ_id "Chr8:15047411|15061250"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr028104";
Chr8	CIRIquant	circRNA	15086326	15099909	1.0074	+	.	circ_id "Chr8:15086326|15099909"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028107,Pbr028108";
Chr8	CIRIquant	circRNA	15406894	15407440	1.0074	+	.	circ_id "Chr8:15406894|15407440"; circ_type "intron"; bsj 3.000; fsj 5.000; junc_ratio 0.545; gene_id "Pbr006144";
Chr8	CIRIquant	circRNA	15596115	15596339	0.3358	+	.	circ_id "Chr8:15596115|15596339"; circ_type "exon"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr006176";
Chr8	CIRIquant	circRNA	17054805	17075942	1.0074	-	.	circ_id "Chr8:17054805|17075942"; circ_type "intron"; bsj 3.000; fsj 24.000; junc_ratio 0.200; gene_id "Pbr036411,Pbr036408";
Chr9	CIRIquant	circRNA	1880130	1880412	0.6716	+	.	circ_id "Chr9:1880130|1880412"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr001680";
Chr9	CIRIquant	circRNA	7408312	7409677	0.3358	-	.	circ_id "Chr9:7408312|7409677"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr032491";
Chr9	CIRIquant	circRNA	14772824	14782063	0.3358	+	.	circ_id "Chr9:14772824|14782063"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr005262,Pbr005263";
Chr9	CIRIquant	circRNA	14901082	14903396	2.0149	+	.	circ_id "Chr9:14901082|14903396"; circ_type "intron"; bsj 6.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr005244";
Chr9	CIRIquant	circRNA	15096493	15102355	0.6716	-	.	circ_id "Chr9:15096493|15102355"; circ_type "intron"; bsj 2.000; fsj 10.000; junc_ratio 0.286; gene_id "Pbr005213";
Chr9	CIRIquant	circRNA	17020628	17021195	0.6716	+	.	circ_id "Chr9:17020628|17021195"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr018022";
Chr9	CIRIquant	circRNA	17920001	17921145	0.3358	+	.	circ_id "Chr9:17920001|17921145"; circ_type "intron"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr006419";
Chr9	CIRIquant	circRNA	21558810	21559064	0.6716	+	.	circ_id "Chr9:21558810|21559064"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr024413";
Chr9	CIRIquant	circRNA	22339223	22339474	0.3358	+	.	circ_id "Chr9:22339223|22339474"; circ_type "antisense"; bsj 1.000; fsj 123.000; junc_ratio 0.016; gene_id "Pbr038764";
scaffold1114.0	CIRIquant	circRNA	93218	93405	0.3358	+	.	circ_id "scaffold1114.0:93218|93405"; circ_type "antisense"; bsj 1.000; fsj 114.000; junc_ratio 0.017; gene_id "Pbr002809";
scaffold1136.0	CIRIquant	circRNA	2934	3420	1.3432	-	.	circ_id "scaffold1136.0:2934|3420"; circ_type "intron"; bsj 4.000; fsj 2.000; junc_ratio 0.800; gene_id "Pbr003220";
scaffold1161.0	CIRIquant	circRNA	100364	100585	0.6716	+	.	circ_id "scaffold1161.0:100364|100585"; circ_type "intergenic"; bsj 2.000; fsj 18.000; junc_ratio 0.182;
scaffold1170.0	CIRIquant	circRNA	28564	29233	0.6716	+	.	circ_id "scaffold1170.0:28564|29233"; circ_type "antisense"; bsj 2.000; fsj 1176.000; junc_ratio 0.003; gene_id "Pbr003748";
scaffold119.0	CIRIquant	circRNA	105578	140211	0.3358	-	.	circ_id "scaffold119.0:105578|140211"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr004017,Pbr004020";
scaffold1384.0	CIRIquant	circRNA	52281	52727	0.3358	-	.	circ_id "scaffold1384.0:52281|52727"; circ_type "antisense"; bsj 1.000; fsj 311.000; junc_ratio 0.006; gene_id "Pbr006975";
scaffold1421.0	CIRIquant	circRNA	27910	28359	0.6716	-	.	circ_id "scaffold1421.0:27910|28359"; circ_type "exon"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr007649";
scaffold1492.0	CIRIquant	circRNA	243	1900	0.3358	-	.	circ_id "scaffold1492.0:243|1900"; circ_type "intron"; bsj 1.000; fsj 35.000; junc_ratio 0.054; gene_id "Pbr008198";
scaffold1677.0	CIRIquant	circRNA	9771	10248	0.3358	-	.	circ_id "scaffold1677.0:9771|10248"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr010123";
scaffold235.0	CIRIquant	circRNA	69996	75336	0.3358	-	.	circ_id "scaffold235.0:69996|75336"; circ_type "intron"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr015929";
scaffold239.0	CIRIquant	circRNA	99765	100302	0.6716	+	.	circ_id "scaffold239.0:99765|100302"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr016070";
scaffold333.0	CIRIquant	circRNA	249043	249320	0.3358	-	.	circ_id "scaffold333.0:249043|249320"; circ_type "antisense"; bsj 1.000; fsj 488.000; junc_ratio 0.004; gene_id "Pbr022175";
scaffold505.0.1	CIRIquant	circRNA	58803	58998	1.0074	+	.	circ_id "scaffold505.0.1:58803|58998"; circ_type "intergenic"; bsj 3.000; fsj 1763.000; junc_ratio 0.003;
scaffold505.0.1	CIRIquant	circRNA	59675	59826	0.6716	+	.	circ_id "scaffold505.0.1:59675|59826"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr029816";
scaffold505.0.1	CIRIquant	circRNA	66609	67035	1.3432	+	.	circ_id "scaffold505.0.1:66609|67035"; circ_type "exon"; bsj 4.000; fsj 191.000; junc_ratio 0.040; gene_id "Pbr029818";
scaffold579.0.1	CIRIquant	circRNA	67023	70722	0.6716	-	.	circ_id "scaffold579.0.1:67023|70722"; circ_type "exon"; bsj 2.000; fsj 23.000; junc_ratio 0.148; gene_id "Pbr032225,Pbr032226";
scaffold918.0	CIRIquant	circRNA	88829	89086	1.0074	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 3.000; fsj 9029.000; junc_ratio 0.001;
scaffold973.0	CIRIquant	circRNA	42488	42977	2.6865	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 8.000; fsj 4.000; junc_ratio 0.800; gene_id "Pbr042179";
