##Sample: circ_DAF25-1
##Total_Reads: 15279318
##Mapped_Reads: 10786188
##Circular_Reads: 838
##version: 1.1.3
Chr1	CIRIquant	circRNA	4270114	4270326	0.1854	-	.	circ_id "Chr1:4270114|4270326"; circ_type "antisense"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr018398";
Chr1	CIRIquant	circRNA	6731504	6731945	0.1854	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 1.000; fsj 3312.000; junc_ratio 0.001; gene_id "Pbr009491";
Chr1	CIRIquant	circRNA	7348590	7379358	0.1854	+	.	circ_id "Chr1:7348590|7379358"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr017476";
Chr10	CIRIquant	circRNA	2984818	3015340	0.5563	+	.	circ_id "Chr10:2984818|3015340"; circ_type "intron"; bsj 3.000; fsj 6.000; junc_ratio 0.500; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	2985107	3015652	0.5563	+	.	circ_id "Chr10:2985107|3015652"; circ_type "intron"; bsj 3.000; fsj 2.000; junc_ratio 0.750; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	2987812	3018423	0.9271	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 5.000; fsj 4.000; junc_ratio 0.714; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	3403577	3403991	0.1854	+	.	circ_id "Chr10:3403577|3403991"; circ_type "intergenic"; bsj 1.000; fsj 5.000; junc_ratio 0.286;
Chr10	CIRIquant	circRNA	4394199	4394449	0.7417	-	.	circ_id "Chr10:4394199|4394449"; circ_type "antisense"; bsj 4.000; fsj 1349.000; junc_ratio 0.006; gene_id "Pbr016247";
Chr10	CIRIquant	circRNA	5167618	5170517	0.1854	-	.	circ_id "Chr10:5167618|5170517"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr10	CIRIquant	circRNA	5249731	5249922	0.1854	+	.	circ_id "Chr10:5249731|5249922"; circ_type "intergenic"; bsj 1.000; fsj 893.000; junc_ratio 0.002;
Chr10	CIRIquant	circRNA	7066636	7066936	0.1854	-	.	circ_id "Chr10:7066636|7066936"; circ_type "antisense"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr039507";
Chr10	CIRIquant	circRNA	13848163	13848935	0.1854	-	.	circ_id "Chr10:13848163|13848935"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	17895673	17922027	0.1854	+	.	circ_id "Chr10:17895673|17922027"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr031651,Pbr031652";
Chr11	CIRIquant	circRNA	105573	136718	0.1854	-	.	circ_id "Chr11:105573|136718"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr041183,Pbr041184";
Chr11	CIRIquant	circRNA	2863415	2905447	0.1854	-	.	circ_id "Chr11:2863415|2905447"; circ_type "intron"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "Pbr036706,Pbr036705";
Chr11	CIRIquant	circRNA	5581623	5581838	1.8542	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 10.000; fsj 772912.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	6899915	6903467	0.1854	+	.	circ_id "Chr11:6899915|6903467"; circ_type "antisense"; bsj 1.000; fsj 41.000; junc_ratio 0.047; gene_id "Pbr008892";
Chr11	CIRIquant	circRNA	13200436	13200783	0.1854	-	.	circ_id "Chr11:13200436|13200783"; circ_type "exon"; bsj 1.000; fsj 123.000; junc_ratio 0.016; gene_id "Pbr039483";
Chr11	CIRIquant	circRNA	17119757	17144386	0.1854	+	.	circ_id "Chr11:17119757|17144386"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr014260,Pbr014258,Pbr014262";
Chr11	CIRIquant	circRNA	21024933	21025096	0.5563	+	.	circ_id "Chr11:21024933|21025096"; circ_type "exon"; bsj 3.000; fsj 1425.000; junc_ratio 0.004; gene_id "Pbr028994";
Chr11	CIRIquant	circRNA	24140512	24140757	0.1854	+	.	circ_id "Chr11:24140512|24140757"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr030281";
Chr11	CIRIquant	circRNA	24725151	24725581	0.1854	+	.	circ_id "Chr11:24725151|24725581"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr017298";
Chr11	CIRIquant	circRNA	26465440	26520343	0.5563	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 3.000; fsj 6.000; junc_ratio 0.500; gene_id "Pbr033741,Pbr042867";
Chr11	CIRIquant	circRNA	27397930	27398119	0.1854	-	.	circ_id "Chr11:27397930|27398119"; circ_type "antisense"; bsj 1.000; fsj 168.000; junc_ratio 0.012; gene_id "Pbr018953";
Chr11	CIRIquant	circRNA	27528617	27529519	0.1854	+	.	circ_id "Chr11:27528617|27529519"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr018963";
Chr11	CIRIquant	circRNA	29858168	29858355	0.1854	-	.	circ_id "Chr11:29858168|29858355"; circ_type "antisense"; bsj 1.000; fsj 55.000; junc_ratio 0.035; gene_id "Pbr030350";
Chr12	CIRIquant	circRNA	67954	87101	0.9271	-	.	circ_id "Chr12:67954|87101"; circ_type "intron"; bsj 5.000; fsj 3.000; junc_ratio 0.769; gene_id "Pbr003981,Pbr003980,Pbr003982";
Chr12	CIRIquant	circRNA	270710	271060	0.1854	-	.	circ_id "Chr12:270710|271060"; circ_type "exon"; bsj 1.000; fsj 229.000; junc_ratio 0.009; gene_id "Pbr028483";
Chr12	CIRIquant	circRNA	2104104	2104435	0.1854	+	.	circ_id "Chr12:2104104|2104435"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr004370";
Chr12	CIRIquant	circRNA	4667266	4667827	0.3708	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 2.000; fsj 149.000; junc_ratio 0.026; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	9466166	9466864	0.1854	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 1.000; fsj 33.000; junc_ratio 0.057;
Chr12	CIRIquant	circRNA	15676934	15730689	0.1854	+	.	circ_id "Chr12:15676934|15730689"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr023707,Pbr023706";
Chr12	CIRIquant	circRNA	18840170	18844878	0.1854	+	.	circ_id "Chr12:18840170|18844878"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr001415,Pbr001416";
Chr12	CIRIquant	circRNA	19642590	19642727	0.1854	+	.	circ_id "Chr12:19642590|19642727"; circ_type "antisense"; bsj 1.000; fsj 233.000; junc_ratio 0.009; gene_id "Pbr015403";
Chr13	CIRIquant	circRNA	564459	565158	0.3708	-	.	circ_id "Chr13:564459|565158"; circ_type "exon"; bsj 2.000; fsj 17.000; junc_ratio 0.190; gene_id "Pbr010857";
Chr13	CIRIquant	circRNA	1594076	1594275	0.7417	+	.	circ_id "Chr13:1594076|1594275"; circ_type "antisense"; bsj 4.000; fsj 148.000; junc_ratio 0.051; gene_id "Pbr028748";
Chr13	CIRIquant	circRNA	3075332	3075753	0.3708	-	.	circ_id "Chr13:3075332|3075753"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr039125";
Chr13	CIRIquant	circRNA	12514757	12516408	0.1854	-	.	circ_id "Chr13:12514757|12516408"; circ_type "exon"; bsj 1.000; fsj 194.000; junc_ratio 0.010; gene_id "Pbr014867";
Chr13	CIRIquant	circRNA	14227241	14228409	0.1854	+	.	circ_id "Chr13:14227241|14228409"; circ_type "antisense"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr034782";
Chr13	CIRIquant	circRNA	14906469	14906973	0.3708	-	.	circ_id "Chr13:14906469|14906973"; circ_type "antisense"; bsj 2.000; fsj 65.000; junc_ratio 0.058; gene_id "Pbr034861";
Chr14	CIRIquant	circRNA	2252898	2253123	0.7417	-	.	circ_id "Chr14:2252898|2253123"; circ_type "exon"; bsj 4.000; fsj 825.000; junc_ratio 0.010; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	3041956	3052937	0.1854	+	.	circ_id "Chr14:3041956|3052937"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr016785,Pbr016786";
Chr14	CIRIquant	circRNA	15634327	15634557	0.5563	-	.	circ_id "Chr14:15634327|15634557"; circ_type "antisense"; bsj 3.000; fsj 544.000; junc_ratio 0.011; gene_id "Pbr007267";
Chr15	CIRIquant	circRNA	866978	873766	4.6356	-	.	circ_id "Chr15:866978|873766"; circ_type "intron"; bsj 25.000; fsj 25.000; junc_ratio 0.667; gene_id "Pbr021125,Pbr021124";
Chr15	CIRIquant	circRNA	1022325	1022618	0.3708	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 2.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022342	1022618	0.1854	-	.	circ_id "Chr15:1022342|1022618"; circ_type "intergenic"; bsj 1.000; fsj 166042.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	2172440	2174025	0.1854	-	.	circ_id "Chr15:2172440|2174025"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr005784";
Chr15	CIRIquant	circRNA	2764511	2773956	0.3708	+	.	circ_id "Chr15:2764511|2773956"; circ_type "intron"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	2765180	2774805	0.1854	+	.	circ_id "Chr15:2765180|2774805"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	4253011	4253432	0.1854	-	.	circ_id "Chr15:4253011|4253432"; circ_type "intron"; bsj 1.000; fsj 204.000; junc_ratio 0.010; gene_id "Pbr009228";
Chr15	CIRIquant	circRNA	6480250	6480483	0.3708	+	.	circ_id "Chr15:6480250|6480483"; circ_type "antisense"; bsj 2.000; fsj 440.000; junc_ratio 0.009; gene_id "Pbr019848";
Chr15	CIRIquant	circRNA	7635874	7636571	0.3708	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	7844866	7845072	0.1854	-	.	circ_id "Chr15:7844866|7845072"; circ_type "antisense"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr019650";
Chr15	CIRIquant	circRNA	8593544	8593735	0.3708	-	.	circ_id "Chr15:8593544|8593735"; circ_type "antisense"; bsj 2.000; fsj 162.000; junc_ratio 0.024; gene_id "Pbr008755";
Chr15	CIRIquant	circRNA	11099923	11100096	0.1854	-	.	circ_id "Chr15:11099923|11100096"; circ_type "antisense"; bsj 1.000; fsj 55.000; junc_ratio 0.035; gene_id "Pbr023496";
Chr15	CIRIquant	circRNA	15636940	15650900	0.5563	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	16740743	16743352	0.1854	-	.	circ_id "Chr15:16740743|16743352"; circ_type "exon"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr037429";
Chr15	CIRIquant	circRNA	16776753	16786691	0.1854	-	.	circ_id "Chr15:16776753|16786691"; circ_type "antisense"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr037424";
Chr15	CIRIquant	circRNA	25636633	25646141	0.1854	+	.	circ_id "Chr15:25636633|25646141"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr017350,Pbr017348";
Chr15	CIRIquant	circRNA	28429551	28429745	0.1854	+	.	circ_id "Chr15:28429551|28429745"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026911";
Chr15	CIRIquant	circRNA	28737546	28759098	0.1854	+	.	circ_id "Chr15:28737546|28759098"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr024118,Pbr024116";
Chr15	CIRIquant	circRNA	35546731	35547368	0.1854	-	.	circ_id "Chr15:35546731|35547368"; circ_type "intergenic"; bsj 1.000; fsj 5.000; junc_ratio 0.286;
Chr15	CIRIquant	circRNA	36577000	36577462	0.1854	+	.	circ_id "Chr15:36577000|36577462"; circ_type "antisense"; bsj 1.000; fsj 602.000; junc_ratio 0.003; gene_id "Pbr040628";
Chr15	CIRIquant	circRNA	40134040	40172862	0.5563	-	.	circ_id "Chr15:40134040|40172862"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr001166,Pbr000892,Pbr000893";
Chr15	CIRIquant	circRNA	40174578	40191318	0.1854	-	.	circ_id "Chr15:40174578|40191318"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr000889,Pbr000892,Pbr000888";
Chr15	CIRIquant	circRNA	40283629	40284583	0.3708	+	.	circ_id "Chr15:40283629|40284583"; circ_type "antisense"; bsj 2.000; fsj 75.000; junc_ratio 0.051; gene_id "Pbr000881";
Chr15	CIRIquant	circRNA	40540208	40559303	0.1854	+	.	circ_id "Chr15:40540208|40559303"; circ_type "intron"; bsj 1.000; fsj 51.000; junc_ratio 0.038; gene_id "Pbr000849,Pbr000850";
Chr15	CIRIquant	circRNA	40631193	40645235	0.3708	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 2.000; fsj 39.000; junc_ratio 0.093; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr15	CIRIquant	circRNA	42673468	42674301	0.1854	-	.	circ_id "Chr15:42673468|42674301"; circ_type "exon"; bsj 1.000; fsj 19.000; junc_ratio 0.095; gene_id "Pbr020896";
Chr16	CIRIquant	circRNA	869155	1067510	0.5563	+	.	circ_id "Chr16:869155|1067510"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036270,Pbr036269,Pbr036264,Pbr036265,Pbr036266,Pbr036263,Pbr036273,Pbr036281,Pbr036272,Pbr036274,Pbr036271";
Chr16	CIRIquant	circRNA	1190960	1191711	0.1854	+	.	circ_id "Chr16:1190960|1191711"; circ_type "intron"; bsj 1.000; fsj 500.000; junc_ratio 0.004; gene_id "Pbr029085";
Chr16	CIRIquant	circRNA	3240262	3240504	0.3708	+	.	circ_id "Chr16:3240262|3240504"; circ_type "intron"; bsj 2.000; fsj 28.000; junc_ratio 0.125; gene_id "Pbr012097";
Chr16	CIRIquant	circRNA	3240361	3240504	0.1854	+	.	circ_id "Chr16:3240361|3240504"; circ_type "intron"; bsj 1.000; fsj 1099.000; junc_ratio 0.002; gene_id "Pbr012097";
Chr16	CIRIquant	circRNA	3913161	3922195	5.9335	+	.	circ_id "Chr16:3913161|3922195"; circ_type "intron"; bsj 32.000; fsj 156.000; junc_ratio 0.291; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	4311887	4312276	0.3708	+	.	circ_id "Chr16:4311887|4312276"; circ_type "exon"; bsj 2.000; fsj 24.000; junc_ratio 0.143; gene_id "Pbr012258";
Chr17	CIRIquant	circRNA	2519266	2520362	0.1854	-	.	circ_id "Chr17:2519266|2520362"; circ_type "intron"; bsj 1.000; fsj 52.000; junc_ratio 0.037; gene_id "Pbr022508";
Chr17	CIRIquant	circRNA	3168865	3183831	0.1854	+	.	circ_id "Chr17:3168865|3183831"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr022441";
Chr17	CIRIquant	circRNA	3561215	3598217	0.1854	-	.	circ_id "Chr17:3561215|3598217"; circ_type "intron"; bsj 1.000; fsj 53.000; junc_ratio 0.036; gene_id "Pbr022405,Pbr022403,Pbr022402";
Chr17	CIRIquant	circRNA	4216972	4245541	0.1854	+	.	circ_id "Chr17:4216972|4245541"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr037109,Pbr040978,Pbr040975";
Chr17	CIRIquant	circRNA	6347230	6348270	0.1854	+	.	circ_id "Chr17:6347230|6348270"; circ_type "intron"; bsj 1.000; fsj 181.000; junc_ratio 0.011; gene_id "Pbr008620";
Chr17	CIRIquant	circRNA	6378772	6378909	0.1854	-	.	circ_id "Chr17:6378772|6378909"; circ_type "exon"; bsj 1.000; fsj 171.000; junc_ratio 0.012; gene_id "Pbr008614";
Chr17	CIRIquant	circRNA	7329983	7331206	0.1854	-	.	circ_id "Chr17:7329983|7331206"; circ_type "exon"; bsj 1.000; fsj 25.000; junc_ratio 0.074; gene_id "Pbr024553";
Chr17	CIRIquant	circRNA	9511534	9538661	0.1854	+	.	circ_id "Chr17:9511534|9538661"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr028609,Pbr028610";
Chr17	CIRIquant	circRNA	12899776	12901503	0.1854	+	.	circ_id "Chr17:12899776|12901503"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr030502";
Chr17	CIRIquant	circRNA	14727615	14784919	0.1854	+	.	circ_id "Chr17:14727615|14784919"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr022269,Pbr022263,Pbr022264,Pbr022267";
Chr2	CIRIquant	circRNA	296471	296622	0.1854	+	.	circ_id "Chr2:296471|296622"; circ_type "antisense"; bsj 1.000; fsj 705.000; junc_ratio 0.003; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	296552	296716	1.1125	+	.	circ_id "Chr2:296552|296716"; circ_type "antisense"; bsj 6.000; fsj 1104.000; junc_ratio 0.011; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	930008	930178	0.3708	-	.	circ_id "Chr2:930008|930178"; circ_type "antisense"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	5720616	5742047	0.5563	+	.	circ_id "Chr2:5720616|5742047"; circ_type "intron"; bsj 3.000; fsj 3.000; junc_ratio 0.667; gene_id "Pbr015634";
Chr2	CIRIquant	circRNA	5917149	5931508	0.1854	+	.	circ_id "Chr2:5917149|5931508"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015652,Pbr015651";
Chr2	CIRIquant	circRNA	7018613	7019094	0.1854	-	.	circ_id "Chr2:7018613|7019094"; circ_type "exon"; bsj 1.000; fsj 60.000; junc_ratio 0.032; gene_id "Pbr022928";
Chr2	CIRIquant	circRNA	7019636	7020035	0.1854	-	.	circ_id "Chr2:7019636|7020035"; circ_type "exon"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr022928";
Chr2	CIRIquant	circRNA	7449962	7459444	0.1854	+	.	circ_id "Chr2:7449962|7459444"; circ_type "intergenic"; bsj 1.000; fsj 15.000; junc_ratio 0.118;
Chr2	CIRIquant	circRNA	12684351	12712917	0.3708	-	.	circ_id "Chr2:12684351|12712917"; circ_type "intron"; bsj 2.000; fsj 384.000; junc_ratio 0.010; gene_id "Pbr035201";
Chr2	CIRIquant	circRNA	17268105	17307420	0.1854	-	.	circ_id "Chr2:17268105|17307420"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr011745,Pbr011746";
Chr2	CIRIquant	circRNA	19703210	19703431	1.2980	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 7.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703270	19703431	0.1854	-	.	circ_id "Chr2:19703270|19703431"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703276	19703431	0.1854	-	.	circ_id "Chr2:19703276|19703431"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703348	19703611	0.1854	-	.	circ_id "Chr2:19703348|19703611"; circ_type "antisense"; bsj 1.000; fsj 265.000; junc_ratio 0.007; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	20539883	20559391	2.0396	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 11.000; fsj 2.000; junc_ratio 0.917; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21412684	21418760	0.1854	+	.	circ_id "Chr2:21412684|21418760"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr003088,Pbr003089";
Chr3	CIRIquant	circRNA	2710564	2710743	0.1854	-	.	circ_id "Chr3:2710564|2710743"; circ_type "antisense"; bsj 1.000; fsj 27.000; junc_ratio 0.069; gene_id "Pbr012931";
Chr3	CIRIquant	circRNA	4788274	4788939	0.1854	+	.	circ_id "Chr3:4788274|4788939"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr033636";
Chr3	CIRIquant	circRNA	5165474	5165937	0.1854	-	.	circ_id "Chr3:5165474|5165937"; circ_type "antisense"; bsj 1.000; fsj 175.000; junc_ratio 0.011; gene_id "Pbr035471";
Chr3	CIRIquant	circRNA	7950428	7950799	0.3708	+	.	circ_id "Chr3:7950428|7950799"; circ_type "exon"; bsj 2.000; fsj 266.000; junc_ratio 0.015; gene_id "Pbr017840";
Chr3	CIRIquant	circRNA	8496719	8522957	0.1854	+	.	circ_id "Chr3:8496719|8522957"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr017183,Pbr017184,Pbr017185";
Chr3	CIRIquant	circRNA	10084324	10109444	0.1854	-	.	circ_id "Chr3:10084324|10109444"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr038523";
Chr3	CIRIquant	circRNA	15266217	15361750	0.1854	-	.	circ_id "Chr3:15266217|15361750"; circ_type "intron"; bsj 1.000; fsj 34.000; junc_ratio 0.056; gene_id "Pbr019003,Pbr019000,Pbr019005,Pbr019004,Pbr018997";
Chr3	CIRIquant	circRNA	18358339	18377385	0.1854	+	.	circ_id "Chr3:18358339|18377385"; circ_type "antisense"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr000605";
Chr3	CIRIquant	circRNA	19420951	19433820	0.3708	-	.	circ_id "Chr3:19420951|19433820"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000736,Pbr000738";
Chr3	CIRIquant	circRNA	20012874	20029589	0.1854	-	.	circ_id "Chr3:20012874|20029589"; circ_type "intron"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "Pbr003026,Pbr003027,Pbr003028,Pbr003029";
Chr3	CIRIquant	circRNA	20013939	20021991	0.9271	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 5.000; fsj 1.000; junc_ratio 0.909; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	22009170	22093360	0.3708	+	.	circ_id "Chr3:22009170|22093360"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr013157,Pbr013155,Pbr013156,Pbr013153,Pbr013154,Pbr013158";
Chr3	CIRIquant	circRNA	22541878	22542156	0.1854	-	.	circ_id "Chr3:22541878|22542156"; circ_type "antisense"; bsj 1.000; fsj 114.000; junc_ratio 0.017; gene_id "Pbr013099";
Chr3	CIRIquant	circRNA	23193088	23193499	0.3708	+	.	circ_id "Chr3:23193088|23193499"; circ_type "intron"; bsj 2.000; fsj 1127.000; junc_ratio 0.004; gene_id "Pbr013021";
Chr3	CIRIquant	circRNA	24517048	24520792	1.4834	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 8.000; fsj 95.000; junc_ratio 0.144; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	25365051	25477422	0.1854	-	.	circ_id "Chr3:25365051|25477422"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr032861,Pbr032859,Pbr032857,Pbr032856,Pbr032854,Pbr032862,Pbr032863";
Chr3	CIRIquant	circRNA	25477342	25637304	0.1854	-	.	circ_id "Chr3:25477342|25637304"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr032869,Pbr003918,Pbr003919,Pbr032871,Pbr032863,Pbr032872,Pbr032864,Pbr032865,Pbr032870,Pbr032876,Pbr003921";
Chr3	CIRIquant	circRNA	27078892	27094028	0.3708	+	.	circ_id "Chr3:27078892|27094028"; circ_type "intron"; bsj 2.000; fsj 682.000; junc_ratio 0.006; gene_id "Pbr042345,Pbr042346,Pbr042347";
Chr4	CIRIquant	circRNA	2400083	2403165	0.1854	+	.	circ_id "Chr4:2400083|2403165"; circ_type "intron"; bsj 1.000; fsj 54.000; junc_ratio 0.036; gene_id "Pbr006689,Pbr006688";
Chr4	CIRIquant	circRNA	3305993	3306207	0.3708	-	.	circ_id "Chr4:3305993|3306207"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019428";
Chr4	CIRIquant	circRNA	7203963	7204864	0.1854	-	.	circ_id "Chr4:7203963|7204864"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019205";
Chr4	CIRIquant	circRNA	11592084	11592425	0.1854	+	.	circ_id "Chr4:11592084|11592425"; circ_type "antisense"; bsj 1.000; fsj 127.000; junc_ratio 0.016; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11592173	11592329	0.1854	+	.	circ_id "Chr4:11592173|11592329"; circ_type "antisense"; bsj 1.000; fsj 914.000; junc_ratio 0.002; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11593785	11595672	6.8606	+	.	circ_id "Chr4:11593785|11595672"; circ_type "antisense"; bsj 37.000; fsj 430.000; junc_ratio 0.147; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595526	11595723	0.1854	+	.	circ_id "Chr4:11595526|11595723"; circ_type "antisense"; bsj 1.000; fsj 52.000; junc_ratio 0.037; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595604	11595987	1.4834	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 8.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595859	11596026	0.5563	+	.	circ_id "Chr4:11595859|11596026"; circ_type "antisense"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11692999	11713300	0.5563	-	.	circ_id "Chr4:11692999|11713300"; circ_type "intron"; bsj 3.000; fsj 52.000; junc_ratio 0.103; gene_id "Pbr031104,Pbr031102";
Chr4	CIRIquant	circRNA	12677617	12726914	0.3708	-	.	circ_id "Chr4:12677617|12726914"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr030906,Pbr030909,Pbr030908";
Chr4	CIRIquant	circRNA	12681137	12697658	0.3708	-	.	circ_id "Chr4:12681137|12697658"; circ_type "exon"; bsj 2.000; fsj 25.000; junc_ratio 0.138; gene_id "Pbr030906,Pbr030909,Pbr030908";
Chr4	CIRIquant	circRNA	12696560	12727298	0.5563	-	.	circ_id "Chr4:12696560|12727298"; circ_type "intron"; bsj 3.000; fsj 188.000; junc_ratio 0.031; gene_id "Pbr030906";
Chr5	CIRIquant	circRNA	513959	514192	0.5563	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 3.000; fsj 548845.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	628003	628336	0.1854	+	.	circ_id "Chr5:628003|628336"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr019590";
Chr5	CIRIquant	circRNA	8938352	8938726	0.9271	-	.	circ_id "Chr5:8938352|8938726"; circ_type "antisense"; bsj 5.000; fsj 9427.000; junc_ratio 0.001; gene_id "Pbr033184";
Chr5	CIRIquant	circRNA	8938535	8938747	0.5563	-	.	circ_id "Chr5:8938535|8938747"; circ_type "antisense"; bsj 3.000; fsj 719.000; junc_ratio 0.008; gene_id "Pbr033184";
Chr5	CIRIquant	circRNA	8938568	8938765	0.1854	-	.	circ_id "Chr5:8938568|8938765"; circ_type "antisense"; bsj 1.000; fsj 1278.000; junc_ratio 0.002; gene_id "Pbr033184";
Chr5	CIRIquant	circRNA	11159552	11164596	0.5563	+	.	circ_id "Chr5:11159552|11164596"; circ_type "intron"; bsj 3.000; fsj 11.000; junc_ratio 0.353; gene_id "Pbr025760,Pbr025759";
Chr5	CIRIquant	circRNA	11159768	11173355	0.5563	+	.	circ_id "Chr5:11159768|11173355"; circ_type "intron"; bsj 3.000; fsj 8.000; junc_ratio 0.429; gene_id "Pbr025760,Pbr025757,Pbr025759";
Chr5	CIRIquant	circRNA	16132115	16168282	0.1854	-	.	circ_id "Chr5:16132115|16168282"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr035569,Pbr035567";
Chr5	CIRIquant	circRNA	19072067	19072273	0.1854	-	.	circ_id "Chr5:19072067|19072273"; circ_type "antisense"; bsj 1.000; fsj 446.000; junc_ratio 0.004; gene_id "Pbr025294";
Chr5	CIRIquant	circRNA	19113265	19113712	0.1854	+	.	circ_id "Chr5:19113265|19113712"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr025291";
Chr5	CIRIquant	circRNA	22998889	23086985	0.1854	-	.	circ_id "Chr5:22998889|23086985"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	25659644	25659877	0.1854	-	.	circ_id "Chr5:25659644|25659877"; circ_type "exon"; bsj 1.000; fsj 994.000; junc_ratio 0.002; gene_id "Pbr000396";
Chr5	CIRIquant	circRNA	26750491	26750630	0.1854	-	.	circ_id "Chr5:26750491|26750630"; circ_type "intergenic"; bsj 1.000; fsj 93.000; junc_ratio 0.021;
Chr5	CIRIquant	circRNA	27719344	27719630	0.1854	-	.	circ_id "Chr5:27719344|27719630"; circ_type "exon"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr000112";
Chr5	CIRIquant	circRNA	27770129	27771100	0.1854	+	.	circ_id "Chr5:27770129|27771100"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr000104";
Chr6	CIRIquant	circRNA	4674307	4674539	0.5563	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 3.000; fsj 7.000; junc_ratio 0.462; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	18333791	18333970	0.1854	+	.	circ_id "Chr6:18333791|18333970"; circ_type "antisense"; bsj 1.000; fsj 36.000; junc_ratio 0.053; gene_id "Pbr006828";
Chr6	CIRIquant	circRNA	18878674	18879145	0.1854	-	.	circ_id "Chr6:18878674|18879145"; circ_type "intron"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "Pbr006776";
Chr6	CIRIquant	circRNA	19721562	19721974	0.5563	+	.	circ_id "Chr6:19721562|19721974"; circ_type "intron"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr015134";
Chr7	CIRIquant	circRNA	3153247	3190797	0.3708	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	10991869	10997537	0.3708	-	.	circ_id "Chr7:10991869|10997537"; circ_type "intron"; bsj 2.000; fsj 276.000; junc_ratio 0.014; gene_id "Pbr032372,Pbr032373";
Chr7	CIRIquant	circRNA	12228164	12242698	0.9271	+	.	circ_id "Chr7:12228164|12242698"; circ_type "intron"; bsj 5.000; fsj 87.000; junc_ratio 0.103; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	12228362	12242882	0.3708	+	.	circ_id "Chr7:12228362|12242882"; circ_type "intron"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	14253696	14256589	0.1854	+	.	circ_id "Chr7:14253696|14256589"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035349";
Chr8	CIRIquant	circRNA	192974	193123	0.1854	+	.	circ_id "Chr8:192974|193123"; circ_type "antisense"; bsj 1.000; fsj 657.000; junc_ratio 0.003; gene_id "Pbr025953";
Chr8	CIRIquant	circRNA	14254457	14254639	0.1854	-	.	circ_id "Chr8:14254457|14254639"; circ_type "antisense"; bsj 1.000; fsj 30.000; junc_ratio 0.062; gene_id "Pbr019025";
Chr8	CIRIquant	circRNA	14569968	14580154	0.1854	-	.	circ_id "Chr8:14569968|14580154"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr025006,Pbr025007";
Chr8	CIRIquant	circRNA	15086326	15099909	0.1854	+	.	circ_id "Chr8:15086326|15099909"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028107,Pbr028108";
Chr8	CIRIquant	circRNA	17054805	17075942	0.5563	-	.	circ_id "Chr8:17054805|17075942"; circ_type "intron"; bsj 3.000; fsj 180.000; junc_ratio 0.032; gene_id "Pbr036411,Pbr036408";
Chr9	CIRIquant	circRNA	795154	836309	0.1854	+	.	circ_id "Chr9:795154|836309"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr008480,Pbr008478,Pbr008479";
Chr9	CIRIquant	circRNA	5668433	5671137	0.3708	-	.	circ_id "Chr9:5668433|5671137"; circ_type "intergenic"; bsj 2.000; fsj 0.000; junc_ratio 1.000;
Chr9	CIRIquant	circRNA	6714321	6714460	0.5563	-	.	circ_id "Chr9:6714321|6714460"; circ_type "antisense"; bsj 3.000; fsj 3710.000; junc_ratio 0.002; gene_id "Pbr014373";
Chr9	CIRIquant	circRNA	13448373	13464883	0.3708	+	.	circ_id "Chr9:13448373|13464883"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr029641";
Chr9	CIRIquant	circRNA	14881844	14882071	0.1854	+	.	circ_id "Chr9:14881844|14882071"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr005247";
Chr9	CIRIquant	circRNA	17873307	17873600	0.1854	+	.	circ_id "Chr9:17873307|17873600"; circ_type "antisense"; bsj 1.000; fsj 58.000; junc_ratio 0.033; gene_id "Pbr006410";
Chr9	CIRIquant	circRNA	18649017	18694717	0.5563	+	.	circ_id "Chr9:18649017|18694717"; circ_type "intron"; bsj 3.000; fsj 723.000; junc_ratio 0.008; gene_id "Pbr022193,Pbr022192,Pbr022191";
Chr9	CIRIquant	circRNA	20406061	20447523	0.1854	+	.	circ_id "Chr9:20406061|20447523"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042877,Pbr035427";
Chr9	CIRIquant	circRNA	21074996	21075284	0.1854	-	.	circ_id "Chr9:21074996|21075284"; circ_type "exon"; bsj 1.000; fsj 371.000; junc_ratio 0.005; gene_id "Pbr019282";
Chr9	CIRIquant	circRNA	21590644	21590796	0.3708	+	.	circ_id "Chr9:21590644|21590796"; circ_type "antisense"; bsj 2.000; fsj 496.000; junc_ratio 0.008; gene_id "Pbr024418";
scaffold1028.0	CIRIquant	circRNA	71012	74267	0.1854	+	.	circ_id "scaffold1028.0:71012|74267"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
scaffold1593.0	CIRIquant	circRNA	13913	20295	0.1854	+	.	circ_id "scaffold1593.0:13913|20295"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042688";
scaffold170.2.1	CIRIquant	circRNA	115667	115901	0.1854	-	.	circ_id "scaffold170.2.1:115667|115901"; circ_type "exon"; bsj 1.000; fsj 20299.000; junc_ratio 0.000; gene_id "Pbr010438";
scaffold239.0	CIRIquant	circRNA	99765	100302	0.1854	+	.	circ_id "scaffold239.0:99765|100302"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr016070";
scaffold333.0	CIRIquant	circRNA	168980	169139	0.1854	-	.	circ_id "scaffold333.0:168980|169139"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr022167";
scaffold489.0.1	CIRIquant	circRNA	200658	200807	0.1854	-	.	circ_id "scaffold489.0.1:200658|200807"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr029147";
scaffold673.0	CIRIquant	circRNA	17499	17674	0.1854	-	.	circ_id "scaffold673.0:17499|17674"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
scaffold774.0	CIRIquant	circRNA	115376	115798	0.3708	-	.	circ_id "scaffold774.0:115376|115798"; circ_type "intron"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr037696";
scaffold849.0	CIRIquant	circRNA	33712	33951	0.3708	+	.	circ_id "scaffold849.0:33712|33951"; circ_type "intergenic"; bsj 2.000; fsj 904.000; junc_ratio 0.004;
scaffold918.0	CIRIquant	circRNA	88829	89086	0.1854	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 1.000; fsj 12865.000; junc_ratio 0.000;
scaffold918.0	CIRIquant	circRNA	95189	95371	0.1854	-	.	circ_id "scaffold918.0:95189|95371"; circ_type "intergenic"; bsj 1.000; fsj 28876.000; junc_ratio 0.000;
