##Sample: circ_DAF115-1
##Total_Reads: 10435992
##Mapped_Reads: 7471924
##Circular_Reads: 648
##version: 1.1.3
Chr1	CIRIquant	circRNA	421364	422285	0.2677	+	.	circ_id "Chr1:421364|422285"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015731";
Chr1	CIRIquant	circRNA	672570	672842	0.2677	+	.	circ_id "Chr1:672570|672842"; circ_type "antisense"; bsj 1.000; fsj 1288.000; junc_ratio 0.002; gene_id "Pbr015767";
Chr1	CIRIquant	circRNA	4086399	4094319	0.2677	-	.	circ_id "Chr1:4086399|4094319"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr018378";
Chr1	CIRIquant	circRNA	5698712	5698981	0.2677	+	.	circ_id "Chr1:5698712|5698981"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr1	CIRIquant	circRNA	6415561	6463400	0.2677	-	.	circ_id "Chr1:6415561|6463400"; circ_type "antisense"; bsj 1.000; fsj 43.000; junc_ratio 0.044; gene_id "Pbr009446,Pbr009447,Pbr009451,Pbr009450,Pbr009452,Pbr009448,Pbr009449";
Chr1	CIRIquant	circRNA	6731504	6731945	0.2677	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 1.000; fsj 996.000; junc_ratio 0.002; gene_id "Pbr009491";
Chr1	CIRIquant	circRNA	9545024	9549020	0.2677	+	.	circ_id "Chr1:9545024|9549020"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr013605,Pbr013604";
Chr10	CIRIquant	circRNA	2023276	2023524	0.5353	+	.	circ_id "Chr10:2023276|2023524"; circ_type "intron"; bsj 2.000; fsj 89.000; junc_ratio 0.043; gene_id "Pbr021449";
Chr10	CIRIquant	circRNA	2987812	3018423	0.2677	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	3933096	3933628	0.2677	-	.	circ_id "Chr10:3933096|3933628"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr016178";
Chr10	CIRIquant	circRNA	5249598	5249812	0.5353	+	.	circ_id "Chr10:5249598|5249812"; circ_type "intergenic"; bsj 2.000; fsj 317.000; junc_ratio 0.012;
Chr10	CIRIquant	circRNA	5606671	5607634	0.2677	+	.	circ_id "Chr10:5606671|5607634"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr031936";
Chr10	CIRIquant	circRNA	7518683	7519393	0.8030	+	.	circ_id "Chr10:7518683|7519393"; circ_type "exon"; bsj 3.000; fsj 193.000; junc_ratio 0.030; gene_id "Pbr017584";
Chr10	CIRIquant	circRNA	10452023	10460843	0.2677	+	.	circ_id "Chr10:10452023|10460843"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr021212,Pbr021215";
Chr10	CIRIquant	circRNA	11069286	11069526	0.5353	+	.	circ_id "Chr10:11069286|11069526"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr025882";
Chr10	CIRIquant	circRNA	13848163	13848935	0.8030	-	.	circ_id "Chr10:13848163|13848935"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	24090086	24090265	0.8030	-	.	circ_id "Chr10:24090086|24090265"; circ_type "antisense"; bsj 3.000; fsj 338.000; junc_ratio 0.017; gene_id "Pbr018253";
Chr11	CIRIquant	circRNA	1391276	1392029	0.2677	+	.	circ_id "Chr11:1391276|1392029"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr008927";
Chr11	CIRIquant	circRNA	5581623	5581838	2.1413	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 8.000; fsj 319326.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	20131099	20132096	0.2677	-	.	circ_id "Chr11:20131099|20132096"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr11	CIRIquant	circRNA	21024933	21025096	0.2677	+	.	circ_id "Chr11:21024933|21025096"; circ_type "exon"; bsj 1.000; fsj 827.000; junc_ratio 0.002; gene_id "Pbr028994";
Chr11	CIRIquant	circRNA	25572735	25598146	1.0707	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 4.000; fsj 11.000; junc_ratio 0.421; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr11	CIRIquant	circRNA	26465440	26520343	0.2677	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr033741,Pbr042867";
Chr12	CIRIquant	circRNA	67954	87101	0.2677	-	.	circ_id "Chr12:67954|87101"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr003981,Pbr003980,Pbr003982";
Chr12	CIRIquant	circRNA	1487287	1487511	0.2677	-	.	circ_id "Chr12:1487287|1487511"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr023639";
Chr12	CIRIquant	circRNA	2525867	2526195	0.5353	+	.	circ_id "Chr12:2525867|2526195"; circ_type "exon"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr042669";
Chr12	CIRIquant	circRNA	4667266	4667827	0.5353	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 2.000; fsj 203.000; junc_ratio 0.019; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	5713851	5716088	0.5353	+	.	circ_id "Chr12:5713851|5716088"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr037917";
Chr12	CIRIquant	circRNA	9466166	9466864	1.3383	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 5.000; fsj 26.000; junc_ratio 0.278;
Chr12	CIRIquant	circRNA	11581271	11582726	0.2677	-	.	circ_id "Chr12:11581271|11582726"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr025447";
Chr12	CIRIquant	circRNA	15676934	15730689	0.2677	+	.	circ_id "Chr12:15676934|15730689"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr023707,Pbr023706";
Chr12	CIRIquant	circRNA	18198020	18198379	0.5353	-	.	circ_id "Chr12:18198020|18198379"; circ_type "intron"; bsj 2.000; fsj 16.000; junc_ratio 0.200; gene_id "Pbr001321";
Chr13	CIRIquant	circRNA	549679	550187	0.2677	+	.	circ_id "Chr13:549679|550187"; circ_type "exon"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr010854";
Chr13	CIRIquant	circRNA	4757158	4757640	0.2677	+	.	circ_id "Chr13:4757158|4757640"; circ_type "exon"; bsj 1.000; fsj 170.000; junc_ratio 0.012; gene_id "Pbr029929";
Chr13	CIRIquant	circRNA	11565851	11566002	0.2677	-	.	circ_id "Chr13:11565851|11566002"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr014756";
Chr14	CIRIquant	circRNA	2252898	2253123	0.2677	-	.	circ_id "Chr14:2252898|2253123"; circ_type "exon"; bsj 1.000; fsj 219.000; junc_ratio 0.009; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	11741331	11741595	0.2677	-	.	circ_id "Chr14:11741331|11741595"; circ_type "antisense"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr033803";
Chr15	CIRIquant	circRNA	866978	873766	4.0150	-	.	circ_id "Chr15:866978|873766"; circ_type "intron"; bsj 15.000; fsj 10.000; junc_ratio 0.750; gene_id "Pbr021125,Pbr021124";
Chr15	CIRIquant	circRNA	1022325	1022618	3.4797	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 13.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	1.3383	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 5.000; fsj 17157.000; junc_ratio 0.001;
Chr15	CIRIquant	circRNA	1022342	1022618	0.8030	-	.	circ_id "Chr15:1022342|1022618"; circ_type "intergenic"; bsj 3.000; fsj 210403.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	3879457	3893137	0.2677	-	.	circ_id "Chr15:3879457|3893137"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr009273";
Chr15	CIRIquant	circRNA	5759528	5760014	0.2677	-	.	circ_id "Chr15:5759528|5760014"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	8593544	8593735	0.2677	-	.	circ_id "Chr15:8593544|8593735"; circ_type "antisense"; bsj 1.000; fsj 42.000; junc_ratio 0.045; gene_id "Pbr008755";
Chr15	CIRIquant	circRNA	10312778	10313002	0.2677	+	.	circ_id "Chr15:10312778|10313002"; circ_type "antisense"; bsj 1.000; fsj 5907.000; junc_ratio 0.000; gene_id "Pbr027897";
Chr15	CIRIquant	circRNA	10590743	10591174	0.5353	+	.	circ_id "Chr15:10590743|10591174"; circ_type "exon"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr027931";
Chr15	CIRIquant	circRNA	13140606	13148959	0.5353	+	.	circ_id "Chr15:13140606|13148959"; circ_type "antisense"; bsj 2.000; fsj 407.000; junc_ratio 0.010; gene_id "Pbr010596,Pbr010597";
Chr15	CIRIquant	circRNA	13893822	13893980	0.5353	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 2.000; fsj 3888.000; junc_ratio 0.001; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	14605527	14605706	0.2677	+	.	circ_id "Chr15:14605527|14605706"; circ_type "antisense"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr016958";
Chr15	CIRIquant	circRNA	15636940	15650900	0.2677	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	16365259	16365447	0.2677	+	.	circ_id "Chr15:16365259|16365447"; circ_type "antisense"; bsj 1.000; fsj 67.000; junc_ratio 0.029; gene_id "Pbr031685";
Chr15	CIRIquant	circRNA	16365470	16365661	0.2677	+	.	circ_id "Chr15:16365470|16365661"; circ_type "antisense"; bsj 1.000; fsj 54.000; junc_ratio 0.036; gene_id "Pbr031685";
Chr15	CIRIquant	circRNA	24090750	24090908	0.2677	-	.	circ_id "Chr15:24090750|24090908"; circ_type "exon"; bsj 1.000; fsj 35.000; junc_ratio 0.054; gene_id "Pbr015320";
Chr15	CIRIquant	circRNA	28429551	28429745	0.2677	+	.	circ_id "Chr15:28429551|28429745"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026911";
Chr15	CIRIquant	circRNA	28737546	28759098	0.5353	+	.	circ_id "Chr15:28737546|28759098"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr024118,Pbr024116";
Chr15	CIRIquant	circRNA	40137494	40192897	0.5353	-	.	circ_id "Chr15:40137494|40192897"; circ_type "intron"; bsj 2.000; fsj 19.000; junc_ratio 0.174; gene_id "Pbr000889,Pbr000888,Pbr000892,Pbr000893,Pbr001166";
Chr15	CIRIquant	circRNA	40540208	40559303	0.5353	+	.	circ_id "Chr15:40540208|40559303"; circ_type "intron"; bsj 2.000; fsj 79.000; junc_ratio 0.048; gene_id "Pbr000849,Pbr000850";
Chr15	CIRIquant	circRNA	40631193	40645235	0.2677	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr15	CIRIquant	circRNA	40759820	40773162	0.5353	+	.	circ_id "Chr15:40759820|40773162"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000823,Pbr000822";
Chr15	CIRIquant	circRNA	42117203	42117410	0.2677	-	.	circ_id "Chr15:42117203|42117410"; circ_type "antisense"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr020827";
Chr16	CIRIquant	circRNA	2855180	2856587	0.2677	-	.	circ_id "Chr16:2855180|2856587"; circ_type "exon"; bsj 1.000; fsj 205.000; junc_ratio 0.010; gene_id "Pbr008119";
Chr16	CIRIquant	circRNA	4311887	4312276	0.2677	+	.	circ_id "Chr16:4311887|4312276"; circ_type "exon"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr012258";
Chr16	CIRIquant	circRNA	6064172	6064584	0.2677	-	.	circ_id "Chr16:6064172|6064584"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr015169";
Chr16	CIRIquant	circRNA	11373359	11373580	0.2677	+	.	circ_id "Chr16:11373359|11373580"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr033145";
Chr16	CIRIquant	circRNA	16090129	16090279	0.5353	-	.	circ_id "Chr16:16090129|16090279"; circ_type "antisense"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr037640";
Chr17	CIRIquant	circRNA	3561215	3598217	0.5353	-	.	circ_id "Chr17:3561215|3598217"; circ_type "intron"; bsj 2.000; fsj 8.000; junc_ratio 0.333; gene_id "Pbr022405,Pbr022403,Pbr022402";
Chr17	CIRIquant	circRNA	9185193	9185677	0.2677	+	.	circ_id "Chr17:9185193|9185677"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028672";
Chr17	CIRIquant	circRNA	14659870	14660500	0.2677	+	.	circ_id "Chr17:14659870|14660500"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr022279";
Chr17	CIRIquant	circRNA	17809514	17810137	0.2677	-	.	circ_id "Chr17:17809514|17810137"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr17	CIRIquant	circRNA	17877038	17877184	0.5353	-	.	circ_id "Chr17:17877038|17877184"; circ_type "antisense"; bsj 2.000; fsj 55.000; junc_ratio 0.068; gene_id "Pbr016570";
Chr2	CIRIquant	circRNA	95245	96577	0.2677	+	.	circ_id "Chr2:95245|96577"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr042247";
Chr2	CIRIquant	circRNA	930008	930178	1.0707	-	.	circ_id "Chr2:930008|930178"; circ_type "antisense"; bsj 4.000; fsj 4.000; junc_ratio 0.667; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	1794243	1794755	0.2677	-	.	circ_id "Chr2:1794243|1794755"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr017164";
Chr2	CIRIquant	circRNA	2478873	2486277	1.8737	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 7.000; fsj 6.000; junc_ratio 0.700; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	5720609	5742047	0.2677	+	.	circ_id "Chr2:5720609|5742047"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015634";
Chr2	CIRIquant	circRNA	7093159	7093410	0.5353	+	.	circ_id "Chr2:7093159|7093410"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr022920";
Chr2	CIRIquant	circRNA	7119895	7120322	0.2677	-	.	circ_id "Chr2:7119895|7120322"; circ_type "antisense"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120422	1.8737	-	.	circ_id "Chr2:7119895|7120422"; circ_type "antisense"; bsj 7.000; fsj 3.000; junc_ratio 0.824; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120603	1.3383	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 5.000; fsj 19.000; junc_ratio 0.345; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	14084485	14153309	0.2677	-	.	circ_id "Chr2:14084485|14153309"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr025087,Pbr025088,Pbr025089,Pbr025093,Pbr025092,Pbr025091,Pbr025090,Pbr025086";
Chr2	CIRIquant	circRNA	16061046	16062138	0.2677	+	.	circ_id "Chr2:16061046|16062138"; circ_type "antisense"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr023319";
Chr2	CIRIquant	circRNA	17824949	17825409	0.2677	-	.	circ_id "Chr2:17824949|17825409"; circ_type "exon"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr038114";
Chr2	CIRIquant	circRNA	18865175	18866465	0.2677	-	.	circ_id "Chr2:18865175|18866465"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr041428";
Chr2	CIRIquant	circRNA	19703210	19703431	0.8030	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19930858	19931023	1.0707	+	.	circ_id "Chr2:19930858|19931023"; circ_type "intron"; bsj 4.000; fsj 122.000; junc_ratio 0.062; gene_id "Pbr027562";
Chr2	CIRIquant	circRNA	20539883	20559391	1.8737	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 7.000; fsj 2.000; junc_ratio 0.875; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21412684	21418760	0.5353	+	.	circ_id "Chr2:21412684|21418760"; circ_type "intron"; bsj 2.000; fsj 15.000; junc_ratio 0.211; gene_id "Pbr003088,Pbr003089";
Chr3	CIRIquant	circRNA	1018202	1018421	0.2677	-	.	circ_id "Chr3:1018202|1018421"; circ_type "antisense"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr022671";
Chr3	CIRIquant	circRNA	2669602	2669888	0.5353	+	.	circ_id "Chr3:2669602|2669888"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr012926";
Chr3	CIRIquant	circRNA	5121389	5121654	0.2677	+	.	circ_id "Chr3:5121389|5121654"; circ_type "intron"; bsj 1.000; fsj 189.000; junc_ratio 0.010; gene_id "Pbr035459";
Chr3	CIRIquant	circRNA	5135180	5135416	0.5353	+	.	circ_id "Chr3:5135180|5135416"; circ_type "intergenic"; bsj 2.000; fsj 43.000; junc_ratio 0.085;
Chr3	CIRIquant	circRNA	7950428	7950799	0.8030	+	.	circ_id "Chr3:7950428|7950799"; circ_type "exon"; bsj 3.000; fsj 168.000; junc_ratio 0.034; gene_id "Pbr017840";
Chr3	CIRIquant	circRNA	14830053	14830462	0.2677	+	.	circ_id "Chr3:14830053|14830462"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026438";
Chr3	CIRIquant	circRNA	15266217	15361750	1.6060	-	.	circ_id "Chr3:15266217|15361750"; circ_type "intron"; bsj 6.000; fsj 24.000; junc_ratio 0.333; gene_id "Pbr019003,Pbr019000,Pbr019005,Pbr019004,Pbr018997";
Chr3	CIRIquant	circRNA	18971926	18972298	0.2677	-	.	circ_id "Chr3:18971926|18972298"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr3	CIRIquant	circRNA	19978631	20012994	0.2677	-	.	circ_id "Chr3:19978631|20012994"; circ_type "intron"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr003026,Pbr003024,Pbr003025,Pbr003022,Pbr003023,Pbr003021";
Chr3	CIRIquant	circRNA	20012874	20029589	0.2677	-	.	circ_id "Chr3:20012874|20029589"; circ_type "intron"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr003026,Pbr003027,Pbr003028,Pbr003029";
Chr3	CIRIquant	circRNA	20013939	20021991	0.2677	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	21028576	21028738	0.8030	-	.	circ_id "Chr3:21028576|21028738"; circ_type "antisense"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr013305";
Chr3	CIRIquant	circRNA	24517048	24520792	0.5353	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 2.000; fsj 23.000; junc_ratio 0.148; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	27078892	27094028	0.2677	+	.	circ_id "Chr3:27078892|27094028"; circ_type "intron"; bsj 1.000; fsj 169.000; junc_ratio 0.012; gene_id "Pbr042345,Pbr042346,Pbr042347";
Chr3	CIRIquant	circRNA	27303907	27304166	0.2677	-	.	circ_id "Chr3:27303907|27304166"; circ_type "exon"; bsj 1.000; fsj 129.000; junc_ratio 0.015; gene_id "Pbr042397";
Chr4	CIRIquant	circRNA	1540010	1540521	0.2677	+	.	circ_id "Chr4:1540010|1540521"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr020384";
Chr4	CIRIquant	circRNA	2400083	2403165	0.2677	+	.	circ_id "Chr4:2400083|2403165"; circ_type "intron"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr006689,Pbr006688";
Chr4	CIRIquant	circRNA	3449130	3450629	0.2677	-	.	circ_id "Chr4:3449130|3450629"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr019441";
Chr4	CIRIquant	circRNA	6349662	6349845	0.2677	+	.	circ_id "Chr4:6349662|6349845"; circ_type "antisense"; bsj 1.000; fsj 691.000; junc_ratio 0.003; gene_id "Pbr020975";
Chr4	CIRIquant	circRNA	11535766	11536215	0.2677	+	.	circ_id "Chr4:11535766|11536215"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031115";
Chr4	CIRIquant	circRNA	11595604	11595984	0.5353	+	.	circ_id "Chr4:11595604|11595984"; circ_type "antisense"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595604	11595987	0.2677	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	12144288	12144645	0.2677	+	.	circ_id "Chr4:12144288|12144645"; circ_type "intergenic"; bsj 1.000; fsj 7.000; junc_ratio 0.222;
Chr4	CIRIquant	circRNA	12582714	12596542	0.2677	-	.	circ_id "Chr4:12582714|12596542"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr030923,Pbr030924";
Chr4	CIRIquant	circRNA	12974378	12977684	0.2677	+	.	circ_id "Chr4:12974378|12977684"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019517,Pbr019516";
Chr5	CIRIquant	circRNA	513959	514192	0.2677	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 1.000; fsj 470714.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	3894290	3894558	0.8030	-	.	circ_id "Chr5:3894290|3894558"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr008032";
Chr5	CIRIquant	circRNA	8248633	8248869	0.2677	-	.	circ_id "Chr5:8248633|8248869"; circ_type "exon"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "Pbr038548";
Chr5	CIRIquant	circRNA	13180998	13181149	0.2677	-	.	circ_id "Chr5:13180998|13181149"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr027389";
Chr5	CIRIquant	circRNA	16132836	16168692	0.2677	-	.	circ_id "Chr5:16132836|16168692"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr035569,Pbr035567";
Chr5	CIRIquant	circRNA	19551842	19586399	0.2677	+	.	circ_id "Chr5:19551842|19586399"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr025239,Pbr025238,Pbr025237,Pbr025236";
Chr5	CIRIquant	circRNA	21033422	21033900	0.2677	-	.	circ_id "Chr5:21033422|21033900"; circ_type "intron"; bsj 1.000; fsj 87.000; junc_ratio 0.022; gene_id "Pbr041061";
Chr5	CIRIquant	circRNA	22998889	23086985	0.2677	-	.	circ_id "Chr5:22998889|23086985"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	25583880	25584190	0.2677	+	.	circ_id "Chr5:25583880|25584190"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr000408";
Chr5	CIRIquant	circRNA	28036109	28036264	0.5353	+	.	circ_id "Chr5:28036109|28036264"; circ_type "antisense"; bsj 2.000; fsj 163.000; junc_ratio 0.024; gene_id "Pbr000061";
Chr6	CIRIquant	circRNA	1326288	1326688	0.2677	-	.	circ_id "Chr6:1326288|1326688"; circ_type "exon"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr011508";
Chr6	CIRIquant	circRNA	2646997	2647292	0.2677	+	.	circ_id "Chr6:2646997|2647292"; circ_type "exon"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr028328";
Chr6	CIRIquant	circRNA	4624501	4650773	0.2677	+	.	circ_id "Chr6:4624501|4650773"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr020158";
Chr6	CIRIquant	circRNA	4674307	4674539	3.7474	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 14.000; fsj 11.000; junc_ratio 0.718; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	4798673	4799132	0.2677	-	.	circ_id "Chr6:4798673|4799132"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr030125";
Chr6	CIRIquant	circRNA	6695820	6706916	0.5353	+	.	circ_id "Chr6:6695820|6706916"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr038622";
Chr6	CIRIquant	circRNA	21223210	21225461	0.5353	+	.	circ_id "Chr6:21223210|21225461"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr016290";
Chr7	CIRIquant	circRNA	3153247	3190797	0.5353	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	4128050	4128284	0.2677	-	.	circ_id "Chr7:4128050|4128284"; circ_type "intergenic"; bsj 1.000; fsj 32.000; junc_ratio 0.059;
Chr7	CIRIquant	circRNA	4407489	4407688	0.2677	-	.	circ_id "Chr7:4407489|4407688"; circ_type "antisense"; bsj 1.000; fsj 27.000; junc_ratio 0.069; gene_id "Pbr001107";
Chr7	CIRIquant	circRNA	10991869	10997537	1.0707	-	.	circ_id "Chr7:10991869|10997537"; circ_type "intron"; bsj 4.000; fsj 13.000; junc_ratio 0.381; gene_id "Pbr032372,Pbr032373";
Chr7	CIRIquant	circRNA	11494907	11495513	0.2677	+	.	circ_id "Chr7:11494907|11495513"; circ_type "intron"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "Pbr010919";
Chr7	CIRIquant	circRNA	12228164	12242698	0.2677	+	.	circ_id "Chr7:12228164|12242698"; circ_type "intron"; bsj 1.000; fsj 53.000; junc_ratio 0.036; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	12228362	12242882	0.5353	+	.	circ_id "Chr7:12228362|12242882"; circ_type "intron"; bsj 2.000; fsj 6.000; junc_ratio 0.400; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	13565947	13642887	0.2677	+	.	circ_id "Chr7:13565947|13642887"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr018884,Pbr018879,Pbr018881,Pbr018882,Pbr018883";
Chr8	CIRIquant	circRNA	192974	193123	0.2677	+	.	circ_id "Chr8:192974|193123"; circ_type "antisense"; bsj 1.000; fsj 391.000; junc_ratio 0.005; gene_id "Pbr025953";
Chr8	CIRIquant	circRNA	2022153	2022415	0.5353	-	.	circ_id "Chr8:2022153|2022415"; circ_type "antisense"; bsj 2.000; fsj 82.000; junc_ratio 0.047; gene_id "Pbr016040";
Chr8	CIRIquant	circRNA	8799479	8799703	0.2677	-	.	circ_id "Chr8:8799479|8799703"; circ_type "antisense"; bsj 1.000; fsj 63.000; junc_ratio 0.031; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	8799479	8799717	0.2677	-	.	circ_id "Chr8:8799479|8799717"; circ_type "antisense"; bsj 1.000; fsj 1066.000; junc_ratio 0.002; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	13140685	13141525	0.8030	-	.	circ_id "Chr8:13140685|13141525"; circ_type "intergenic"; bsj 3.000; fsj 1.000; junc_ratio 0.857;
Chr8	CIRIquant	circRNA	15047411	15061250	0.2677	+	.	circ_id "Chr8:15047411|15061250"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr028104";
Chr8	CIRIquant	circRNA	15406894	15407440	0.5353	+	.	circ_id "Chr8:15406894|15407440"; circ_type "intron"; bsj 2.000; fsj 4.000; junc_ratio 0.500; gene_id "Pbr006144";
Chr8	CIRIquant	circRNA	15595706	15595989	0.2677	+	.	circ_id "Chr8:15595706|15595989"; circ_type "exon"; bsj 1.000; fsj 157.000; junc_ratio 0.013; gene_id "Pbr006176";
Chr8	CIRIquant	circRNA	16699611	16711194	0.5353	+	.	circ_id "Chr8:16699611|16711194"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr036451,Pbr036450";
Chr9	CIRIquant	circRNA	6907560	6907726	0.5353	+	.	circ_id "Chr9:6907560|6907726"; circ_type "exon"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr014391";
Chr9	CIRIquant	circRNA	14772824	14782063	0.2677	+	.	circ_id "Chr9:14772824|14782063"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr005262,Pbr005263";
Chr9	CIRIquant	circRNA	20283059	20397729	0.5353	-	.	circ_id "Chr9:20283059|20397729"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr035425,Pbr035424,Pbr035423,Pbr035421,Pbr035420,Pbr035418,Pbr035419,Pbr035416";
Chr9	CIRIquant	circRNA	20406061	20447523	0.2677	+	.	circ_id "Chr9:20406061|20447523"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042877,Pbr035427";
scaffold1136.0	CIRIquant	circRNA	2934	3420	0.8030	-	.	circ_id "scaffold1136.0:2934|3420"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003220";
scaffold1146.0	CIRIquant	circRNA	80482	81545	0.5353	-	.	circ_id "scaffold1146.0:80482|81545"; circ_type "intron"; bsj 2.000; fsj 23.000; junc_ratio 0.148; gene_id "Pbr003430";
scaffold1231.0	CIRIquant	circRNA	87653	88482	0.2677	+	.	circ_id "scaffold1231.0:87653|88482"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr004856";
scaffold1278.0	CIRIquant	circRNA	72044	81388	0.2677	+	.	circ_id "scaffold1278.0:72044|81388"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr005463,Pbr005464";
scaffold170.2.1	CIRIquant	circRNA	115667	115901	0.5353	-	.	circ_id "scaffold170.2.1:115667|115901"; circ_type "exon"; bsj 2.000; fsj 45509.000; junc_ratio 0.000; gene_id "Pbr010438";
scaffold235.0	CIRIquant	circRNA	69996	75336	0.2677	-	.	circ_id "scaffold235.0:69996|75336"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr015929";
scaffold491.0	CIRIquant	circRNA	302568	303836	0.2677	-	.	circ_id "scaffold491.0:302568|303836"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr029351";
scaffold505.0.1	CIRIquant	circRNA	59439	59698	0.2677	-	.	circ_id "scaffold505.0.1:59439|59698"; circ_type "intergenic"; bsj 1.000; fsj 5.000; junc_ratio 0.286;
scaffold505.0.1	CIRIquant	circRNA	62021	62422	0.2677	-	.	circ_id "scaffold505.0.1:62021|62422"; circ_type "antisense"; bsj 1.000; fsj 1024.000; junc_ratio 0.002; gene_id "Pbr029817";
scaffold526.0	CIRIquant	circRNA	226104	229766	0.2677	+	.	circ_id "scaffold526.0:226104|229766"; circ_type "intron"; bsj 1.000; fsj 58.000; junc_ratio 0.033; gene_id "Pbr030531";
scaffold54.1	CIRIquant	circRNA	90361	113204	0.5353	-	.	circ_id "scaffold54.1:90361|113204"; circ_type "exon"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr030895";
scaffold640.0	CIRIquant	circRNA	163546	251000	0.2677	-	.	circ_id "scaffold640.0:163546|251000"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr034380,Pbr034379,Pbr034376,Pbr034377";
scaffold918.0	CIRIquant	circRNA	88829	89086	1.0707	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 4.000; fsj 8173.000; junc_ratio 0.001;
scaffold918.0	CIRIquant	circRNA	95189	95371	0.8030	-	.	circ_id "scaffold918.0:95189|95371"; circ_type "intergenic"; bsj 3.000; fsj 12662.000; junc_ratio 0.000;
scaffold973.0	CIRIquant	circRNA	42488	42977	1.6060	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 6.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042179";
