##Sample: circ_DAF55-1
##Total_Reads: 15791334
##Mapped_Reads: 11063202
##Circular_Reads: 904
##version: 1.1.3
Chr1	CIRIquant	circRNA	3762217	3762376	0.1808	+	.	circ_id "Chr1:3762217|3762376"; circ_type "intergenic"; bsj 1.000; fsj 927.000; junc_ratio 0.002;
Chr1	CIRIquant	circRNA	4270117	4270275	0.3616	-	.	circ_id "Chr1:4270117|4270275"; circ_type "antisense"; bsj 2.000; fsj 71.000; junc_ratio 0.053; gene_id "Pbr018398";
Chr1	CIRIquant	circRNA	6415561	6463400	0.5423	-	.	circ_id "Chr1:6415561|6463400"; circ_type "antisense"; bsj 3.000; fsj 358.000; junc_ratio 0.016; gene_id "Pbr009446,Pbr009447,Pbr009451,Pbr009450,Pbr009452,Pbr009448,Pbr009449";
Chr1	CIRIquant	circRNA	6731504	6731945	0.5423	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 3.000; fsj 2628.000; junc_ratio 0.002; gene_id "Pbr009491";
Chr1	CIRIquant	circRNA	7272955	7279169	0.1808	-	.	circ_id "Chr1:7272955|7279169"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr009565,Pbr009564";
Chr1	CIRIquant	circRNA	10645320	10645511	0.1808	+	.	circ_id "Chr1:10645320|10645511"; circ_type "antisense"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr013443";
Chr10	CIRIquant	circRNA	2984818	3015340	0.1808	+	.	circ_id "Chr10:2984818|3015340"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	2985107	3015652	0.3616	+	.	circ_id "Chr10:2985107|3015652"; circ_type "intron"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	2987812	3018423	0.9039	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 5.000; fsj 10.000; junc_ratio 0.500; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	3436447	3437043	0.1808	+	.	circ_id "Chr10:3436447|3437043"; circ_type "intron"; bsj 1.000; fsj 66.000; junc_ratio 0.029; gene_id "Pbr016107";
Chr10	CIRIquant	circRNA	5730802	5731806	0.1808	-	.	circ_id "Chr10:5730802|5731806"; circ_type "exon"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr031956";
Chr10	CIRIquant	circRNA	7018612	7019538	0.1808	+	.	circ_id "Chr10:7018612|7019538"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr039514";
Chr10	CIRIquant	circRNA	10490584	10490758	0.1808	-	.	circ_id "Chr10:10490584|10490758"; circ_type "intron"; bsj 1.000; fsj 38.000; junc_ratio 0.050; gene_id "Pbr021220";
Chr10	CIRIquant	circRNA	10491639	10492125	0.3616	-	.	circ_id "Chr10:10491639|10492125"; circ_type "exon"; bsj 2.000; fsj 434.000; junc_ratio 0.009; gene_id "Pbr021220";
Chr10	CIRIquant	circRNA	11243335	11270265	0.1808	-	.	circ_id "Chr10:11243335|11270265"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr025899,Pbr025900";
Chr10	CIRIquant	circRNA	13847686	13848935	0.1808	-	.	circ_id "Chr10:13847686|13848935"; circ_type "intron"; bsj 1.000; fsj 56.000; junc_ratio 0.034; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	18112532	18113089	0.3616	+	.	circ_id "Chr10:18112532|18113089"; circ_type "intron"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr033318";
Chr10	CIRIquant	circRNA	18857429	18857937	0.1808	-	.	circ_id "Chr10:18857429|18857937"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr012424";
Chr11	CIRIquant	circRNA	105573	136718	0.1808	-	.	circ_id "Chr11:105573|136718"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr041183,Pbr041184";
Chr11	CIRIquant	circRNA	885727	924703	0.3616	-	.	circ_id "Chr11:885727|924703"; circ_type "intron"; bsj 2.000; fsj 4.000; junc_ratio 0.500; gene_id "Pbr020450,Pbr020451,Pbr020452,Pbr020453";
Chr11	CIRIquant	circRNA	2206898	2207132	0.1808	+	.	circ_id "Chr11:2206898|2207132"; circ_type "exon"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr009988";
Chr11	CIRIquant	circRNA	2361784	2379161	0.1808	+	.	circ_id "Chr11:2361784|2379161"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr009968,Pbr009970";
Chr11	CIRIquant	circRNA	5201617	5202003	0.1808	-	.	circ_id "Chr11:5201617|5202003"; circ_type "antisense"; bsj 1.000; fsj 199.000; junc_ratio 0.010; gene_id "Pbr038305";
Chr11	CIRIquant	circRNA	5581623	5581838	2.5309	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 14.000; fsj 831503.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	8142330	8142712	0.1808	-	.	circ_id "Chr11:8142330|8142712"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr11	CIRIquant	circRNA	9898539	9955351	0.1808	+	.	circ_id "Chr11:9898539|9955351"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr006933,Pbr006932,Pbr006931,Pbr006937,Pbr006936,Pbr006935,Pbr006934";
Chr11	CIRIquant	circRNA	17119757	17144386	0.1808	+	.	circ_id "Chr11:17119757|17144386"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr014260,Pbr014258,Pbr014262";
Chr11	CIRIquant	circRNA	25506942	25507089	0.1808	+	.	circ_id "Chr11:25506942|25507089"; circ_type "antisense"; bsj 1.000; fsj 924.000; junc_ratio 0.002; gene_id "Pbr011581";
Chr11	CIRIquant	circRNA	25572735	25598146	0.9039	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 5.000; fsj 14.000; junc_ratio 0.417; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr12	CIRIquant	circRNA	67954	87101	0.1808	-	.	circ_id "Chr12:67954|87101"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr003981,Pbr003980,Pbr003982";
Chr12	CIRIquant	circRNA	1659869	1690903	0.1808	-	.	circ_id "Chr12:1659869|1690903"; circ_type "exon"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr023671,Pbr004306,Pbr004304";
Chr12	CIRIquant	circRNA	4667266	4667827	0.1808	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 1.000; fsj 207.000; junc_ratio 0.010; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	4815414	4842408	0.1808	+	.	circ_id "Chr12:4815414|4842408"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr042726,Pbr014598";
Chr12	CIRIquant	circRNA	5135344	5135487	0.1808	-	.	circ_id "Chr12:5135344|5135487"; circ_type "antisense"; bsj 1.000; fsj 374.000; junc_ratio 0.005; gene_id "Pbr028247";
Chr12	CIRIquant	circRNA	5713851	5716088	0.1808	+	.	circ_id "Chr12:5713851|5716088"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr037917";
Chr12	CIRIquant	circRNA	6129283	6129593	0.5423	-	.	circ_id "Chr12:6129283|6129593"; circ_type "exon"; bsj 3.000; fsj 21.000; junc_ratio 0.222; gene_id "Pbr035943";
Chr12	CIRIquant	circRNA	6277095	6277418	0.1808	+	.	circ_id "Chr12:6277095|6277418"; circ_type "antisense"; bsj 1.000; fsj 119.000; junc_ratio 0.017; gene_id "Pbr035925";
Chr12	CIRIquant	circRNA	8891127	8892293	0.1808	-	.	circ_id "Chr12:8891127|8892293"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr008333";
Chr12	CIRIquant	circRNA	9466166	9466864	1.0847	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 6.000; fsj 24.000; junc_ratio 0.333;
Chr12	CIRIquant	circRNA	15676934	15730689	0.1808	+	.	circ_id "Chr12:15676934|15730689"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr023707,Pbr023706";
Chr12	CIRIquant	circRNA	18557048	18559670	0.1808	-	.	circ_id "Chr12:18557048|18559670"; circ_type "intron"; bsj 1.000; fsj 32.000; junc_ratio 0.059; gene_id "Pbr001366";
Chr12	CIRIquant	circRNA	19642590	19642727	0.1808	+	.	circ_id "Chr12:19642590|19642727"; circ_type "antisense"; bsj 1.000; fsj 313.000; junc_ratio 0.006; gene_id "Pbr015403";
Chr12	CIRIquant	circRNA	22119539	22121230	0.1808	-	.	circ_id "Chr12:22119539|22121230"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr007683";
Chr13	CIRIquant	circRNA	837679	837826	0.1808	+	.	circ_id "Chr13:837679|837826"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr030784";
Chr13	CIRIquant	circRNA	1206074	1206309	0.1808	+	.	circ_id "Chr13:1206074|1206309"; circ_type "antisense"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr028698";
Chr13	CIRIquant	circRNA	5003940	5004118	0.1808	-	.	circ_id "Chr13:5003940|5004118"; circ_type "antisense"; bsj 1.000; fsj 499.000; junc_ratio 0.004; gene_id "Pbr014704";
Chr13	CIRIquant	circRNA	8645717	8646945	0.1808	-	.	circ_id "Chr13:8645717|8646945"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr015004";
Chr14	CIRIquant	circRNA	2252893	2253038	0.3616	+	.	circ_id "Chr14:2252893|2253038"; circ_type "antisense"; bsj 2.000; fsj 3231.000; junc_ratio 0.001; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	2252898	2253123	0.7231	-	.	circ_id "Chr14:2252898|2253123"; circ_type "exon"; bsj 4.000; fsj 868.000; junc_ratio 0.009; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	2252946	2253155	0.3616	+	.	circ_id "Chr14:2252946|2253155"; circ_type "antisense"; bsj 2.000; fsj 137.000; junc_ratio 0.028; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	3041956	3052937	0.1808	+	.	circ_id "Chr14:3041956|3052937"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr016785,Pbr016786";
Chr14	CIRIquant	circRNA	4166023	4166175	0.3616	-	.	circ_id "Chr14:4166023|4166175"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr016926";
Chr14	CIRIquant	circRNA	6958547	6958761	0.1808	+	.	circ_id "Chr14:6958547|6958761"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr001816";
Chr14	CIRIquant	circRNA	11741331	11741595	0.9039	-	.	circ_id "Chr14:11741331|11741595"; circ_type "antisense"; bsj 5.000; fsj 1.000; junc_ratio 0.909; gene_id "Pbr033803";
Chr14	CIRIquant	circRNA	13820956	13821128	0.1808	+	.	circ_id "Chr14:13820956|13821128"; circ_type "intron"; bsj 1.000; fsj 473.000; junc_ratio 0.004; gene_id "Pbr036900";
Chr14	CIRIquant	circRNA	15123952	15124196	0.3616	-	.	circ_id "Chr14:15123952|15124196"; circ_type "intron"; bsj 2.000; fsj 105.000; junc_ratio 0.037; gene_id "Pbr007186";
Chr15	CIRIquant	circRNA	866978	873766	8.6774	-	.	circ_id "Chr15:866978|873766"; circ_type "intron"; bsj 48.000; fsj 21.000; junc_ratio 0.821; gene_id "Pbr021125,Pbr021124";
Chr15	CIRIquant	circRNA	1022325	1022618	2.7117	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 15.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	0.9039	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 5.000; fsj 16766.000; junc_ratio 0.001;
Chr15	CIRIquant	circRNA	1022342	1022618	0.3616	-	.	circ_id "Chr15:1022342|1022618"; circ_type "intergenic"; bsj 2.000; fsj 214093.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	2764511	2773956	0.3616	+	.	circ_id "Chr15:2764511|2773956"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	2771616	2781215	0.1808	-	.	circ_id "Chr15:2771616|2781215"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr005878,Pbr005877";
Chr15	CIRIquant	circRNA	2962145	2963640	0.1808	-	.	circ_id "Chr15:2962145|2963640"; circ_type "exon"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr005908";
Chr15	CIRIquant	circRNA	3879457	3893137	0.1808	-	.	circ_id "Chr15:3879457|3893137"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr009273";
Chr15	CIRIquant	circRNA	5759528	5760014	0.1808	-	.	circ_id "Chr15:5759528|5760014"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	6225310	6225554	0.1808	+	.	circ_id "Chr15:6225310|6225554"; circ_type "intron"; bsj 1.000; fsj 58.000; junc_ratio 0.033; gene_id "Pbr019885";
Chr15	CIRIquant	circRNA	6451271	6466760	0.1808	+	.	circ_id "Chr15:6451271|6466760"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr019852,Pbr042755,Pbr042754";
Chr15	CIRIquant	circRNA	7499531	7505863	0.3616	+	.	circ_id "Chr15:7499531|7505863"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019704,Pbr019703";
Chr15	CIRIquant	circRNA	7635874	7636571	0.1808	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	8593544	8593735	0.1808	-	.	circ_id "Chr15:8593544|8593735"; circ_type "antisense"; bsj 1.000; fsj 113.000; junc_ratio 0.017; gene_id "Pbr008755";
Chr15	CIRIquant	circRNA	11345662	11346104	0.1808	+	.	circ_id "Chr15:11345662|11346104"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr034198";
Chr15	CIRIquant	circRNA	12656782	12657016	0.1808	+	.	circ_id "Chr15:12656782|12657016"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr010669";
Chr15	CIRIquant	circRNA	13140606	13148959	0.1808	+	.	circ_id "Chr15:13140606|13148959"; circ_type "antisense"; bsj 1.000; fsj 408.000; junc_ratio 0.005; gene_id "Pbr010596,Pbr010597";
Chr15	CIRIquant	circRNA	13893822	13893980	0.7231	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 4.000; fsj 4099.000; junc_ratio 0.002; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	15636940	15650900	0.7231	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 4.000; fsj 5.000; junc_ratio 0.615; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	15770528	15770817	0.1808	+	.	circ_id "Chr15:15770528|15770817"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr015506";
Chr15	CIRIquant	circRNA	16740743	16743352	0.1808	-	.	circ_id "Chr15:16740743|16743352"; circ_type "exon"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr037429";
Chr15	CIRIquant	circRNA	26151323	26166877	0.1808	+	.	circ_id "Chr15:26151323|26166877"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr042742";
Chr15	CIRIquant	circRNA	28383327	28383604	0.1808	+	.	circ_id "Chr15:28383327|28383604"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026906";
Chr15	CIRIquant	circRNA	28429551	28429745	0.1808	+	.	circ_id "Chr15:28429551|28429745"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026911";
Chr15	CIRIquant	circRNA	28737546	28759098	0.1808	+	.	circ_id "Chr15:28737546|28759098"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr024118,Pbr024116";
Chr15	CIRIquant	circRNA	40817379	40872492	0.1808	+	.	circ_id "Chr15:40817379|40872492"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr000816,Pbr000817,Pbr000814,Pbr000815,Pbr000812";
Chr15	CIRIquant	circRNA	42627138	42627805	0.1808	+	.	circ_id "Chr15:42627138|42627805"; circ_type "intergenic"; bsj 1.000; fsj 8.000; junc_ratio 0.200;
Chr15	CIRIquant	circRNA	42630981	42631160	0.5423	+	.	circ_id "Chr15:42630981|42631160"; circ_type "intergenic"; bsj 3.000; fsj 16.000; junc_ratio 0.273;
Chr15	CIRIquant	circRNA	42673468	42674301	0.1808	-	.	circ_id "Chr15:42673468|42674301"; circ_type "exon"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr020896";
Chr16	CIRIquant	circRNA	869155	869679	0.1808	+	.	circ_id "Chr16:869155|869679"; circ_type "exon"; bsj 1.000; fsj 995.000; junc_ratio 0.002; gene_id "Pbr036263";
Chr16	CIRIquant	circRNA	870406	871268	0.3616	+	.	circ_id "Chr16:870406|871268"; circ_type "exon"; bsj 2.000; fsj 1002.000; junc_ratio 0.004; gene_id "Pbr036263";
Chr16	CIRIquant	circRNA	1036299	1061380	0.1808	+	.	circ_id "Chr16:1036299|1061380"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036282";
Chr16	CIRIquant	circRNA	3054018	3054294	0.1808	+	.	circ_id "Chr16:3054018|3054294"; circ_type "exon"; bsj 1.000; fsj 104.000; junc_ratio 0.019; gene_id "Pbr012070";
Chr16	CIRIquant	circRNA	3240262	3240504	0.1808	+	.	circ_id "Chr16:3240262|3240504"; circ_type "intron"; bsj 1.000; fsj 57.000; junc_ratio 0.034; gene_id "Pbr012097";
Chr16	CIRIquant	circRNA	3913161	3922195	1.8078	+	.	circ_id "Chr16:3913161|3922195"; circ_type "intron"; bsj 10.000; fsj 67.000; junc_ratio 0.230; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	6839706	6841166	0.3616	+	.	circ_id "Chr16:6839706|6841166"; circ_type "intron"; bsj 2.000; fsj 156.000; junc_ratio 0.025; gene_id "Pbr011199";
Chr16	CIRIquant	circRNA	13544638	13545619	0.1808	-	.	circ_id "Chr16:13544638|13545619"; circ_type "exon"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr027282";
Chr17	CIRIquant	circRNA	358254	358486	0.1808	+	.	circ_id "Chr17:358254|358486"; circ_type "intron"; bsj 1.000; fsj 43.000; junc_ratio 0.044; gene_id "Pbr002311";
Chr17	CIRIquant	circRNA	2519266	2520362	0.1808	-	.	circ_id "Chr17:2519266|2520362"; circ_type "intron"; bsj 1.000; fsj 27.000; junc_ratio 0.069; gene_id "Pbr022508";
Chr17	CIRIquant	circRNA	2692252	2707734	0.5423	-	.	circ_id "Chr17:2692252|2707734"; circ_type "exon"; bsj 3.000; fsj 5.000; junc_ratio 0.545; gene_id "Pbr022486,Pbr022489,Pbr022488";
Chr17	CIRIquant	circRNA	2692993	2707976	0.3616	-	.	circ_id "Chr17:2692993|2707976"; circ_type "exon"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr022486,Pbr022489,Pbr022488";
Chr17	CIRIquant	circRNA	2716715	2752115	0.3616	+	.	circ_id "Chr17:2716715|2752115"; circ_type "intron"; bsj 2.000; fsj 18.000; junc_ratio 0.182; gene_id "Pbr022485,Pbr022480";
Chr17	CIRIquant	circRNA	3561215	3598217	0.1808	-	.	circ_id "Chr17:3561215|3598217"; circ_type "intron"; bsj 1.000; fsj 65.000; junc_ratio 0.030; gene_id "Pbr022405,Pbr022403,Pbr022402";
Chr17	CIRIquant	circRNA	3578235	3598217	0.3616	-	.	circ_id "Chr17:3578235|3598217"; circ_type "intron"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr022403,Pbr022402";
Chr17	CIRIquant	circRNA	4216972	4245541	0.1808	+	.	circ_id "Chr17:4216972|4245541"; circ_type "intron"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr037109,Pbr040978,Pbr040975";
Chr17	CIRIquant	circRNA	6347230	6348270	0.1808	+	.	circ_id "Chr17:6347230|6348270"; circ_type "intron"; bsj 1.000; fsj 143.000; junc_ratio 0.014; gene_id "Pbr008620";
Chr17	CIRIquant	circRNA	19924331	19924542	0.1808	-	.	circ_id "Chr17:19924331|19924542"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr017999";
Chr17	CIRIquant	circRNA	21729624	21730188	0.1808	-	.	circ_id "Chr17:21729624|21730188"; circ_type "exon"; bsj 1.000; fsj 260.000; junc_ratio 0.008; gene_id "Pbr011336";
Chr17	CIRIquant	circRNA	21753567	21753755	0.1808	-	.	circ_id "Chr17:21753567|21753755"; circ_type "intron"; bsj 1.000; fsj 92.000; junc_ratio 0.021; gene_id "Pbr011333";
Chr17	CIRIquant	circRNA	21764733	21764994	0.1808	-	.	circ_id "Chr17:21764733|21764994"; circ_type "exon"; bsj 1.000; fsj 250.000; junc_ratio 0.008; gene_id "Pbr011332";
Chr17	CIRIquant	circRNA	24829020	24838156	0.1808	-	.	circ_id "Chr17:24829020|24838156"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr014435,Pbr014436";
Chr2	CIRIquant	circRNA	296552	296716	1.9886	+	.	circ_id "Chr2:296552|296716"; circ_type "antisense"; bsj 11.000; fsj 590.000; junc_ratio 0.036; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	296765	296992	0.1808	+	.	circ_id "Chr2:296765|296992"; circ_type "antisense"; bsj 1.000; fsj 40.000; junc_ratio 0.048; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	930008	930178	0.1808	-	.	circ_id "Chr2:930008|930178"; circ_type "antisense"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	2478873	2486277	0.5423	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 3.000; fsj 4.000; junc_ratio 0.600; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	7119895	7120422	0.1808	-	.	circ_id "Chr2:7119895|7120422"; circ_type "antisense"; bsj 1.000; fsj 17.000; junc_ratio 0.105; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120603	0.3616	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 2.000; fsj 66.000; junc_ratio 0.057; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	12684351	12712917	0.1808	-	.	circ_id "Chr2:12684351|12712917"; circ_type "intron"; bsj 1.000; fsj 287.000; junc_ratio 0.007; gene_id "Pbr035201";
Chr2	CIRIquant	circRNA	14084485	14153309	0.1808	-	.	circ_id "Chr2:14084485|14153309"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr025087,Pbr025088,Pbr025089,Pbr025093,Pbr025092,Pbr025091,Pbr025090,Pbr025086";
Chr2	CIRIquant	circRNA	16064058	16064352	0.1808	-	.	circ_id "Chr2:16064058|16064352"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr023319";
Chr2	CIRIquant	circRNA	17082578	17104221	0.1808	-	.	circ_id "Chr2:17082578|17104221"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr011771,Pbr011768";
Chr2	CIRIquant	circRNA	17268105	17307420	0.1808	-	.	circ_id "Chr2:17268105|17307420"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr011745,Pbr011746";
Chr2	CIRIquant	circRNA	19703186	19703413	0.5423	-	.	circ_id "Chr2:19703186|19703413"; circ_type "antisense"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703210	19703431	0.5423	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19930858	19931023	0.1808	+	.	circ_id "Chr2:19930858|19931023"; circ_type "intron"; bsj 1.000; fsj 197.000; junc_ratio 0.010; gene_id "Pbr027562";
Chr2	CIRIquant	circRNA	20539883	20559391	3.2540	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 18.000; fsj 4.000; junc_ratio 0.900; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21412684	21418760	0.1808	+	.	circ_id "Chr2:21412684|21418760"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr003088,Pbr003089";
Chr2	CIRIquant	circRNA	21469052	21469269	0.3616	-	.	circ_id "Chr2:21469052|21469269"; circ_type "exon"; bsj 2.000; fsj 42.000; junc_ratio 0.087; gene_id "Pbr003099";
Chr2	CIRIquant	circRNA	21802728	21803102	0.3616	-	.	circ_id "Chr2:21802728|21803102"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr003143";
Chr3	CIRIquant	circRNA	539043	539199	0.1808	+	.	circ_id "Chr3:539043|539199"; circ_type "antisense"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr001003";
Chr3	CIRIquant	circRNA	7950428	7950799	0.1808	+	.	circ_id "Chr3:7950428|7950799"; circ_type "exon"; bsj 1.000; fsj 304.000; junc_ratio 0.007; gene_id "Pbr017840";
Chr3	CIRIquant	circRNA	15266217	15361750	0.1808	-	.	circ_id "Chr3:15266217|15361750"; circ_type "intron"; bsj 1.000; fsj 19.000; junc_ratio 0.095; gene_id "Pbr019003,Pbr019000,Pbr019005,Pbr019004,Pbr018997";
Chr3	CIRIquant	circRNA	18972656	18999712	0.1808	-	.	circ_id "Chr3:18972656|18999712"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr000678,Pbr000676,Pbr000677";
Chr3	CIRIquant	circRNA	20012874	20029589	0.1808	-	.	circ_id "Chr3:20012874|20029589"; circ_type "intron"; bsj 1.000; fsj 29.000; junc_ratio 0.065; gene_id "Pbr003026,Pbr003027,Pbr003028,Pbr003029";
Chr3	CIRIquant	circRNA	20013939	20021991	0.7231	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 4.000; fsj 1.000; junc_ratio 0.889; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	20341344	20341597	0.1808	-	.	circ_id "Chr3:20341344|20341597"; circ_type "antisense"; bsj 1.000; fsj 237.000; junc_ratio 0.008; gene_id "Pbr013419";
Chr3	CIRIquant	circRNA	22903352	22903490	0.1808	-	.	circ_id "Chr3:22903352|22903490"; circ_type "antisense"; bsj 1.000; fsj 18.000; junc_ratio 0.100; gene_id "Pbr013052";
Chr3	CIRIquant	circRNA	24517048	24520792	2.7117	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 15.000; fsj 90.000; junc_ratio 0.250; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	25365051	25477422	0.1808	-	.	circ_id "Chr3:25365051|25477422"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr032861,Pbr032859,Pbr032857,Pbr032856,Pbr032854,Pbr032862,Pbr032863";
Chr3	CIRIquant	circRNA	25477342	25637304	0.1808	-	.	circ_id "Chr3:25477342|25637304"; circ_type "intron"; bsj 1.000; fsj 33.000; junc_ratio 0.057; gene_id "Pbr032869,Pbr003918,Pbr003919,Pbr032871,Pbr032863,Pbr032872,Pbr032864,Pbr032865,Pbr032870,Pbr032876,Pbr003921";
Chr3	CIRIquant	circRNA	26295340	26295582	0.1808	+	.	circ_id "Chr3:26295340|26295582"; circ_type "exon"; bsj 1.000; fsj 28.000; junc_ratio 0.067; gene_id "Pbr003852";
Chr3	CIRIquant	circRNA	27029274	27029509	0.1808	-	.	circ_id "Chr3:27029274|27029509"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr3	CIRIquant	circRNA	27078892	27094028	0.9039	+	.	circ_id "Chr3:27078892|27094028"; circ_type "intron"; bsj 5.000; fsj 477.000; junc_ratio 0.021; gene_id "Pbr042345,Pbr042346,Pbr042347";
Chr4	CIRIquant	circRNA	1451623	1458983	0.1808	-	.	circ_id "Chr4:1451623|1458983"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr020398";
Chr4	CIRIquant	circRNA	2400083	2403165	0.1808	+	.	circ_id "Chr4:2400083|2403165"; circ_type "intron"; bsj 1.000; fsj 41.000; junc_ratio 0.047; gene_id "Pbr006689,Pbr006688";
Chr4	CIRIquant	circRNA	3159299	3163793	0.1808	+	.	circ_id "Chr4:3159299|3163793"; circ_type "intron"; bsj 1.000; fsj 23.000; junc_ratio 0.080; gene_id "Pbr019404,Pbr019402";
Chr4	CIRIquant	circRNA	4779241	4779618	0.1808	+	.	circ_id "Chr4:4779241|4779618"; circ_type "exon"; bsj 1.000; fsj 41.000; junc_ratio 0.047; gene_id "Pbr012348";
Chr4	CIRIquant	circRNA	7203963	7204864	0.1808	-	.	circ_id "Chr4:7203963|7204864"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019205";
Chr4	CIRIquant	circRNA	7507889	7508112	0.1808	+	.	circ_id "Chr4:7507889|7508112"; circ_type "antisense"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr019210";
Chr4	CIRIquant	circRNA	7543256	7557365	0.1808	-	.	circ_id "Chr4:7543256|7557365"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042747,Pbr019214";
Chr4	CIRIquant	circRNA	7544475	7558235	0.9039	-	.	circ_id "Chr4:7544475|7558235"; circ_type "intron"; bsj 5.000; fsj 7.000; junc_ratio 0.588; gene_id "Pbr019214";
Chr4	CIRIquant	circRNA	11592132	11592329	0.1808	+	.	circ_id "Chr4:11592132|11592329"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11592146	11595565	0.1808	-	.	circ_id "Chr4:11592146|11595565"; circ_type "exon"; bsj 1.000; fsj 30.000; junc_ratio 0.062; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11592207	11592455	0.1808	+	.	circ_id "Chr4:11592207|11592455"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11593785	11595672	1.0847	+	.	circ_id "Chr4:11593785|11595672"; circ_type "antisense"; bsj 6.000; fsj 125.000; junc_ratio 0.088; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595604	11595984	0.1808	+	.	circ_id "Chr4:11595604|11595984"; circ_type "antisense"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595604	11595987	0.5423	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11692999	11713300	0.1808	-	.	circ_id "Chr4:11692999|11713300"; circ_type "intron"; bsj 1.000; fsj 55.000; junc_ratio 0.035; gene_id "Pbr031104,Pbr031102";
Chr4	CIRIquant	circRNA	12175836	12177992	0.1808	-	.	circ_id "Chr4:12175836|12177992"; circ_type "antisense"; bsj 1.000; fsj 40.000; junc_ratio 0.048; gene_id "Pbr016496";
Chr4	CIRIquant	circRNA	12696560	12727298	0.1808	-	.	circ_id "Chr4:12696560|12727298"; circ_type "intron"; bsj 1.000; fsj 70.000; junc_ratio 0.028; gene_id "Pbr030906";
Chr4	CIRIquant	circRNA	13030980	13032166	0.1808	-	.	circ_id "Chr4:13030980|13032166"; circ_type "intron"; bsj 1.000; fsj 42.000; junc_ratio 0.045; gene_id "Pbr019524";
Chr5	CIRIquant	circRNA	513959	514192	0.3616	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 2.000; fsj 596707.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	3211572	3211727	0.1808	-	.	circ_id "Chr5:3211572|3211727"; circ_type "antisense"; bsj 1.000; fsj 898.000; junc_ratio 0.002; gene_id "Pbr010534";
Chr5	CIRIquant	circRNA	8938352	8938726	0.3616	-	.	circ_id "Chr5:8938352|8938726"; circ_type "antisense"; bsj 2.000; fsj 5578.000; junc_ratio 0.001; gene_id "Pbr033184";
Chr5	CIRIquant	circRNA	8938568	8938765	0.3616	-	.	circ_id "Chr5:8938568|8938765"; circ_type "antisense"; bsj 2.000; fsj 794.000; junc_ratio 0.005; gene_id "Pbr033184";
Chr5	CIRIquant	circRNA	13094730	13094919	0.1808	-	.	circ_id "Chr5:13094730|13094919"; circ_type "antisense"; bsj 1.000; fsj 1799.000; junc_ratio 0.001; gene_id "Pbr027402";
Chr5	CIRIquant	circRNA	13094806	13094985	0.1808	-	.	circ_id "Chr5:13094806|13094985"; circ_type "antisense"; bsj 1.000; fsj 5272.000; junc_ratio 0.000; gene_id "Pbr027402";
Chr5	CIRIquant	circRNA	15528807	15549183	0.1808	-	.	circ_id "Chr5:15528807|15549183"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035518";
Chr5	CIRIquant	circRNA	16327886	16332460	0.3616	+	.	circ_id "Chr5:16327886|16332460"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr035584,Pbr035586";
Chr5	CIRIquant	circRNA	19551842	19586399	1.2655	+	.	circ_id "Chr5:19551842|19586399"; circ_type "exon"; bsj 7.000; fsj 3.000; junc_ratio 0.824; gene_id "Pbr025239,Pbr025238,Pbr025237,Pbr025236";
Chr5	CIRIquant	circRNA	22998889	23086985	0.5423	-	.	circ_id "Chr5:22998889|23086985"; circ_type "intron"; bsj 3.000; fsj 5.000; junc_ratio 0.545; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	25659644	25659902	0.1808	-	.	circ_id "Chr5:25659644|25659902"; circ_type "exon"; bsj 1.000; fsj 28.000; junc_ratio 0.067; gene_id "Pbr000396";
Chr5	CIRIquant	circRNA	26750491	26750630	0.1808	-	.	circ_id "Chr5:26750491|26750630"; circ_type "intergenic"; bsj 1.000; fsj 85.000; junc_ratio 0.023;
Chr5	CIRIquant	circRNA	27719344	27719630	0.1808	-	.	circ_id "Chr5:27719344|27719630"; circ_type "exon"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr000112";
Chr5	CIRIquant	circRNA	27770129	27771100	0.3616	+	.	circ_id "Chr5:27770129|27771100"; circ_type "intron"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr000104";
Chr6	CIRIquant	circRNA	3929476	3929759	0.3616	+	.	circ_id "Chr6:3929476|3929759"; circ_type "antisense"; bsj 2.000; fsj 2434.000; junc_ratio 0.002; gene_id "Pbr020260";
Chr6	CIRIquant	circRNA	4674307	4674539	0.7231	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 4.000; fsj 3.000; junc_ratio 0.727; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	11011613	11011766	0.1808	+	.	circ_id "Chr6:11011613|11011766"; circ_type "antisense"; bsj 1.000; fsj 105.000; junc_ratio 0.019; gene_id "Pbr035131";
Chr7	CIRIquant	circRNA	3153247	3190797	0.5423	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 3.000; fsj 6.000; junc_ratio 0.500; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	3190601	3231094	0.1808	-	.	circ_id "Chr7:3190601|3231094"; circ_type "antisense"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr027607";
Chr7	CIRIquant	circRNA	7124127	7124307	0.1808	-	.	circ_id "Chr7:7124127|7124307"; circ_type "antisense"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr036144";
Chr7	CIRIquant	circRNA	10991869	10997537	0.7231	-	.	circ_id "Chr7:10991869|10997537"; circ_type "intron"; bsj 4.000; fsj 310.000; junc_ratio 0.025; gene_id "Pbr032372,Pbr032373";
Chr7	CIRIquant	circRNA	11806896	11807199	0.3616	+	.	circ_id "Chr7:11806896|11807199"; circ_type "antisense"; bsj 2.000; fsj 3618.000; junc_ratio 0.001; gene_id "Pbr010964";
Chr7	CIRIquant	circRNA	12228164	12242698	0.1808	+	.	circ_id "Chr7:12228164|12242698"; circ_type "intron"; bsj 1.000; fsj 87.000; junc_ratio 0.022; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	12228362	12242882	0.5423	+	.	circ_id "Chr7:12228362|12242882"; circ_type "intron"; bsj 3.000; fsj 13.000; junc_ratio 0.316; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	12926813	12927003	0.1808	-	.	circ_id "Chr7:12926813|12927003"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr013901";
Chr8	CIRIquant	circRNA	4471017	4489154	0.3616	+	.	circ_id "Chr8:4471017|4489154"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr026496,Pbr026497,Pbr026494,Pbr026495";
Chr8	CIRIquant	circRNA	5556381	5556551	0.1808	-	.	circ_id "Chr8:5556381|5556551"; circ_type "intron"; bsj 1.000; fsj 391.000; junc_ratio 0.005; gene_id "Pbr004244";
Chr8	CIRIquant	circRNA	8243044	8243204	0.1808	+	.	circ_id "Chr8:8243044|8243204"; circ_type "exon"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr035314";
Chr8	CIRIquant	circRNA	11193658	11197782	0.1808	+	.	circ_id "Chr8:11193658|11197782"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr029767,Pbr029766";
Chr8	CIRIquant	circRNA	14569968	14580154	0.5423	-	.	circ_id "Chr8:14569968|14580154"; circ_type "intron"; bsj 3.000; fsj 2.000; junc_ratio 0.750; gene_id "Pbr025006,Pbr025007";
Chr8	CIRIquant	circRNA	15774960	15775993	0.1808	+	.	circ_id "Chr8:15774960|15775993"; circ_type "intron"; bsj 1.000; fsj 106.000; junc_ratio 0.019; gene_id "Pbr006197";
Chr8	CIRIquant	circRNA	17054805	17075942	0.5423	-	.	circ_id "Chr8:17054805|17075942"; circ_type "intron"; bsj 3.000; fsj 128.000; junc_ratio 0.045; gene_id "Pbr036411,Pbr036408";
Chr9	CIRIquant	circRNA	5668433	5671137	0.1808	-	.	circ_id "Chr9:5668433|5671137"; circ_type "intergenic"; bsj 1.000; fsj 2.000; junc_ratio 0.500;
Chr9	CIRIquant	circRNA	6714321	6714460	0.1808	-	.	circ_id "Chr9:6714321|6714460"; circ_type "antisense"; bsj 1.000; fsj 2961.000; junc_ratio 0.001; gene_id "Pbr014373";
Chr9	CIRIquant	circRNA	11702974	11703244	0.1808	-	.	circ_id "Chr9:11702974|11703244"; circ_type "antisense"; bsj 1.000; fsj 78.000; junc_ratio 0.025; gene_id "Pbr019111";
Chr9	CIRIquant	circRNA	14772824	14782063	0.1808	+	.	circ_id "Chr9:14772824|14782063"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr005262,Pbr005263";
Chr9	CIRIquant	circRNA	18649017	18694717	0.5423	+	.	circ_id "Chr9:18649017|18694717"; circ_type "intron"; bsj 3.000; fsj 696.000; junc_ratio 0.009; gene_id "Pbr022193,Pbr022192,Pbr022191";
Chr9	CIRIquant	circRNA	21074583	21075098	0.1808	-	.	circ_id "Chr9:21074583|21075098"; circ_type "exon"; bsj 1.000; fsj 289.000; junc_ratio 0.007; gene_id "Pbr019282";
scaffold1015.0	CIRIquant	circRNA	21864	22013	0.1808	-	.	circ_id "scaffold1015.0:21864|22013"; circ_type "antisense"; bsj 1.000; fsj 654.000; junc_ratio 0.003; gene_id "Pbr001137";
scaffold1023.0	CIRIquant	circRNA	111418	111613	0.1808	+	.	circ_id "scaffold1023.0:111418|111613"; circ_type "antisense"; bsj 1.000; fsj 1803.000; junc_ratio 0.001; gene_id "Pbr001251";
scaffold1254.0	CIRIquant	circRNA	73256	74710	0.1808	-	.	circ_id "scaffold1254.0:73256|74710"; circ_type "intron"; bsj 1.000; fsj 45.000; junc_ratio 0.043; gene_id "Pbr005128";
scaffold1339.0	CIRIquant	circRNA	1306	20006	0.1808	-	.	circ_id "scaffold1339.0:1306|20006"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr006537,Pbr006536,Pbr006535";
scaffold1593.0	CIRIquant	circRNA	13913	20295	0.1808	+	.	circ_id "scaffold1593.0:13913|20295"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr042688";
scaffold1795.0	CIRIquant	circRNA	2377	2579	0.3616	+	.	circ_id "scaffold1795.0:2377|2579"; circ_type "Unknown"; bsj 2.000; fsj 1.000; junc_ratio 0.800;
scaffold239.0	CIRIquant	circRNA	99765	100302	0.1808	+	.	circ_id "scaffold239.0:99765|100302"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr016070";
scaffold505.0.1	CIRIquant	circRNA	59439	59698	0.3616	-	.	circ_id "scaffold505.0.1:59439|59698"; circ_type "intergenic"; bsj 2.000; fsj 8.000; junc_ratio 0.333;
scaffold655.0	CIRIquant	circRNA	104450	104668	0.1808	-	.	circ_id "scaffold655.0:104450|104668"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr034708";
scaffold741.0	CIRIquant	circRNA	164852	166726	0.1808	-	.	circ_id "scaffold741.0:164852|166726"; circ_type "intron"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr037008";
scaffold849.0	CIRIquant	circRNA	33712	33951	0.3616	+	.	circ_id "scaffold849.0:33712|33951"; circ_type "intergenic"; bsj 2.000; fsj 618.000; junc_ratio 0.006;
scaffold918.0	CIRIquant	circRNA	88829	89086	0.3616	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 2.000; fsj 9877.000; junc_ratio 0.000;
scaffold973.0	CIRIquant	circRNA	42488	42977	0.1808	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr042179";
