##Sample: circ_DAF115-2
##Total_Reads: 11731336
##Mapped_Reads: 8411716
##Circular_Reads: 642
##version: 1.1.3
Chr1	CIRIquant	circRNA	6731313	6731611	0.2378	-	.	circ_id "Chr1:6731313|6731611"; circ_type "exon"; bsj 1.000; fsj 1888.000; junc_ratio 0.001; gene_id "Pbr009491";
Chr1	CIRIquant	circRNA	6731504	6731945	0.9511	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 4.000; fsj 1227.000; junc_ratio 0.006; gene_id "Pbr009491";
Chr1	CIRIquant	circRNA	9913914	9914051	0.4755	-	.	circ_id "Chr1:9913914|9914051"; circ_type "antisense"; bsj 2.000; fsj 32.000; junc_ratio 0.111; gene_id "Pbr013560";
Chr10	CIRIquant	circRNA	976064	979965	0.2378	-	.	circ_id "Chr10:976064|979965"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr010250";
Chr10	CIRIquant	circRNA	2984818	3015340	0.2378	+	.	circ_id "Chr10:2984818|3015340"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	2987812	3018423	0.4755	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	5194104	5194429	1.1888	+	.	circ_id "Chr10:5194104|5194429"; circ_type "exon"; bsj 5.000; fsj 1.000; junc_ratio 0.909; gene_id "Pbr031875";
Chr10	CIRIquant	circRNA	10452023	10460843	0.2378	+	.	circ_id "Chr10:10452023|10460843"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr021212,Pbr021215";
Chr10	CIRIquant	circRNA	11069286	11069526	0.2378	+	.	circ_id "Chr10:11069286|11069526"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr025882";
Chr10	CIRIquant	circRNA	13847686	13848935	0.4755	-	.	circ_id "Chr10:13847686|13848935"; circ_type "intron"; bsj 2.000; fsj 78.000; junc_ratio 0.049; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	13848163	13848935	0.4755	-	.	circ_id "Chr10:13848163|13848935"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	13899936	13900235	0.2378	-	.	circ_id "Chr10:13899936|13900235"; circ_type "antisense"; bsj 1.000; fsj 1715.000; junc_ratio 0.001; gene_id "Pbr040291";
Chr10	CIRIquant	circRNA	18112532	18113089	0.2378	+	.	circ_id "Chr10:18112532|18113089"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr033318";
Chr10	CIRIquant	circRNA	25703352	25704828	0.2378	+	.	circ_id "Chr10:25703352|25704828"; circ_type "antisense"; bsj 1.000; fsj 39.000; junc_ratio 0.049; gene_id "Pbr015796";
Chr11	CIRIquant	circRNA	1396433	1396884	0.2378	+	.	circ_id "Chr11:1396433|1396884"; circ_type "exon"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr008928";
Chr11	CIRIquant	circRNA	5581623	5581838	1.9021	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 8.000; fsj 385661.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	25572735	25598146	0.2378	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr11	CIRIquant	circRNA	26465440	26520343	0.4755	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr033741,Pbr042867";
Chr12	CIRIquant	circRNA	67954	87101	0.2378	-	.	circ_id "Chr12:67954|87101"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr003981,Pbr003980,Pbr003982";
Chr12	CIRIquant	circRNA	194825	195432	0.2378	-	.	circ_id "Chr12:194825|195432"; circ_type "exon"; bsj 1.000; fsj 92.000; junc_ratio 0.021; gene_id "Pbr028474";
Chr12	CIRIquant	circRNA	4667266	4667827	0.4755	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 2.000; fsj 210.000; junc_ratio 0.019; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	5713851	5716088	0.4755	+	.	circ_id "Chr12:5713851|5716088"; circ_type "intron"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr037917";
Chr12	CIRIquant	circRNA	9466166	9466864	1.6643	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 7.000; fsj 15.000; junc_ratio 0.483;
Chr12	CIRIquant	circRNA	11354398	11355131	0.7133	-	.	circ_id "Chr12:11354398|11355131"; circ_type "exon"; bsj 3.000; fsj 35.000; junc_ratio 0.146; gene_id "Pbr001497";
Chr12	CIRIquant	circRNA	22417802	22418704	0.2378	+	.	circ_id "Chr12:22417802|22418704"; circ_type "intron"; bsj 1.000; fsj 24.000; junc_ratio 0.077; gene_id "Pbr007666";
Chr13	CIRIquant	circRNA	1594076	1594275	0.2378	+	.	circ_id "Chr13:1594076|1594275"; circ_type "antisense"; bsj 1.000; fsj 93.000; junc_ratio 0.021; gene_id "Pbr028748";
Chr13	CIRIquant	circRNA	8363355	8364093	0.2378	+	.	circ_id "Chr13:8363355|8364093"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr014978";
Chr13	CIRIquant	circRNA	9224501	9247715	0.7133	+	.	circ_id "Chr13:9224501|9247715"; circ_type "intron"; bsj 3.000; fsj 10.000; junc_ratio 0.375; gene_id "Pbr012015,Pbr012016";
Chr13	CIRIquant	circRNA	14944664	14944825	0.7133	-	.	circ_id "Chr13:14944664|14944825"; circ_type "intron"; bsj 3.000; fsj 15.000; junc_ratio 0.286; gene_id "Pbr034865";
Chr14	CIRIquant	circRNA	2252946	2253155	0.2378	+	.	circ_id "Chr14:2252946|2253155"; circ_type "antisense"; bsj 1.000; fsj 45.000; junc_ratio 0.043; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	11676007	11676494	0.2378	+	.	circ_id "Chr14:11676007|11676494"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr037047";
Chr14	CIRIquant	circRNA	11741331	11741595	0.2378	-	.	circ_id "Chr14:11741331|11741595"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr033803";
Chr14	CIRIquant	circRNA	13963111	13963341	0.2378	-	.	circ_id "Chr14:13963111|13963341"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr036881";
Chr14	CIRIquant	circRNA	15634327	15634557	0.2378	-	.	circ_id "Chr14:15634327|15634557"; circ_type "antisense"; bsj 1.000; fsj 234.000; junc_ratio 0.008; gene_id "Pbr007267";
Chr15	CIRIquant	circRNA	1022325	1022618	3.5665	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 15.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	1.6643	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 7.000; fsj 21990.000; junc_ratio 0.001;
Chr15	CIRIquant	circRNA	1022342	1022618	0.9511	-	.	circ_id "Chr15:1022342|1022618"; circ_type "intergenic"; bsj 4.000; fsj 240765.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	2764511	2773956	0.4755	+	.	circ_id "Chr15:2764511|2773956"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	4638258	4638449	0.2378	+	.	circ_id "Chr15:4638258|4638449"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr020117";
Chr15	CIRIquant	circRNA	4831629	4831784	0.2378	+	.	circ_id "Chr15:4831629|4831784"; circ_type "antisense"; bsj 1.000; fsj 226.000; junc_ratio 0.009; gene_id "Pbr020098";
Chr15	CIRIquant	circRNA	5732568	5732734	0.4755	+	.	circ_id "Chr15:5732568|5732734"; circ_type "antisense"; bsj 2.000; fsj 324.000; junc_ratio 0.012; gene_id "Pbr019957";
Chr15	CIRIquant	circRNA	6225310	6225554	0.2378	+	.	circ_id "Chr15:6225310|6225554"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr019885";
Chr15	CIRIquant	circRNA	7499531	7505863	0.2378	+	.	circ_id "Chr15:7499531|7505863"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019704,Pbr019703";
Chr15	CIRIquant	circRNA	7635874	7636571	1.4266	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 6.000; fsj 2.000; junc_ratio 0.857; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	7714071	7714346	0.7133	+	.	circ_id "Chr15:7714071|7714346"; circ_type "exon"; bsj 3.000; fsj 58.000; junc_ratio 0.094; gene_id "Pbr019669";
Chr15	CIRIquant	circRNA	10590743	10591174	0.2378	+	.	circ_id "Chr15:10590743|10591174"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr027931";
Chr15	CIRIquant	circRNA	13893822	13893980	0.7133	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 3.000; fsj 4048.000; junc_ratio 0.001; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	15636940	15650900	0.2378	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	17156749	17156946	0.2378	-	.	circ_id "Chr15:17156749|17156946"; circ_type "intron"; bsj 1.000; fsj 32.000; junc_ratio 0.059; gene_id "Pbr037382";
Chr15	CIRIquant	circRNA	28383333	28383610	0.2378	+	.	circ_id "Chr15:28383333|28383610"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr026906";
Chr15	CIRIquant	circRNA	40137494	40192897	0.2378	-	.	circ_id "Chr15:40137494|40192897"; circ_type "intron"; bsj 1.000; fsj 28.000; junc_ratio 0.067; gene_id "Pbr000889,Pbr000888,Pbr000892,Pbr000893,Pbr001166";
Chr15	CIRIquant	circRNA	40172734	40191908	0.2378	-	.	circ_id "Chr15:40172734|40191908"; circ_type "intron"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr000889,Pbr000892,Pbr000888";
Chr15	CIRIquant	circRNA	40540208	40559303	0.2378	+	.	circ_id "Chr15:40540208|40559303"; circ_type "intron"; bsj 1.000; fsj 77.000; junc_ratio 0.025; gene_id "Pbr000849,Pbr000850";
Chr15	CIRIquant	circRNA	40631193	40645235	0.2378	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr15	CIRIquant	circRNA	42716677	42717763	0.4755	-	.	circ_id "Chr15:42716677|42717763"; circ_type "exon"; bsj 2.000; fsj 9.000; junc_ratio 0.308; gene_id "Pbr020903";
Chr16	CIRIquant	circRNA	1391968	1392258	0.2378	-	.	circ_id "Chr16:1391968|1392258"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr029108";
Chr16	CIRIquant	circRNA	3315043	3315210	0.2378	+	.	circ_id "Chr16:3315043|3315210"; circ_type "intron"; bsj 1.000; fsj 38.000; junc_ratio 0.050; gene_id "Pbr012109";
Chr16	CIRIquant	circRNA	4311887	4312276	0.9511	+	.	circ_id "Chr16:4311887|4312276"; circ_type "exon"; bsj 4.000; fsj 2.000; junc_ratio 0.800; gene_id "Pbr012258";
Chr16	CIRIquant	circRNA	6799489	6802278	0.4755	+	.	circ_id "Chr16:6799489|6802278"; circ_type "antisense"; bsj 2.000; fsj 149.000; junc_ratio 0.026; gene_id "Pbr011195";
Chr17	CIRIquant	circRNA	3168865	3183831	0.4755	+	.	circ_id "Chr17:3168865|3183831"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr022441";
Chr17	CIRIquant	circRNA	4216972	4263070	0.2378	+	.	circ_id "Chr17:4216972|4263070"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr037109,Pbr040980,Pbr040978,Pbr040975";
Chr17	CIRIquant	circRNA	14102616	14103213	0.2378	+	.	circ_id "Chr17:14102616|14103213"; circ_type "antisense"; bsj 1.000; fsj 541.000; junc_ratio 0.004; gene_id "Pbr033393";
Chr17	CIRIquant	circRNA	17842251	17842467	0.9511	+	.	circ_id "Chr17:17842251|17842467"; circ_type "intron"; bsj 4.000; fsj 63.000; junc_ratio 0.113; gene_id "Pbr016574";
Chr17	CIRIquant	circRNA	21729890	21730188	0.2378	-	.	circ_id "Chr17:21729890|21730188"; circ_type "exon"; bsj 1.000; fsj 4546.000; junc_ratio 0.000; gene_id "Pbr011336";
Chr17	CIRIquant	circRNA	21764733	21764994	0.7133	-	.	circ_id "Chr17:21764733|21764994"; circ_type "exon"; bsj 3.000; fsj 90.000; junc_ratio 0.062; gene_id "Pbr011332";
Chr17	CIRIquant	circRNA	24022290	24022645	0.2378	-	.	circ_id "Chr17:24022290|24022645"; circ_type "exon"; bsj 1.000; fsj 41.000; junc_ratio 0.047; gene_id "Pbr021880";
Chr2	CIRIquant	circRNA	296552	296716	0.2378	+	.	circ_id "Chr2:296552|296716"; circ_type "antisense"; bsj 1.000; fsj 191.000; junc_ratio 0.010; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	930188	930348	0.2378	-	.	circ_id "Chr2:930188|930348"; circ_type "antisense"; bsj 1.000; fsj 345.000; junc_ratio 0.006; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	2478873	2486277	2.3776	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 10.000; fsj 3.000; junc_ratio 0.870; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	5927240	5927574	0.4755	+	.	circ_id "Chr2:5927240|5927574"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr015651";
Chr2	CIRIquant	circRNA	7119895	7120422	0.2378	-	.	circ_id "Chr2:7119895|7120422"; circ_type "antisense"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120603	0.7133	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 3.000; fsj 15.000; junc_ratio 0.286; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	8539747	8539931	0.7133	+	.	circ_id "Chr2:8539747|8539931"; circ_type "antisense"; bsj 3.000; fsj 11502.000; junc_ratio 0.001; gene_id "Pbr024744";
Chr2	CIRIquant	circRNA	10661674	10661945	0.4755	-	.	circ_id "Chr2:10661674|10661945"; circ_type "antisense"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr033378";
Chr2	CIRIquant	circRNA	15308828	15308978	0.2378	+	.	circ_id "Chr2:15308828|15308978"; circ_type "antisense"; bsj 1.000; fsj 26.000; junc_ratio 0.071; gene_id "Pbr032046";
Chr2	CIRIquant	circRNA	17082578	17104221	0.2378	-	.	circ_id "Chr2:17082578|17104221"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr011771,Pbr011768";
Chr2	CIRIquant	circRNA	19703210	19703431	0.2378	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703249	19703431	0.2378	-	.	circ_id "Chr2:19703249|19703431"; circ_type "antisense"; bsj 1.000; fsj 98.000; junc_ratio 0.020; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703432	19703674	0.2378	-	.	circ_id "Chr2:19703432|19703674"; circ_type "antisense"; bsj 1.000; fsj 87.000; junc_ratio 0.022; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19930858	19931023	0.2378	+	.	circ_id "Chr2:19930858|19931023"; circ_type "intron"; bsj 1.000; fsj 148.000; junc_ratio 0.013; gene_id "Pbr027562";
Chr2	CIRIquant	circRNA	20539883	20559391	0.7133	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 3.000; fsj 5.000; junc_ratio 0.545; gene_id "Pbr007349,Pbr007348";
Chr3	CIRIquant	circRNA	1018202	1018421	0.2378	-	.	circ_id "Chr3:1018202|1018421"; circ_type "antisense"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr022671";
Chr3	CIRIquant	circRNA	4115488	4115661	0.2378	+	.	circ_id "Chr3:4115488|4115661"; circ_type "intergenic"; bsj 1.000; fsj 60.000; junc_ratio 0.032;
Chr3	CIRIquant	circRNA	5125064	5125298	0.2378	+	.	circ_id "Chr3:5125064|5125298"; circ_type "exon"; bsj 1.000; fsj 47.000; junc_ratio 0.041; gene_id "Pbr035461";
Chr3	CIRIquant	circRNA	5135180	5135416	0.4755	+	.	circ_id "Chr3:5135180|5135416"; circ_type "intergenic"; bsj 2.000; fsj 51.000; junc_ratio 0.073;
Chr3	CIRIquant	circRNA	5152187	5153280	0.2378	-	.	circ_id "Chr3:5152187|5153280"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr3	CIRIquant	circRNA	5162824	5165131	0.2378	-	.	circ_id "Chr3:5162824|5165131"; circ_type "antisense"; bsj 1.000; fsj 316.000; junc_ratio 0.006; gene_id "Pbr035471";
Chr3	CIRIquant	circRNA	5169022	5169240	0.2378	-	.	circ_id "Chr3:5169022|5169240"; circ_type "antisense"; bsj 1.000; fsj 164.000; junc_ratio 0.012; gene_id "Pbr035471";
Chr3	CIRIquant	circRNA	5498856	5499170	0.2378	-	.	circ_id "Chr3:5498856|5499170"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr039789";
Chr3	CIRIquant	circRNA	6936585	6936798	0.2378	+	.	circ_id "Chr3:6936585|6936798"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr020530";
Chr3	CIRIquant	circRNA	7949947	7950087	0.2378	-	.	circ_id "Chr3:7949947|7950087"; circ_type "antisense"; bsj 1.000; fsj 499.000; junc_ratio 0.004; gene_id "Pbr017840";
Chr3	CIRIquant	circRNA	12741291	12741513	0.2378	-	.	circ_id "Chr3:12741291|12741513"; circ_type "antisense"; bsj 1.000; fsj 452.000; junc_ratio 0.004; gene_id "Pbr004785";
Chr3	CIRIquant	circRNA	14033144	14033479	0.2378	-	.	circ_id "Chr3:14033144|14033479"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr040431";
Chr3	CIRIquant	circRNA	14830053	14830462	0.2378	+	.	circ_id "Chr3:14830053|14830462"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026438";
Chr3	CIRIquant	circRNA	19456589	19467927	0.2378	-	.	circ_id "Chr3:19456589|19467927"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr000740";
Chr3	CIRIquant	circRNA	20013939	20021991	0.4755	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	24517048	24520792	1.6643	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 7.000; fsj 24.000; junc_ratio 0.368; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	27078892	27094028	0.4755	+	.	circ_id "Chr3:27078892|27094028"; circ_type "intron"; bsj 2.000; fsj 172.000; junc_ratio 0.023; gene_id "Pbr042345,Pbr042346,Pbr042347";
Chr3	CIRIquant	circRNA	27302696	27302953	0.2378	-	.	circ_id "Chr3:27302696|27302953"; circ_type "exon"; bsj 1.000; fsj 64.000; junc_ratio 0.030; gene_id "Pbr042397";
Chr3	CIRIquant	circRNA	27303907	27304166	0.2378	-	.	circ_id "Chr3:27303907|27304166"; circ_type "exon"; bsj 1.000; fsj 131.000; junc_ratio 0.015; gene_id "Pbr042397";
Chr4	CIRIquant	circRNA	2400083	2403165	1.1888	+	.	circ_id "Chr4:2400083|2403165"; circ_type "intron"; bsj 5.000; fsj 17.000; junc_ratio 0.370; gene_id "Pbr006689,Pbr006688";
Chr4	CIRIquant	circRNA	7544475	7558235	0.2378	-	.	circ_id "Chr4:7544475|7558235"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr019214";
Chr4	CIRIquant	circRNA	11595604	11595987	0.2378	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr5	CIRIquant	circRNA	513959	514192	0.4755	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 2.000; fsj 529277.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	8249028	8251081	0.4755	+	.	circ_id "Chr5:8249028|8251081"; circ_type "antisense"; bsj 2.000; fsj 172.000; junc_ratio 0.023; gene_id "Pbr038548";
Chr5	CIRIquant	circRNA	11159552	11164596	1.4266	+	.	circ_id "Chr5:11159552|11164596"; circ_type "intron"; bsj 6.000; fsj 7.000; junc_ratio 0.632; gene_id "Pbr025760,Pbr025759";
Chr5	CIRIquant	circRNA	13167266	13167698	0.7133	-	.	circ_id "Chr5:13167266|13167698"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027390";
Chr5	CIRIquant	circRNA	14636022	14636301	0.7133	+	.	circ_id "Chr5:14636022|14636301"; circ_type "exon"; bsj 3.000; fsj 57.000; junc_ratio 0.095; gene_id "Pbr016378";
Chr5	CIRIquant	circRNA	15070602	15071259	0.4755	+	.	circ_id "Chr5:15070602|15071259"; circ_type "intron"; bsj 2.000; fsj 8.000; junc_ratio 0.333; gene_id "Pbr023950";
Chr5	CIRIquant	circRNA	16132836	16168692	0.4755	-	.	circ_id "Chr5:16132836|16168692"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035569,Pbr035567";
Chr5	CIRIquant	circRNA	19551842	19586399	0.2378	+	.	circ_id "Chr5:19551842|19586399"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr025239,Pbr025238,Pbr025237,Pbr025236";
Chr5	CIRIquant	circRNA	26462368	26462636	0.4755	+	.	circ_id "Chr5:26462368|26462636"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr000291";
Chr6	CIRIquant	circRNA	4624501	4650773	0.2378	+	.	circ_id "Chr6:4624501|4650773"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr020158";
Chr6	CIRIquant	circRNA	4674307	4674539	2.8532	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 12.000; fsj 6.000; junc_ratio 0.800; gene_id "Pbr030137";
Chr7	CIRIquant	circRNA	410198	410639	0.2378	-	.	circ_id "Chr7:410198|410639"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr023793";
Chr7	CIRIquant	circRNA	3153247	3190797	0.7133	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 3.000; fsj 2.000; junc_ratio 0.750; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	10991869	10997537	0.2378	-	.	circ_id "Chr7:10991869|10997537"; circ_type "intron"; bsj 1.000; fsj 21.000; junc_ratio 0.087; gene_id "Pbr032372,Pbr032373";
Chr7	CIRIquant	circRNA	11941298	11942688	0.2378	+	.	circ_id "Chr7:11941298|11942688"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr010982";
Chr7	CIRIquant	circRNA	12040573	12058641	0.2378	-	.	circ_id "Chr7:12040573|12058641"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr002858";
Chr7	CIRIquant	circRNA	12228164	12242698	0.2378	+	.	circ_id "Chr7:12228164|12242698"; circ_type "intron"; bsj 1.000; fsj 103.000; junc_ratio 0.019; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	12228362	12242882	0.9511	+	.	circ_id "Chr7:12228362|12242882"; circ_type "intron"; bsj 4.000; fsj 6.000; junc_ratio 0.571; gene_id "Pbr002897";
Chr8	CIRIquant	circRNA	3729224	3729379	0.4755	+	.	circ_id "Chr8:3729224|3729379"; circ_type "intergenic"; bsj 2.000; fsj 60.000; junc_ratio 0.062;
Chr8	CIRIquant	circRNA	3741564	3741934	0.2378	+	.	circ_id "Chr8:3741564|3741934"; circ_type "intron"; bsj 1.000; fsj 454.000; junc_ratio 0.004; gene_id "Pbr026587";
Chr8	CIRIquant	circRNA	8243044	8243204	0.2378	+	.	circ_id "Chr8:8243044|8243204"; circ_type "exon"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr035314";
Chr8	CIRIquant	circRNA	8799479	8799703	0.2378	-	.	circ_id "Chr8:8799479|8799703"; circ_type "antisense"; bsj 1.000; fsj 63.000; junc_ratio 0.031; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	8799479	8799717	0.2378	-	.	circ_id "Chr8:8799479|8799717"; circ_type "antisense"; bsj 1.000; fsj 1286.000; junc_ratio 0.002; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	12500505	12501220	1.6643	+	.	circ_id "Chr8:12500505|12501220"; circ_type "intron"; bsj 7.000; fsj 3.000; junc_ratio 0.824; gene_id "Pbr022036";
Chr8	CIRIquant	circRNA	14079171	14079360	0.2378	+	.	circ_id "Chr8:14079171|14079360"; circ_type "antisense"; bsj 1.000; fsj 143.000; junc_ratio 0.014; gene_id "Pbr029279";
Chr8	CIRIquant	circRNA	15406894	15407440	0.4755	+	.	circ_id "Chr8:15406894|15407440"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr006144";
Chr8	CIRIquant	circRNA	16962316	16962570	0.2378	+	.	circ_id "Chr8:16962316|16962570"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036418";
Chr8	CIRIquant	circRNA	17054805	17075942	0.2378	-	.	circ_id "Chr8:17054805|17075942"; circ_type "intron"; bsj 1.000; fsj 47.000; junc_ratio 0.041; gene_id "Pbr036411,Pbr036408";
Chr9	CIRIquant	circRNA	10851768	10853662	0.4755	+	.	circ_id "Chr9:10851768|10853662"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019165";
Chr9	CIRIquant	circRNA	11902756	11903103	0.2378	-	.	circ_id "Chr9:11902756|11903103"; circ_type "exon"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr036059";
Chr9	CIRIquant	circRNA	14772824	14782063	0.2378	+	.	circ_id "Chr9:14772824|14782063"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr005262,Pbr005263";
scaffold1136.0	CIRIquant	circRNA	2934	3420	0.4755	-	.	circ_id "scaffold1136.0:2934|3420"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr003220";
scaffold1140.0	CIRIquant	circRNA	54212	78146	0.4755	-	.	circ_id "scaffold1140.0:54212|78146"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003385,Pbr003384,Pbr003383,Pbr003382";
scaffold1161.0	CIRIquant	circRNA	100348	100585	0.4755	+	.	circ_id "scaffold1161.0:100348|100585"; circ_type "intergenic"; bsj 2.000; fsj 0.000; junc_ratio 1.000;
scaffold202.0.1	CIRIquant	circRNA	434859	474920	0.4755	+	.	circ_id "scaffold202.0.1:434859|474920"; circ_type "intron"; bsj 2.000; fsj 9.000; junc_ratio 0.308; gene_id "Pbr013820,Pbr013819";
scaffold424.0	CIRIquant	circRNA	397099	398363	0.2378	+	.	circ_id "scaffold424.0:397099|398363"; circ_type "intron"; bsj 1.000; fsj 23.000; junc_ratio 0.080; gene_id "Pbr026372";
scaffold505.0.1	CIRIquant	circRNA	58803	58998	0.2378	+	.	circ_id "scaffold505.0.1:58803|58998"; circ_type "intergenic"; bsj 1.000; fsj 1343.000; junc_ratio 0.001;
scaffold505.0.1	CIRIquant	circRNA	59355	60199	0.2378	-	.	circ_id "scaffold505.0.1:59355|60199"; circ_type "antisense"; bsj 1.000; fsj 149.000; junc_ratio 0.013; gene_id "Pbr029816";
scaffold505.0.1	CIRIquant	circRNA	59439	59698	0.4755	-	.	circ_id "scaffold505.0.1:59439|59698"; circ_type "intergenic"; bsj 2.000; fsj 5.000; junc_ratio 0.444;
scaffold505.0.1	CIRIquant	circRNA	59441	59692	0.2378	+	.	circ_id "scaffold505.0.1:59441|59692"; circ_type "intergenic"; bsj 1.000; fsj 128.000; junc_ratio 0.015;
scaffold505.0.1	CIRIquant	circRNA	62021	62422	0.2378	-	.	circ_id "scaffold505.0.1:62021|62422"; circ_type "antisense"; bsj 1.000; fsj 1119.000; junc_ratio 0.002; gene_id "Pbr029817";
scaffold567.0	CIRIquant	circRNA	108097	108236	0.2378	+	.	circ_id "scaffold567.0:108097|108236"; circ_type "antisense"; bsj 1.000; fsj 57.000; junc_ratio 0.034; gene_id "Pbr031783";
scaffold734.0	CIRIquant	circRNA	92156	92428	0.2378	+	.	circ_id "scaffold734.0:92156|92428"; circ_type "antisense"; bsj 1.000; fsj 280.000; junc_ratio 0.007; gene_id "Pbr036775";
scaffold741.0	CIRIquant	circRNA	164852	165026	0.2378	-	.	circ_id "scaffold741.0:164852|165026"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr037008";
scaffold918.0	CIRIquant	circRNA	88829	89086	1.1888	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 5.000; fsj 9605.000; junc_ratio 0.001;
scaffold973.0	CIRIquant	circRNA	42488	42977	4.0420	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 17.000; fsj 2.000; junc_ratio 0.944; gene_id "Pbr042179";
