##Sample: circ_DAF15-2
##Total_Reads: 14455010
##Mapped_Reads: 10054618
##Circular_Reads: 794
##version: 1.1.3
Chr1	CIRIquant	circRNA	3762217	3762376	0.1989	+	.	circ_id "Chr1:3762217|3762376"; circ_type "intergenic"; bsj 1.000; fsj 1053.000; junc_ratio 0.002;
Chr1	CIRIquant	circRNA	6089504	6089671	0.1989	-	.	circ_id "Chr1:6089504|6089671"; circ_type "exon"; bsj 1.000; fsj 129.000; junc_ratio 0.015; gene_id "Pbr009401";
Chr10	CIRIquant	circRNA	976064	979965	0.1989	-	.	circ_id "Chr10:976064|979965"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr010250";
Chr10	CIRIquant	circRNA	2987812	3018423	0.7957	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 4.000; fsj 11.000; junc_ratio 0.421; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	3290609	3290821	0.1989	-	.	circ_id "Chr10:3290609|3290821"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr016093";
Chr10	CIRIquant	circRNA	4394199	4394449	0.1989	-	.	circ_id "Chr10:4394199|4394449"; circ_type "antisense"; bsj 1.000; fsj 1329.000; junc_ratio 0.002; gene_id "Pbr016247";
Chr10	CIRIquant	circRNA	5806479	5806687	0.1989	-	.	circ_id "Chr10:5806479|5806687"; circ_type "exon"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031972";
Chr10	CIRIquant	circRNA	13847686	13848935	0.1989	-	.	circ_id "Chr10:13847686|13848935"; circ_type "intron"; bsj 1.000; fsj 45.000; junc_ratio 0.043; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	13848163	13848935	0.3978	-	.	circ_id "Chr10:13848163|13848935"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr040286";
Chr10	CIRIquant	circRNA	18112532	18113089	0.1989	+	.	circ_id "Chr10:18112532|18113089"; circ_type "intron"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr033318";
Chr10	CIRIquant	circRNA	18723416	18743860	0.1989	-	.	circ_id "Chr10:18723416|18743860"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr012433,Pbr012431";
Chr10	CIRIquant	circRNA	22384501	22384678	0.1989	+	.	circ_id "Chr10:22384501|22384678"; circ_type "exon"; bsj 1.000; fsj 49.000; junc_ratio 0.039; gene_id "Pbr009892";
Chr10	CIRIquant	circRNA	25766310	25766600	0.1989	-	.	circ_id "Chr10:25766310|25766600"; circ_type "intron"; bsj 1.000; fsj 588.000; junc_ratio 0.003; gene_id "Pbr015803";
Chr11	CIRIquant	circRNA	2206898	2207132	0.1989	+	.	circ_id "Chr11:2206898|2207132"; circ_type "exon"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr009988";
Chr11	CIRIquant	circRNA	4368519	4368818	0.1989	-	.	circ_id "Chr11:4368519|4368818"; circ_type "antisense"; bsj 1.000; fsj 251.000; junc_ratio 0.008; gene_id "Pbr038229";
Chr11	CIRIquant	circRNA	5581623	5581838	4.5750	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 23.000; fsj 865194.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	10963970	10964221	0.1989	+	.	circ_id "Chr11:10963970|10964221"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr029393";
Chr11	CIRIquant	circRNA	21024834	21025089	0.1989	+	.	circ_id "Chr11:21024834|21025089"; circ_type "exon"; bsj 1.000; fsj 653.000; junc_ratio 0.003; gene_id "Pbr028994";
Chr11	CIRIquant	circRNA	24725151	24725581	0.1989	+	.	circ_id "Chr11:24725151|24725581"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr017298";
Chr11	CIRIquant	circRNA	25506942	25507089	0.1989	+	.	circ_id "Chr11:25506942|25507089"; circ_type "antisense"; bsj 1.000; fsj 227.000; junc_ratio 0.009; gene_id "Pbr011581";
Chr11	CIRIquant	circRNA	25572735	25598146	0.1989	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr11	CIRIquant	circRNA	25658960	25659096	0.1989	+	.	circ_id "Chr11:25658960|25659096"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr011601";
Chr11	CIRIquant	circRNA	26465440	26520343	1.5913	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 8.000; fsj 14.000; junc_ratio 0.533; gene_id "Pbr033741,Pbr042867";
Chr11	CIRIquant	circRNA	27372649	27373249	0.1989	-	.	circ_id "Chr11:27372649|27373249"; circ_type "exon"; bsj 1.000; fsj 37.000; junc_ratio 0.051; gene_id "Pbr018949";
Chr11	CIRIquant	circRNA	27379382	27379841	0.1989	-	.	circ_id "Chr11:27379382|27379841"; circ_type "intron"; bsj 1.000; fsj 71.000; junc_ratio 0.027; gene_id "Pbr018950";
Chr12	CIRIquant	circRNA	67954	87101	0.1989	-	.	circ_id "Chr12:67954|87101"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003981,Pbr003980,Pbr003982";
Chr12	CIRIquant	circRNA	205718	206321	0.1989	+	.	circ_id "Chr12:205718|206321"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr12	CIRIquant	circRNA	4667266	4667827	0.1989	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 1.000; fsj 126.000; junc_ratio 0.016; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	4790040	4796241	0.1989	+	.	circ_id "Chr12:4790040|4796241"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr12	CIRIquant	circRNA	9466166	9466864	1.1935	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 6.000; fsj 13.000; junc_ratio 0.480;
Chr13	CIRIquant	circRNA	1434275	1434729	0.3978	+	.	circ_id "Chr13:1434275|1434729"; circ_type "intron"; bsj 2.000; fsj 15.000; junc_ratio 0.211; gene_id "Pbr028722";
Chr13	CIRIquant	circRNA	1826234	1878626	0.3978	+	.	circ_id "Chr13:1826234|1878626"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028796,Pbr028789,Pbr028795,Pbr028794,Pbr028793,Pbr028792,Pbr028790";
Chr13	CIRIquant	circRNA	2366244	2366539	0.1989	-	.	circ_id "Chr13:2366244|2366539"; circ_type "exon"; bsj 1.000; fsj 123.000; junc_ratio 0.016; gene_id "Pbr027476";
Chr13	CIRIquant	circRNA	6025715	6032741	0.1989	+	.	circ_id "Chr13:6025715|6032741"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr13	CIRIquant	circRNA	8981205	8981947	0.3978	+	.	circ_id "Chr13:8981205|8981947"; circ_type "intron"; bsj 2.000; fsj 3.000; junc_ratio 0.571; gene_id "Pbr042262";
Chr13	CIRIquant	circRNA	13026252	13028128	0.1989	-	.	circ_id "Chr13:13026252|13028128"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr025797";
Chr13	CIRIquant	circRNA	14973413	14974800	0.1989	-	.	circ_id "Chr13:14973413|14974800"; circ_type "intron"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr034870";
Chr13	CIRIquant	circRNA	14987052	15003996	0.1989	+	.	circ_id "Chr13:14987052|15003996"; circ_type "intron"; bsj 1.000; fsj 91.000; junc_ratio 0.022; gene_id "Pbr034873,Pbr034872,Pbr034871";
Chr14	CIRIquant	circRNA	2252898	2253123	0.1989	-	.	circ_id "Chr14:2252898|2253123"; circ_type "exon"; bsj 1.000; fsj 270.000; junc_ratio 0.007; gene_id "Pbr010356";
Chr14	CIRIquant	circRNA	15361018	15386063	0.1989	-	.	circ_id "Chr14:15361018|15386063"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr007220,Pbr007221,Pbr007223,Pbr007224,Pbr007225";
Chr15	CIRIquant	circRNA	866978	873766	4.1772	-	.	circ_id "Chr15:866978|873766"; circ_type "intron"; bsj 21.000; fsj 18.000; junc_ratio 0.700; gene_id "Pbr021125,Pbr021124";
Chr15	CIRIquant	circRNA	1022325	1022618	0.7957	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 4.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	0.3978	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 2.000; fsj 11131.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	1022342	1022618	0.1989	-	.	circ_id "Chr15:1022342|1022618"; circ_type "intergenic"; bsj 1.000; fsj 135766.000; junc_ratio 0.000;
Chr15	CIRIquant	circRNA	2764511	2773956	0.9946	+	.	circ_id "Chr15:2764511|2773956"; circ_type "intron"; bsj 5.000; fsj 1.000; junc_ratio 0.909; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	2765180	2774805	0.1989	+	.	circ_id "Chr15:2765180|2774805"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	3879457	3893137	0.5967	-	.	circ_id "Chr15:3879457|3893137"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr009273";
Chr15	CIRIquant	circRNA	7635874	7636571	0.1989	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	7714071	7714346	0.1989	+	.	circ_id "Chr15:7714071|7714346"; circ_type "exon"; bsj 1.000; fsj 82.000; junc_ratio 0.024; gene_id "Pbr019669";
Chr15	CIRIquant	circRNA	7844866	7845072	0.1989	-	.	circ_id "Chr15:7844866|7845072"; circ_type "antisense"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr019650";
Chr15	CIRIquant	circRNA	8309802	8310302	0.1989	-	.	circ_id "Chr15:8309802|8310302"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr008715";
Chr15	CIRIquant	circRNA	13139252	13147359	0.1989	-	.	circ_id "Chr15:13139252|13147359"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr010596,Pbr010597";
Chr15	CIRIquant	circRNA	15121262	15121796	0.1989	-	.	circ_id "Chr15:15121262|15121796"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr015586";
Chr15	CIRIquant	circRNA	15354993	15355160	0.1989	-	.	circ_id "Chr15:15354993|15355160"; circ_type "antisense"; bsj 1.000; fsj 92.000; junc_ratio 0.021; gene_id "Pbr015553";
Chr15	CIRIquant	circRNA	15424291	15424503	0.1989	+	.	circ_id "Chr15:15424291|15424503"; circ_type "antisense"; bsj 1.000; fsj 50.000; junc_ratio 0.038; gene_id "Pbr015545";
Chr15	CIRIquant	circRNA	15668515	15669083	0.1989	-	.	circ_id "Chr15:15668515|15669083"; circ_type "intron"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr015515";
Chr15	CIRIquant	circRNA	16616735	16617063	0.1989	+	.	circ_id "Chr15:16616735|16617063"; circ_type "intron"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr037437";
Chr15	CIRIquant	circRNA	16776753	16786691	0.1989	-	.	circ_id "Chr15:16776753|16786691"; circ_type "antisense"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr037424";
Chr15	CIRIquant	circRNA	26150520	26161055	0.3978	+	.	circ_id "Chr15:26150520|26161055"; circ_type "intron"; bsj 2.000; fsj 17.000; junc_ratio 0.190; gene_id "Pbr042742";
Chr15	CIRIquant	circRNA	28383333	28383610	0.1989	+	.	circ_id "Chr15:28383333|28383610"; circ_type "intron"; bsj 1.000; fsj 43.000; junc_ratio 0.044; gene_id "Pbr026906";
Chr15	CIRIquant	circRNA	28429551	28429745	0.5967	+	.	circ_id "Chr15:28429551|28429745"; circ_type "intron"; bsj 3.000; fsj 2.000; junc_ratio 0.750; gene_id "Pbr026911";
Chr15	CIRIquant	circRNA	40174578	40191318	0.1989	-	.	circ_id "Chr15:40174578|40191318"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr000889,Pbr000892,Pbr000888";
Chr15	CIRIquant	circRNA	40540208	40559303	0.1989	+	.	circ_id "Chr15:40540208|40559303"; circ_type "intron"; bsj 1.000; fsj 64.000; junc_ratio 0.030; gene_id "Pbr000849,Pbr000850";
Chr15	CIRIquant	circRNA	40631193	40645235	0.1989	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr15	CIRIquant	circRNA	40855155	40917745	0.1989	+	.	circ_id "Chr15:40855155|40917745"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000809,Pbr000812,Pbr000808,Pbr000810,Pbr000811";
Chr16	CIRIquant	circRNA	3913161	3922195	5.5696	+	.	circ_id "Chr16:3913161|3922195"; circ_type "intron"; bsj 28.000; fsj 188.000; junc_ratio 0.230; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	8091545	8091809	0.1989	+	.	circ_id "Chr16:8091545|8091809"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr018857";
Chr17	CIRIquant	circRNA	2716715	2752115	0.3978	+	.	circ_id "Chr17:2716715|2752115"; circ_type "intron"; bsj 2.000; fsj 21.000; junc_ratio 0.160; gene_id "Pbr022485,Pbr022480";
Chr17	CIRIquant	circRNA	3170501	3185608	0.1989	+	.	circ_id "Chr17:3170501|3185608"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr022441";
Chr17	CIRIquant	circRNA	4874071	4874425	0.1989	+	.	circ_id "Chr17:4874071|4874425"; circ_type "intron"; bsj 1.000; fsj 795.000; junc_ratio 0.003; gene_id "Pbr012616";
Chr17	CIRIquant	circRNA	4949009	4949273	0.1989	-	.	circ_id "Chr17:4949009|4949273"; circ_type "exon"; bsj 1.000; fsj 112.000; junc_ratio 0.018; gene_id "Pbr012601";
Chr17	CIRIquant	circRNA	6378772	6378909	0.3978	-	.	circ_id "Chr17:6378772|6378909"; circ_type "exon"; bsj 2.000; fsj 162.000; junc_ratio 0.024; gene_id "Pbr008614";
Chr17	CIRIquant	circRNA	6897928	6912350	0.1989	-	.	circ_id "Chr17:6897928|6912350"; circ_type "intron"; bsj 1.000; fsj 361.000; junc_ratio 0.006; gene_id "Pbr006875";
Chr17	CIRIquant	circRNA	9511534	9538661	0.1989	+	.	circ_id "Chr17:9511534|9538661"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028609,Pbr028610";
Chr17	CIRIquant	circRNA	18754439	18754922	0.1989	-	.	circ_id "Chr17:18754439|18754922"; circ_type "exon"; bsj 1.000; fsj 30.000; junc_ratio 0.062; gene_id "Pbr038374";
Chr17	CIRIquant	circRNA	19060818	19063537	0.1989	-	.	circ_id "Chr17:19060818|19063537"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr038416";
Chr2	CIRIquant	circRNA	296774	296992	0.1989	+	.	circ_id "Chr2:296774|296992"; circ_type "antisense"; bsj 1.000; fsj 302.000; junc_ratio 0.007; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	929973	930176	0.1989	-	.	circ_id "Chr2:929973|930176"; circ_type "antisense"; bsj 1.000; fsj 2715.000; junc_ratio 0.001; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	930008	930178	0.3978	-	.	circ_id "Chr2:930008|930178"; circ_type "antisense"; bsj 2.000; fsj 4.000; junc_ratio 0.500; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	2478873	2486277	0.1989	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	7119895	7120603	0.1989	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 1.000; fsj 86.000; junc_ratio 0.023; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	8539747	8539931	0.1989	+	.	circ_id "Chr2:8539747|8539931"; circ_type "antisense"; bsj 1.000; fsj 17744.000; junc_ratio 0.000; gene_id "Pbr024744";
Chr2	CIRIquant	circRNA	12362138	12362368	0.1989	+	.	circ_id "Chr2:12362138|12362368"; circ_type "exon"; bsj 1.000; fsj 189.000; junc_ratio 0.010; gene_id "Pbr001085";
Chr2	CIRIquant	circRNA	14079809	14115466	0.1989	-	.	circ_id "Chr2:14079809|14115466"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr025088,Pbr025089,Pbr025093,Pbr025092,Pbr025091,Pbr025090";
Chr2	CIRIquant	circRNA	17268105	17307420	0.1989	-	.	circ_id "Chr2:17268105|17307420"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr011745,Pbr011746";
Chr2	CIRIquant	circRNA	18663825	18664350	0.1989	-	.	circ_id "Chr2:18663825|18664350"; circ_type "intron"; bsj 1.000; fsj 34.000; junc_ratio 0.056; gene_id "Pbr041454";
Chr2	CIRIquant	circRNA	19703186	19703413	0.3978	-	.	circ_id "Chr2:19703186|19703413"; circ_type "antisense"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703210	19703431	0.1989	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703270	19703431	0.1989	-	.	circ_id "Chr2:19703270|19703431"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	20539883	20559391	1.1935	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 6.000; fsj 3.000; junc_ratio 0.800; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21469052	21469269	0.1989	-	.	circ_id "Chr2:21469052|21469269"; circ_type "exon"; bsj 1.000; fsj 30.000; junc_ratio 0.062; gene_id "Pbr003099";
Chr2	CIRIquant	circRNA	21660104	21660300	0.3978	+	.	circ_id "Chr2:21660104|21660300"; circ_type "intron"; bsj 2.000; fsj 110.000; junc_ratio 0.035; gene_id "Pbr003128";
Chr3	CIRIquant	circRNA	15266217	15361750	0.1989	-	.	circ_id "Chr3:15266217|15361750"; circ_type "intron"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr019003,Pbr019000,Pbr019005,Pbr019004,Pbr018997";
Chr3	CIRIquant	circRNA	19456589	19467927	0.1989	-	.	circ_id "Chr3:19456589|19467927"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000740";
Chr3	CIRIquant	circRNA	20012874	20013619	0.1989	-	.	circ_id "Chr3:20012874|20013619"; circ_type "intron"; bsj 1.000; fsj 18.000; junc_ratio 0.100; gene_id "Pbr003026";
Chr3	CIRIquant	circRNA	20013939	20021991	1.1935	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 6.000; fsj 2.000; junc_ratio 0.857; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	20758412	20758659	0.1989	+	.	circ_id "Chr3:20758412|20758659"; circ_type "intron"; bsj 1.000; fsj 385.000; junc_ratio 0.005; gene_id "Pbr013356";
Chr3	CIRIquant	circRNA	21378192	21378363	0.3978	-	.	circ_id "Chr3:21378192|21378363"; circ_type "intergenic"; bsj 2.000; fsj 23.000; junc_ratio 0.148;
Chr3	CIRIquant	circRNA	23193309	23193798	0.5967	+	.	circ_id "Chr3:23193309|23193798"; circ_type "intron"; bsj 3.000; fsj 52.000; junc_ratio 0.103; gene_id "Pbr013021";
Chr3	CIRIquant	circRNA	24517048	24520792	1.5913	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 8.000; fsj 76.000; junc_ratio 0.174; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	24911592	24914301	0.1989	+	.	circ_id "Chr3:24911592|24914301"; circ_type "intergenic"; bsj 1.000; fsj 7.000; junc_ratio 0.222;
Chr3	CIRIquant	circRNA	25365051	25477422	0.7957	-	.	circ_id "Chr3:25365051|25477422"; circ_type "intron"; bsj 4.000; fsj 1.000; junc_ratio 0.889; gene_id "Pbr032861,Pbr032859,Pbr032857,Pbr032856,Pbr032854,Pbr032862,Pbr032863";
Chr3	CIRIquant	circRNA	25477342	25637304	0.1989	-	.	circ_id "Chr3:25477342|25637304"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr032869,Pbr003918,Pbr003919,Pbr032871,Pbr032863,Pbr032872,Pbr032864,Pbr032865,Pbr032870,Pbr032876,Pbr003921";
Chr3	CIRIquant	circRNA	27078892	27094028	0.1989	+	.	circ_id "Chr3:27078892|27094028"; circ_type "intron"; bsj 1.000; fsj 224.000; junc_ratio 0.009; gene_id "Pbr042345,Pbr042346,Pbr042347";
Chr4	CIRIquant	circRNA	259214	259406	0.1989	+	.	circ_id "Chr4:259214|259406"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028569";
Chr4	CIRIquant	circRNA	1540010	1540521	0.1989	+	.	circ_id "Chr4:1540010|1540521"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr020384";
Chr4	CIRIquant	circRNA	7544475	7558235	0.1989	-	.	circ_id "Chr4:7544475|7558235"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019214";
Chr4	CIRIquant	circRNA	8872479	8873333	0.1989	-	.	circ_id "Chr4:8872479|8873333"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr041888";
Chr4	CIRIquant	circRNA	11461986	11462390	0.3978	+	.	circ_id "Chr4:11461986|11462390"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr031125";
Chr4	CIRIquant	circRNA	11592173	11592329	0.1989	+	.	circ_id "Chr4:11592173|11592329"; circ_type "antisense"; bsj 1.000; fsj 1015.000; junc_ratio 0.002; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11592207	11592455	0.1989	+	.	circ_id "Chr4:11592207|11592455"; circ_type "antisense"; bsj 1.000; fsj 12.000; junc_ratio 0.143; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11592216	11592374	0.1989	+	.	circ_id "Chr4:11592216|11592374"; circ_type "antisense"; bsj 1.000; fsj 571.000; junc_ratio 0.003; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11593785	11595672	4.7739	+	.	circ_id "Chr4:11593785|11595672"; circ_type "antisense"; bsj 24.000; fsj 421.000; junc_ratio 0.102; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595166	11595336	0.1989	+	.	circ_id "Chr4:11595166|11595336"; circ_type "antisense"; bsj 1.000; fsj 54.000; junc_ratio 0.036; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595274	11595528	0.1989	+	.	circ_id "Chr4:11595274|11595528"; circ_type "antisense"; bsj 1.000; fsj 309.000; junc_ratio 0.006; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595526	11595723	0.5967	+	.	circ_id "Chr4:11595526|11595723"; circ_type "antisense"; bsj 3.000; fsj 81.000; junc_ratio 0.069; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595604	11595987	1.5913	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 8.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	12677617	12726914	0.1989	-	.	circ_id "Chr4:12677617|12726914"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr030906,Pbr030909,Pbr030908";
Chr4	CIRIquant	circRNA	12696560	12727298	0.3978	-	.	circ_id "Chr4:12696560|12727298"; circ_type "intron"; bsj 2.000; fsj 39.000; junc_ratio 0.093; gene_id "Pbr030906";
Chr5	CIRIquant	circRNA	513959	514192	0.5967	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 3.000; fsj 626501.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	8938535	8938747	0.1989	-	.	circ_id "Chr5:8938535|8938747"; circ_type "antisense"; bsj 1.000; fsj 105.000; junc_ratio 0.019; gene_id "Pbr033184";
Chr5	CIRIquant	circRNA	10266545	10266744	0.1989	+	.	circ_id "Chr5:10266545|10266744"; circ_type "exon"; bsj 1.000; fsj 317.000; junc_ratio 0.006; gene_id "Pbr041174";
Chr5	CIRIquant	circRNA	11159552	11164596	0.1989	+	.	circ_id "Chr5:11159552|11164596"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr025760,Pbr025759";
Chr5	CIRIquant	circRNA	15528807	15549183	0.5967	-	.	circ_id "Chr5:15528807|15549183"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035518";
Chr5	CIRIquant	circRNA	19072067	19072273	0.3978	-	.	circ_id "Chr5:19072067|19072273"; circ_type "antisense"; bsj 2.000; fsj 1275.000; junc_ratio 0.003; gene_id "Pbr025294";
Chr5	CIRIquant	circRNA	19461222	19475596	0.1989	-	.	circ_id "Chr5:19461222|19475596"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr025252,Pbr025255,Pbr025254";
Chr5	CIRIquant	circRNA	22253785	22268265	0.1989	+	.	circ_id "Chr5:22253785|22268265"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr002569,Pbr002570";
Chr5	CIRIquant	circRNA	22998889	23086985	0.1989	-	.	circ_id "Chr5:22998889|23086985"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	25583880	25584190	0.1989	+	.	circ_id "Chr5:25583880|25584190"; circ_type "intron"; bsj 1.000; fsj 16.000; junc_ratio 0.111; gene_id "Pbr000408";
Chr5	CIRIquant	circRNA	25953046	25953303	0.1989	-	.	circ_id "Chr5:25953046|25953303"; circ_type "intron"; bsj 1.000; fsj 119.000; junc_ratio 0.017; gene_id "Pbr000353";
Chr5	CIRIquant	circRNA	26805239	26823147	0.1989	+	.	circ_id "Chr5:26805239|26823147"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr000243,Pbr000245,Pbr000244";
Chr6	CIRIquant	circRNA	2646997	2647292	0.7957	+	.	circ_id "Chr6:2646997|2647292"; circ_type "exon"; bsj 4.000; fsj 103.000; junc_ratio 0.072; gene_id "Pbr028328";
Chr6	CIRIquant	circRNA	4354190	4358637	0.1989	+	.	circ_id "Chr6:4354190|4358637"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr020197,Pbr020198";
Chr6	CIRIquant	circRNA	4624501	4650773	0.1989	+	.	circ_id "Chr6:4624501|4650773"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr020158";
Chr6	CIRIquant	circRNA	4674307	4674539	3.7794	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 19.000; fsj 4.000; junc_ratio 0.905; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	4926788	4926979	0.1989	-	.	circ_id "Chr6:4926788|4926979"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr030109";
Chr6	CIRIquant	circRNA	10756575	10756829	0.5967	+	.	circ_id "Chr6:10756575|10756829"; circ_type "antisense"; bsj 3.000; fsj 232.000; junc_ratio 0.025; gene_id "Pbr035099";
Chr6	CIRIquant	circRNA	18333791	18333970	0.7957	+	.	circ_id "Chr6:18333791|18333970"; circ_type "antisense"; bsj 4.000; fsj 47.000; junc_ratio 0.145; gene_id "Pbr006828";
Chr6	CIRIquant	circRNA	18548166	18553324	0.1989	+	.	circ_id "Chr6:18548166|18553324"; circ_type "intron"; bsj 1.000; fsj 27.000; junc_ratio 0.069; gene_id "Pbr006804";
Chr7	CIRIquant	circRNA	3153247	3190797	0.5967	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 3.000; fsj 1.000; junc_ratio 0.857; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	3190601	3231094	0.1989	-	.	circ_id "Chr7:3190601|3231094"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027607";
Chr7	CIRIquant	circRNA	7798877	7799118	0.1989	-	.	circ_id "Chr7:7798877|7799118"; circ_type "antisense"; bsj 1.000; fsj 86.000; junc_ratio 0.023; gene_id "Pbr007943";
Chr7	CIRIquant	circRNA	10991869	10997537	0.7957	-	.	circ_id "Chr7:10991869|10997537"; circ_type "intron"; bsj 4.000; fsj 246.000; junc_ratio 0.031; gene_id "Pbr032372,Pbr032373";
Chr7	CIRIquant	circRNA	11287129	11287677	0.1989	+	.	circ_id "Chr7:11287129|11287677"; circ_type "exon"; bsj 1.000; fsj 95.000; junc_ratio 0.021; gene_id "Pbr010897";
Chr7	CIRIquant	circRNA	11645531	11657392	0.1989	-	.	circ_id "Chr7:11645531|11657392"; circ_type "exon"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr010941,Pbr010942";
Chr7	CIRIquant	circRNA	11806896	11807199	0.1989	+	.	circ_id "Chr7:11806896|11807199"; circ_type "antisense"; bsj 1.000; fsj 1151.000; junc_ratio 0.002; gene_id "Pbr010964";
Chr7	CIRIquant	circRNA	12042143	12060203	0.1989	+	.	circ_id "Chr7:12042143|12060203"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr002859";
Chr7	CIRIquant	circRNA	12228164	12242698	0.1989	+	.	circ_id "Chr7:12228164|12242698"; circ_type "intron"; bsj 1.000; fsj 80.000; junc_ratio 0.024; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	12228362	12242882	0.3978	+	.	circ_id "Chr7:12228362|12242882"; circ_type "intron"; bsj 2.000; fsj 9.000; junc_ratio 0.308; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	14253696	14256589	0.1989	+	.	circ_id "Chr7:14253696|14256589"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035349";
Chr8	CIRIquant	circRNA	4471017	4489154	0.1989	+	.	circ_id "Chr8:4471017|4489154"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr026496,Pbr026497,Pbr026494,Pbr026495";
Chr8	CIRIquant	circRNA	5586865	5595459	0.1989	-	.	circ_id "Chr8:5586865|5595459"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr004246,Pbr004248";
Chr8	CIRIquant	circRNA	8799479	8799703	0.1989	-	.	circ_id "Chr8:8799479|8799703"; circ_type "antisense"; bsj 1.000; fsj 40.000; junc_ratio 0.048; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	12500505	12501220	0.1989	+	.	circ_id "Chr8:12500505|12501220"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr022036";
Chr8	CIRIquant	circRNA	14569968	14580154	0.1989	-	.	circ_id "Chr8:14569968|14580154"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr025006,Pbr025007";
Chr8	CIRIquant	circRNA	15086326	15099909	0.1989	+	.	circ_id "Chr8:15086326|15099909"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028107,Pbr028108";
Chr8	CIRIquant	circRNA	15406894	15407440	0.1989	+	.	circ_id "Chr8:15406894|15407440"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr006144";
Chr8	CIRIquant	circRNA	15774960	15775993	0.3978	+	.	circ_id "Chr8:15774960|15775993"; circ_type "intron"; bsj 2.000; fsj 51.000; junc_ratio 0.073; gene_id "Pbr006197";
Chr9	CIRIquant	circRNA	795154	823036	0.1989	+	.	circ_id "Chr9:795154|823036"; circ_type "intron"; bsj 1.000; fsj 22.000; junc_ratio 0.083; gene_id "Pbr008478,Pbr008479";
Chr9	CIRIquant	circRNA	6714321	6714460	0.3978	-	.	circ_id "Chr9:6714321|6714460"; circ_type "antisense"; bsj 2.000; fsj 3814.000; junc_ratio 0.001; gene_id "Pbr014373";
Chr9	CIRIquant	circRNA	7382197	7382489	0.1989	-	.	circ_id "Chr9:7382197|7382489"; circ_type "antisense"; bsj 1.000; fsj 268.000; junc_ratio 0.007; gene_id "Pbr032487";
Chr9	CIRIquant	circRNA	13448171	13464699	0.1989	+	.	circ_id "Chr9:13448171|13464699"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr029641";
Chr9	CIRIquant	circRNA	14772824	14782063	0.1989	+	.	circ_id "Chr9:14772824|14782063"; circ_type "intron"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr005262,Pbr005263";
Chr9	CIRIquant	circRNA	15096493	15102355	0.1989	-	.	circ_id "Chr9:15096493|15102355"; circ_type "intron"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr005213";
Chr9	CIRIquant	circRNA	15264913	15265569	0.1989	-	.	circ_id "Chr9:15264913|15265569"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr005181";
Chr9	CIRIquant	circRNA	15570618	15570966	0.1989	-	.	circ_id "Chr9:15570618|15570966"; circ_type "antisense"; bsj 1.000; fsj 98.000; junc_ratio 0.020; gene_id "Pbr041820";
Chr9	CIRIquant	circRNA	18649017	18694717	0.5967	+	.	circ_id "Chr9:18649017|18694717"; circ_type "intron"; bsj 3.000; fsj 269.000; junc_ratio 0.022; gene_id "Pbr022193,Pbr022192,Pbr022191";
scaffold1090.0	CIRIquant	circRNA	87844	89792	0.1989	-	.	circ_id "scaffold1090.0:87844|89792"; circ_type "intron"; bsj 1.000; fsj 439.000; junc_ratio 0.005; gene_id "Pbr002273";
scaffold1112.0	CIRIquant	circRNA	28167	28362	0.1989	-	.	circ_id "scaffold1112.0:28167|28362"; circ_type "exon"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr002791";
scaffold1168.0	CIRIquant	circRNA	32780	32946	0.3978	-	.	circ_id "scaffold1168.0:32780|32946"; circ_type "exon"; bsj 2.000; fsj 107.000; junc_ratio 0.036; gene_id "Pbr003707";
scaffold1219.0.1	CIRIquant	circRNA	40305	41069	0.1989	-	.	circ_id "scaffold1219.0.1:40305|41069"; circ_type "intron"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr004650";
scaffold1247.0	CIRIquant	circRNA	22962	23183	0.1989	-	.	circ_id "scaffold1247.0:22962|23183"; circ_type "antisense"; bsj 1.000; fsj 3990.000; junc_ratio 0.001; gene_id "Pbr005046";
scaffold381.0	CIRIquant	circRNA	40176	40325	0.1989	-	.	circ_id "scaffold381.0:40176|40325"; circ_type "intron"; bsj 1.000; fsj 55.000; junc_ratio 0.035; gene_id "Pbr024351";
scaffold381.0	CIRIquant	circRNA	418467	418601	0.3978	-	.	circ_id "scaffold381.0:418467|418601"; circ_type "intron"; bsj 2.000; fsj 18.000; junc_ratio 0.182; gene_id "Pbr024388";
scaffold442.0	CIRIquant	circRNA	238921	239731	0.1989	-	.	circ_id "scaffold442.0:238921|239731"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr027154";
scaffold491.0	CIRIquant	circRNA	237153	237369	0.1989	-	.	circ_id "scaffold491.0:237153|237369"; circ_type "antisense"; bsj 1.000; fsj 83.000; junc_ratio 0.024; gene_id "Pbr029343";
scaffold505.0.1	CIRIquant	circRNA	59439	59698	0.1989	-	.	circ_id "scaffold505.0.1:59439|59698"; circ_type "intergenic"; bsj 1.000; fsj 5.000; junc_ratio 0.286;
scaffold530.0	CIRIquant	circRNA	73478	73735	0.3978	+	.	circ_id "scaffold530.0:73478|73735"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr030726";
scaffold615.0.1	CIRIquant	circRNA	151766	152550	0.1989	-	.	circ_id "scaffold615.0.1:151766|152550"; circ_type "antisense"; bsj 1.000; fsj 722.000; junc_ratio 0.003; gene_id "Pbr033539";
scaffold673.0	CIRIquant	circRNA	17499	17674	0.1989	-	.	circ_id "scaffold673.0:17499|17674"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
scaffold849.0	CIRIquant	circRNA	33712	33951	0.1989	+	.	circ_id "scaffold849.0:33712|33951"; circ_type "intergenic"; bsj 1.000; fsj 177.000; junc_ratio 0.011;
scaffold849.0	CIRIquant	circRNA	33844	34147	0.1989	+	.	circ_id "scaffold849.0:33844|34147"; circ_type "intergenic"; bsj 1.000; fsj 228.000; junc_ratio 0.009;
scaffold918.0	CIRIquant	circRNA	88829	89086	0.9946	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 5.000; fsj 18481.000; junc_ratio 0.001;
scaffold918.0	CIRIquant	circRNA	95189	95371	0.3978	-	.	circ_id "scaffold918.0:95189|95371"; circ_type "intergenic"; bsj 2.000; fsj 39984.000; junc_ratio 0.000;
scaffold923.0	CIRIquant	circRNA	5941	6199	0.1989	-	.	circ_id "scaffold923.0:5941|6199"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr041143";
