##Sample: circ_DAF55-2
##Total_Reads: 15644216
##Mapped_Reads: 10943764
##Circular_Reads: 794
##version: 1.1.3
Chr1	CIRIquant	circRNA	2860047	2871250	0.1828	-	.	circ_id "Chr1:2860047|2871250"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr018435,Pbr018434";
Chr1	CIRIquant	circRNA	4270114	4270326	0.1828	-	.	circ_id "Chr1:4270114|4270326"; circ_type "antisense"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr018398";
Chr1	CIRIquant	circRNA	6731504	6731945	0.3655	-	.	circ_id "Chr1:6731504|6731945"; circ_type "exon"; bsj 2.000; fsj 2382.000; junc_ratio 0.002; gene_id "Pbr009491";
Chr1	CIRIquant	circRNA	7348590	7379358	0.1828	+	.	circ_id "Chr1:7348590|7379358"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr017476";
Chr1	CIRIquant	circRNA	8999221	9006993	0.1828	+	.	circ_id "Chr1:8999221|9006993"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr018696";
Chr10	CIRIquant	circRNA	976064	979965	0.3655	-	.	circ_id "Chr10:976064|979965"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr010250";
Chr10	CIRIquant	circRNA	2985107	3015652	0.7310	+	.	circ_id "Chr10:2985107|3015652"; circ_type "intron"; bsj 4.000; fsj 1.000; junc_ratio 0.889; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	2987812	3018423	1.0965	+	.	circ_id "Chr10:2987812|3018423"; circ_type "intron"; bsj 6.000; fsj 7.000; junc_ratio 0.632; gene_id "Pbr037472,Pbr037471";
Chr10	CIRIquant	circRNA	3711770	3712616	0.1828	+	.	circ_id "Chr10:3711770|3712616"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr016147";
Chr10	CIRIquant	circRNA	4155002	4155296	0.1828	+	.	circ_id "Chr10:4155002|4155296"; circ_type "intron"; bsj 1.000; fsj 53.000; junc_ratio 0.036; gene_id "Pbr016213";
Chr10	CIRIquant	circRNA	4394199	4394449	0.1828	-	.	circ_id "Chr10:4394199|4394449"; circ_type "antisense"; bsj 1.000; fsj 566.000; junc_ratio 0.004; gene_id "Pbr016247";
Chr10	CIRIquant	circRNA	7357309	7375193	0.1828	-	.	circ_id "Chr10:7357309|7375193"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr017602,Pbr017600";
Chr10	CIRIquant	circRNA	10452023	10460843	0.1828	+	.	circ_id "Chr10:10452023|10460843"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr021212,Pbr021215";
Chr11	CIRIquant	circRNA	2572272	2572548	0.5483	-	.	circ_id "Chr11:2572272|2572548"; circ_type "antisense"; bsj 3.000; fsj 86.000; junc_ratio 0.065; gene_id "Pbr035279";
Chr11	CIRIquant	circRNA	2764975	2862919	0.1828	-	.	circ_id "Chr11:2764975|2862919"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr036705,Pbr036704,Pbr036703,Pbr036702,Pbr036701,Pbr036700";
Chr11	CIRIquant	circRNA	5581623	5581838	2.3758	-	.	circ_id "Chr11:5581623|5581838"; circ_type "intron"; bsj 13.000; fsj 744364.000; junc_ratio 0.000; gene_id "Pbr033250";
Chr11	CIRIquant	circRNA	17119757	17144386	0.3655	+	.	circ_id "Chr11:17119757|17144386"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr014260,Pbr014258,Pbr014262";
Chr11	CIRIquant	circRNA	21614739	21616108	0.1828	-	.	circ_id "Chr11:21614739|21616108"; circ_type "intron"; bsj 1.000; fsj 27.000; junc_ratio 0.069; gene_id "Pbr030179";
Chr11	CIRIquant	circRNA	24684426	24684618	0.1828	-	.	circ_id "Chr11:24684426|24684618"; circ_type "intron"; bsj 1.000; fsj 18.000; junc_ratio 0.100; gene_id "Pbr017304";
Chr11	CIRIquant	circRNA	25506942	25507089	0.1828	+	.	circ_id "Chr11:25506942|25507089"; circ_type "antisense"; bsj 1.000; fsj 962.000; junc_ratio 0.002; gene_id "Pbr011581";
Chr11	CIRIquant	circRNA	25572735	25598146	0.9138	+	.	circ_id "Chr11:25572735|25598146"; circ_type "intron"; bsj 5.000; fsj 6.000; junc_ratio 0.625; gene_id "Pbr011595,Pbr011594,Pbr011591,Pbr011590,Pbr011593,Pbr011592";
Chr11	CIRIquant	circRNA	26465440	26520343	1.6448	-	.	circ_id "Chr11:26465440|26520343"; circ_type "intron"; bsj 9.000; fsj 11.000; junc_ratio 0.621; gene_id "Pbr033741,Pbr042867";
Chr12	CIRIquant	circRNA	67954	87101	0.5483	-	.	circ_id "Chr12:67954|87101"; circ_type "intron"; bsj 3.000; fsj 3.000; junc_ratio 0.667; gene_id "Pbr003981,Pbr003980,Pbr003982";
Chr12	CIRIquant	circRNA	426798	427410	0.3655	+	.	circ_id "Chr12:426798|427410"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr028511";
Chr12	CIRIquant	circRNA	1659869	1690903	0.1828	-	.	circ_id "Chr12:1659869|1690903"; circ_type "exon"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr023671,Pbr004306,Pbr004304";
Chr12	CIRIquant	circRNA	2501811	2502111	0.1828	-	.	circ_id "Chr12:2501811|2502111"; circ_type "intergenic"; bsj 1.000; fsj 22.000; junc_ratio 0.083;
Chr12	CIRIquant	circRNA	4667266	4667827	0.1828	-	.	circ_id "Chr12:4667266|4667827"; circ_type "exon"; bsj 1.000; fsj 147.000; junc_ratio 0.013; gene_id "Pbr014611";
Chr12	CIRIquant	circRNA	4815414	4842408	0.3655	+	.	circ_id "Chr12:4815414|4842408"; circ_type "intron"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr042726,Pbr014598";
Chr12	CIRIquant	circRNA	5713851	5716088	0.3655	+	.	circ_id "Chr12:5713851|5716088"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr037917";
Chr12	CIRIquant	circRNA	6277095	6277418	0.1828	+	.	circ_id "Chr12:6277095|6277418"; circ_type "antisense"; bsj 1.000; fsj 136.000; junc_ratio 0.014; gene_id "Pbr035925";
Chr12	CIRIquant	circRNA	9466166	9466864	0.9138	-	.	circ_id "Chr12:9466166|9466864"; circ_type "intergenic"; bsj 5.000; fsj 32.000; junc_ratio 0.238;
Chr12	CIRIquant	circRNA	15676934	15730689	0.5483	+	.	circ_id "Chr12:15676934|15730689"; circ_type "intron"; bsj 3.000; fsj 8.000; junc_ratio 0.429; gene_id "Pbr023707,Pbr023706";
Chr12	CIRIquant	circRNA	18683854	18732115	0.1828	-	.	circ_id "Chr12:18683854|18732115"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr001396,Pbr001392,Pbr001393";
Chr12	CIRIquant	circRNA	20520079	20520321	0.1828	+	.	circ_id "Chr12:20520079|20520321"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr017794";
Chr13	CIRIquant	circRNA	317854	318126	0.1828	-	.	circ_id "Chr13:317854|318126"; circ_type "antisense"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr010815";
Chr13	CIRIquant	circRNA	14751617	14752149	0.1828	+	.	circ_id "Chr13:14751617|14752149"; circ_type "exon"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr034842";
Chr14	CIRIquant	circRNA	3041956	3052937	0.1828	+	.	circ_id "Chr14:3041956|3052937"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr016785,Pbr016786";
Chr14	CIRIquant	circRNA	11741331	11741595	0.3655	-	.	circ_id "Chr14:11741331|11741595"; circ_type "antisense"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr033803";
Chr14	CIRIquant	circRNA	13438737	13439895	0.1828	-	.	circ_id "Chr14:13438737|13439895"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr036947";
Chr14	CIRIquant	circRNA	15384919	15386895	0.1828	-	.	circ_id "Chr14:15384919|15386895"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr007224,Pbr007225";
Chr15	CIRIquant	circRNA	866978	873766	2.1930	-	.	circ_id "Chr15:866978|873766"; circ_type "intron"; bsj 12.000; fsj 47.000; junc_ratio 0.338; gene_id "Pbr021125,Pbr021124";
Chr15	CIRIquant	circRNA	1022325	1022618	1.0965	-	.	circ_id "Chr15:1022325|1022618"; circ_type "intergenic"; bsj 6.000; fsj 0.000; junc_ratio 1.000;
Chr15	CIRIquant	circRNA	1022329	1022618	3.1068	-	.	circ_id "Chr15:1022329|1022618"; circ_type "intergenic"; bsj 17.000; fsj 16097.000; junc_ratio 0.002;
Chr15	CIRIquant	circRNA	2096614	2096998	0.3655	+	.	circ_id "Chr15:2096614|2096998"; circ_type "intron"; bsj 2.000; fsj 47.000; junc_ratio 0.078; gene_id "Pbr005770";
Chr15	CIRIquant	circRNA	2764511	2773956	0.5483	+	.	circ_id "Chr15:2764511|2773956"; circ_type "intron"; bsj 3.000; fsj 2.000; junc_ratio 0.750; gene_id "Pbr005876";
Chr15	CIRIquant	circRNA	3879457	3893137	0.1828	-	.	circ_id "Chr15:3879457|3893137"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr009273";
Chr15	CIRIquant	circRNA	5759528	5760014	0.3655	-	.	circ_id "Chr15:5759528|5760014"; circ_type "intergenic"; bsj 2.000; fsj 1.000; junc_ratio 0.800;
Chr15	CIRIquant	circRNA	6480250	6480483	0.1828	+	.	circ_id "Chr15:6480250|6480483"; circ_type "antisense"; bsj 1.000; fsj 411.000; junc_ratio 0.005; gene_id "Pbr019848";
Chr15	CIRIquant	circRNA	7499531	7505863	0.9138	+	.	circ_id "Chr15:7499531|7505863"; circ_type "intron"; bsj 5.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr019704,Pbr019703";
Chr15	CIRIquant	circRNA	7635874	7636571	0.3655	-	.	circ_id "Chr15:7635874|7636571"; circ_type "exon"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr042750";
Chr15	CIRIquant	circRNA	10590743	10591174	0.1828	+	.	circ_id "Chr15:10590743|10591174"; circ_type "exon"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr027931";
Chr15	CIRIquant	circRNA	10654888	10655286	0.1828	-	.	circ_id "Chr15:10654888|10655286"; circ_type "antisense"; bsj 1.000; fsj 99.000; junc_ratio 0.020; gene_id "Pbr027939";
Chr15	CIRIquant	circRNA	13893822	13893980	1.0965	+	.	circ_id "Chr15:13893822|13893980"; circ_type "antisense"; bsj 6.000; fsj 3565.000; junc_ratio 0.003; gene_id "Pbr032081";
Chr15	CIRIquant	circRNA	14479790	14480133	0.1828	-	.	circ_id "Chr15:14479790|14480133"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr016978";
Chr15	CIRIquant	circRNA	15636940	15650900	0.1828	+	.	circ_id "Chr15:15636940|15650900"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr015519,Pbr015518,Pbr015517";
Chr15	CIRIquant	circRNA	16057388	16064578	0.1828	-	.	circ_id "Chr15:16057388|16064578"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr015468,Pbr015467";
Chr15	CIRIquant	circRNA	28274138	28274431	0.3655	+	.	circ_id "Chr15:28274138|28274431"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr026896";
Chr15	CIRIquant	circRNA	28383333	28383610	0.1828	+	.	circ_id "Chr15:28383333|28383610"; circ_type "intron"; bsj 1.000; fsj 47.000; junc_ratio 0.041; gene_id "Pbr026906";
Chr15	CIRIquant	circRNA	28429551	28429745	0.1828	+	.	circ_id "Chr15:28429551|28429745"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr026911";
Chr15	CIRIquant	circRNA	31588893	31590304	0.1828	+	.	circ_id "Chr15:31588893|31590304"; circ_type "intron"; bsj 1.000; fsj 52.000; junc_ratio 0.037; gene_id "Pbr002167";
Chr15	CIRIquant	circRNA	40631193	40645235	0.3655	-	.	circ_id "Chr15:40631193|40645235"; circ_type "intron"; bsj 2.000; fsj 36.000; junc_ratio 0.100; gene_id "Pbr000836,Pbr000837,Pbr000838,Pbr000839";
Chr16	CIRIquant	circRNA	869155	1067510	0.5483	+	.	circ_id "Chr16:869155|1067510"; circ_type "intron"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr036270,Pbr036269,Pbr036264,Pbr036265,Pbr036266,Pbr036263,Pbr036273,Pbr036281,Pbr036272,Pbr036274,Pbr036271";
Chr16	CIRIquant	circRNA	3240218	3240449	0.1828	+	.	circ_id "Chr16:3240218|3240449"; circ_type "intron"; bsj 1.000; fsj 1613.000; junc_ratio 0.001; gene_id "Pbr012097";
Chr16	CIRIquant	circRNA	3240361	3240504	0.3655	+	.	circ_id "Chr16:3240361|3240504"; circ_type "intron"; bsj 2.000; fsj 1678.000; junc_ratio 0.002; gene_id "Pbr012097";
Chr16	CIRIquant	circRNA	3913161	3922195	1.2793	+	.	circ_id "Chr16:3913161|3922195"; circ_type "intron"; bsj 7.000; fsj 65.000; junc_ratio 0.177; gene_id "Pbr012197";
Chr16	CIRIquant	circRNA	4399072	4399615	0.1828	+	.	circ_id "Chr16:4399072|4399615"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr012273";
Chr16	CIRIquant	circRNA	4658192	4658407	0.3655	-	.	circ_id "Chr16:4658192|4658407"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr003819";
Chr17	CIRIquant	circRNA	2692252	2707734	0.1828	-	.	circ_id "Chr17:2692252|2707734"; circ_type "exon"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr022486,Pbr022489,Pbr022488";
Chr17	CIRIquant	circRNA	2716715	2752115	0.1828	+	.	circ_id "Chr17:2716715|2752115"; circ_type "intron"; bsj 1.000; fsj 22.000; junc_ratio 0.083; gene_id "Pbr022485,Pbr022480";
Chr17	CIRIquant	circRNA	6378772	6378909	0.1828	-	.	circ_id "Chr17:6378772|6378909"; circ_type "exon"; bsj 1.000; fsj 172.000; junc_ratio 0.011; gene_id "Pbr008614";
Chr17	CIRIquant	circRNA	7667073	7668549	0.1828	+	.	circ_id "Chr17:7667073|7668549"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr024514";
Chr17	CIRIquant	circRNA	9185193	9185677	0.1828	+	.	circ_id "Chr17:9185193|9185677"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028672";
Chr17	CIRIquant	circRNA	21764733	21764994	0.5483	-	.	circ_id "Chr17:21764733|21764994"; circ_type "exon"; bsj 3.000; fsj 200.000; junc_ratio 0.029; gene_id "Pbr011332";
Chr2	CIRIquant	circRNA	296552	296716	0.3655	+	.	circ_id "Chr2:296552|296716"; circ_type "antisense"; bsj 2.000; fsj 476.000; junc_ratio 0.008; gene_id "Pbr018826";
Chr2	CIRIquant	circRNA	930008	930178	0.1828	-	.	circ_id "Chr2:930008|930178"; circ_type "antisense"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	930624	931087	0.1828	-	.	circ_id "Chr2:930624|931087"; circ_type "antisense"; bsj 1.000; fsj 1499.000; junc_ratio 0.001; gene_id "Pbr023359";
Chr2	CIRIquant	circRNA	2478873	2486277	1.0965	-	.	circ_id "Chr2:2478873|2486277"; circ_type "intron"; bsj 6.000; fsj 3.000; junc_ratio 0.800; gene_id "Pbr036644";
Chr2	CIRIquant	circRNA	4738037	4739545	0.3655	+	.	circ_id "Chr2:4738037|4739545"; circ_type "intron"; bsj 2.000; fsj 5.000; junc_ratio 0.444; gene_id "Pbr038554";
Chr2	CIRIquant	circRNA	5917149	5931508	0.3655	+	.	circ_id "Chr2:5917149|5931508"; circ_type "intron"; bsj 2.000; fsj 1.000; junc_ratio 0.800; gene_id "Pbr015652,Pbr015651";
Chr2	CIRIquant	circRNA	7019636	7020035	0.1828	-	.	circ_id "Chr2:7019636|7020035"; circ_type "exon"; bsj 1.000; fsj 10.000; junc_ratio 0.167; gene_id "Pbr022928";
Chr2	CIRIquant	circRNA	7119895	7120422	0.7310	-	.	circ_id "Chr2:7119895|7120422"; circ_type "antisense"; bsj 4.000; fsj 10.000; junc_ratio 0.444; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7119895	7120603	0.7310	-	.	circ_id "Chr2:7119895|7120603"; circ_type "antisense"; bsj 4.000; fsj 70.000; junc_ratio 0.103; gene_id "Pbr022917";
Chr2	CIRIquant	circRNA	7449962	7451159	0.1828	+	.	circ_id "Chr2:7449962|7451159"; circ_type "intergenic"; bsj 1.000; fsj 0.000; junc_ratio 1.000;
Chr2	CIRIquant	circRNA	8539747	8539931	0.1828	+	.	circ_id "Chr2:8539747|8539931"; circ_type "antisense"; bsj 1.000; fsj 18197.000; junc_ratio 0.000; gene_id "Pbr024744";
Chr2	CIRIquant	circRNA	14079809	14115466	0.1828	-	.	circ_id "Chr2:14079809|14115466"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr025088,Pbr025089,Pbr025093,Pbr025092,Pbr025091,Pbr025090";
Chr2	CIRIquant	circRNA	14084485	14153309	0.1828	-	.	circ_id "Chr2:14084485|14153309"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr025087,Pbr025088,Pbr025089,Pbr025093,Pbr025092,Pbr025091,Pbr025090,Pbr025086";
Chr2	CIRIquant	circRNA	15189827	15190487	0.1828	+	.	circ_id "Chr2:15189827|15190487"; circ_type "intron"; bsj 1.000; fsj 31.000; junc_ratio 0.061; gene_id "Pbr005471";
Chr2	CIRIquant	circRNA	17670317	17670758	0.1828	-	.	circ_id "Chr2:17670317|17670758"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr011696";
Chr2	CIRIquant	circRNA	19703186	19703413	0.5483	-	.	circ_id "Chr2:19703186|19703413"; circ_type "antisense"; bsj 3.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	19703210	19703431	0.7310	-	.	circ_id "Chr2:19703210|19703431"; circ_type "antisense"; bsj 4.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr027582";
Chr2	CIRIquant	circRNA	20539883	20559391	4.2033	-	.	circ_id "Chr2:20539883|20559391"; circ_type "intron"; bsj 23.000; fsj 4.000; junc_ratio 0.920; gene_id "Pbr007349,Pbr007348";
Chr2	CIRIquant	circRNA	21357500	21357873	0.1828	+	.	circ_id "Chr2:21357500|21357873"; circ_type "antisense"; bsj 1.000; fsj 420.000; junc_ratio 0.005; gene_id "Pbr003079,Pbr003078";
Chr2	CIRIquant	circRNA	21412684	21418760	0.1828	+	.	circ_id "Chr2:21412684|21418760"; circ_type "intron"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr003088,Pbr003089";
Chr2	CIRIquant	circRNA	21802728	21803102	0.1828	-	.	circ_id "Chr2:21802728|21803102"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr003143";
Chr3	CIRIquant	circRNA	2710564	2710743	0.1828	-	.	circ_id "Chr3:2710564|2710743"; circ_type "antisense"; bsj 1.000; fsj 18.000; junc_ratio 0.100; gene_id "Pbr012931";
Chr3	CIRIquant	circRNA	5119987	5121298	0.1828	+	.	circ_id "Chr3:5119987|5121298"; circ_type "intron"; bsj 1.000; fsj 1434.000; junc_ratio 0.001; gene_id "Pbr035459";
Chr3	CIRIquant	circRNA	5145431	5145591	0.3655	-	.	circ_id "Chr3:5145431|5145591"; circ_type "intergenic"; bsj 2.000; fsj 295.000; junc_ratio 0.013;
Chr3	CIRIquant	circRNA	7950428	7950799	0.7310	+	.	circ_id "Chr3:7950428|7950799"; circ_type "exon"; bsj 4.000; fsj 287.000; junc_ratio 0.027; gene_id "Pbr017840";
Chr3	CIRIquant	circRNA	15266217	15361750	0.7310	-	.	circ_id "Chr3:15266217|15361750"; circ_type "intron"; bsj 4.000; fsj 32.000; junc_ratio 0.200; gene_id "Pbr019003,Pbr019000,Pbr019005,Pbr019004,Pbr018997";
Chr3	CIRIquant	circRNA	15499927	15500381	0.1828	-	.	circ_id "Chr3:15499927|15500381"; circ_type "intron"; bsj 1.000; fsj 11.000; junc_ratio 0.154; gene_id "Pbr008420";
Chr3	CIRIquant	circRNA	15649070	15649800	0.1828	+	.	circ_id "Chr3:15649070|15649800"; circ_type "intron"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr008407";
Chr3	CIRIquant	circRNA	18991211	18991420	0.3655	+	.	circ_id "Chr3:18991211|18991420"; circ_type "antisense"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr000678";
Chr3	CIRIquant	circRNA	19420951	19433820	0.3655	-	.	circ_id "Chr3:19420951|19433820"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr000736,Pbr000738";
Chr3	CIRIquant	circRNA	19456589	19467927	0.3655	-	.	circ_id "Chr3:19456589|19467927"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr000740";
Chr3	CIRIquant	circRNA	20013939	20021991	0.9138	-	.	circ_id "Chr3:20013939|20021991"; circ_type "intron"; bsj 5.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003027,Pbr003028";
Chr3	CIRIquant	circRNA	22541878	22542156	0.1828	-	.	circ_id "Chr3:22541878|22542156"; circ_type "antisense"; bsj 1.000; fsj 133.000; junc_ratio 0.015; gene_id "Pbr013099";
Chr3	CIRIquant	circRNA	24517048	24520792	1.2793	-	.	circ_id "Chr3:24517048|24520792"; circ_type "intron"; bsj 7.000; fsj 77.000; junc_ratio 0.154; gene_id "Pbr033934";
Chr3	CIRIquant	circRNA	26632501	26632891	0.1828	+	.	circ_id "Chr3:26632501|26632891"; circ_type "intron"; bsj 1.000; fsj 37.000; junc_ratio 0.051; gene_id "Pbr042203";
Chr3	CIRIquant	circRNA	27078892	27094028	0.9138	+	.	circ_id "Chr3:27078892|27094028"; circ_type "intron"; bsj 5.000; fsj 412.000; junc_ratio 0.024; gene_id "Pbr042345,Pbr042346,Pbr042347";
Chr3	CIRIquant	circRNA	27303907	27304166	0.1828	-	.	circ_id "Chr3:27303907|27304166"; circ_type "exon"; bsj 1.000; fsj 176.000; junc_ratio 0.011; gene_id "Pbr042397";
Chr4	CIRIquant	circRNA	1451623	1458983	0.1828	-	.	circ_id "Chr4:1451623|1458983"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr020398";
Chr4	CIRIquant	circRNA	4597013	4597504	0.1828	+	.	circ_id "Chr4:4597013|4597504"; circ_type "exon"; bsj 1.000; fsj 92.000; junc_ratio 0.021; gene_id "Pbr012358";
Chr4	CIRIquant	circRNA	11592207	11592455	0.3655	+	.	circ_id "Chr4:11592207|11592455"; circ_type "antisense"; bsj 2.000; fsj 10.000; junc_ratio 0.286; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11592978	11593120	0.3655	+	.	circ_id "Chr4:11592978|11593120"; circ_type "antisense"; bsj 2.000; fsj 217.000; junc_ratio 0.018; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11593272	11595330	0.3655	+	.	circ_id "Chr4:11593272|11595330"; circ_type "antisense"; bsj 2.000; fsj 129.000; junc_ratio 0.030; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11593785	11595672	0.5483	+	.	circ_id "Chr4:11593785|11595672"; circ_type "antisense"; bsj 3.000; fsj 167.000; junc_ratio 0.035; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595604	11595987	0.1828	+	.	circ_id "Chr4:11595604|11595987"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11595859	11596026	0.1828	+	.	circ_id "Chr4:11595859|11596026"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr031110";
Chr4	CIRIquant	circRNA	11692999	11713300	0.1828	-	.	circ_id "Chr4:11692999|11713300"; circ_type "intron"; bsj 1.000; fsj 80.000; junc_ratio 0.024; gene_id "Pbr031104,Pbr031102";
Chr4	CIRIquant	circRNA	12144288	12144645	0.1828	+	.	circ_id "Chr4:12144288|12144645"; circ_type "intergenic"; bsj 1.000; fsj 5.000; junc_ratio 0.286;
Chr4	CIRIquant	circRNA	12282871	12283153	0.3655	+	.	circ_id "Chr4:12282871|12283153"; circ_type "intron"; bsj 2.000; fsj 215.000; junc_ratio 0.018; gene_id "Pbr016480";
Chr4	CIRIquant	circRNA	12681137	12697658	0.1828	-	.	circ_id "Chr4:12681137|12697658"; circ_type "exon"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr030906,Pbr030909,Pbr030908";
Chr4	CIRIquant	circRNA	12974378	12977684	0.1828	+	.	circ_id "Chr4:12974378|12977684"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr019517,Pbr019516";
Chr4	CIRIquant	circRNA	13027209	13031081	0.1828	-	.	circ_id "Chr4:13027209|13031081"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr019524";
Chr5	CIRIquant	circRNA	513959	514192	0.1828	+	.	circ_id "Chr5:513959|514192"; circ_type "antisense"; bsj 1.000; fsj 592527.000; junc_ratio 0.000; gene_id "Pbr019583";
Chr5	CIRIquant	circRNA	3211572	3211727	0.1828	-	.	circ_id "Chr5:3211572|3211727"; circ_type "antisense"; bsj 1.000; fsj 1033.000; junc_ratio 0.002; gene_id "Pbr010534";
Chr5	CIRIquant	circRNA	8938352	8938726	0.1828	-	.	circ_id "Chr5:8938352|8938726"; circ_type "antisense"; bsj 1.000; fsj 6483.000; junc_ratio 0.000; gene_id "Pbr033184";
Chr5	CIRIquant	circRNA	8938653	8939592	0.1828	-	.	circ_id "Chr5:8938653|8939592"; circ_type "antisense"; bsj 1.000; fsj 1125.000; junc_ratio 0.002; gene_id "Pbr033184";
Chr5	CIRIquant	circRNA	9625638	9629813	0.1828	-	.	circ_id "Chr5:9625638|9629813"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr035252";
Chr5	CIRIquant	circRNA	11159768	11164943	0.3655	+	.	circ_id "Chr5:11159768|11164943"; circ_type "intron"; bsj 2.000; fsj 11.000; junc_ratio 0.267; gene_id "Pbr025760,Pbr025759";
Chr5	CIRIquant	circRNA	15528807	15549183	0.1828	-	.	circ_id "Chr5:15528807|15549183"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr035518";
Chr5	CIRIquant	circRNA	16132115	16168282	0.1828	-	.	circ_id "Chr5:16132115|16168282"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr035569,Pbr035567";
Chr5	CIRIquant	circRNA	16879325	16893948	0.1828	-	.	circ_id "Chr5:16879325|16893948"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr032922,Pbr032921,Pbr032920";
Chr5	CIRIquant	circRNA	19072067	19072273	1.0965	-	.	circ_id "Chr5:19072067|19072273"; circ_type "antisense"; bsj 6.000; fsj 1335.000; junc_ratio 0.009; gene_id "Pbr025294";
Chr5	CIRIquant	circRNA	19551842	19586399	0.1828	+	.	circ_id "Chr5:19551842|19586399"; circ_type "exon"; bsj 1.000; fsj 9.000; junc_ratio 0.182; gene_id "Pbr025239,Pbr025238,Pbr025237,Pbr025236";
Chr5	CIRIquant	circRNA	22997334	23083894	0.3655	-	.	circ_id "Chr5:22997334|23083894"; circ_type "intron"; bsj 2.000; fsj 4.000; junc_ratio 0.500; gene_id "Pbr032751";
Chr5	CIRIquant	circRNA	25026534	25026712	0.1828	-	.	circ_id "Chr5:25026534|25026712"; circ_type "exon"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr000498";
Chr5	CIRIquant	circRNA	26510689	26511460	0.3655	+	.	circ_id "Chr5:26510689|26511460"; circ_type "exon"; bsj 2.000; fsj 9.000; junc_ratio 0.308; gene_id "Pbr000282";
Chr5	CIRIquant	circRNA	26750491	26750630	0.3655	-	.	circ_id "Chr5:26750491|26750630"; circ_type "intergenic"; bsj 2.000; fsj 100.000; junc_ratio 0.038;
Chr5	CIRIquant	circRNA	27770129	27771100	0.1828	+	.	circ_id "Chr5:27770129|27771100"; circ_type "intron"; bsj 1.000; fsj 4.000; junc_ratio 0.333; gene_id "Pbr000104";
Chr6	CIRIquant	circRNA	4674307	4674539	0.3655	+	.	circ_id "Chr6:4674307|4674539"; circ_type "intron"; bsj 2.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr030137";
Chr6	CIRIquant	circRNA	9640418	9640575	0.1828	-	.	circ_id "Chr6:9640418|9640575"; circ_type "antisense"; bsj 1.000; fsj 157.000; junc_ratio 0.013; gene_id "Pbr024654";
Chr6	CIRIquant	circRNA	18333791	18333970	0.5483	+	.	circ_id "Chr6:18333791|18333970"; circ_type "antisense"; bsj 3.000; fsj 38.000; junc_ratio 0.136; gene_id "Pbr006828";
Chr6	CIRIquant	circRNA	18878674	18879145	0.3655	-	.	circ_id "Chr6:18878674|18879145"; circ_type "intron"; bsj 2.000; fsj 46.000; junc_ratio 0.080; gene_id "Pbr006776";
Chr6	CIRIquant	circRNA	22661461	22663354	0.1828	-	.	circ_id "Chr6:22661461|22663354"; circ_type "intron"; bsj 1.000; fsj 15.000; junc_ratio 0.118; gene_id "Pbr014540";
Chr7	CIRIquant	circRNA	410198	410639	0.3655	-	.	circ_id "Chr7:410198|410639"; circ_type "intron"; bsj 2.000; fsj 7.000; junc_ratio 0.364; gene_id "Pbr023793";
Chr7	CIRIquant	circRNA	1516475	1516673	0.1828	-	.	circ_id "Chr7:1516475|1516673"; circ_type "exon"; bsj 1.000; fsj 252.000; junc_ratio 0.008; gene_id "Pbr009671";
Chr7	CIRIquant	circRNA	3153247	3190797	0.3655	-	.	circ_id "Chr7:3153247|3190797"; circ_type "antisense"; bsj 2.000; fsj 2.000; junc_ratio 0.667; gene_id "Pbr042822,Pbr027607";
Chr7	CIRIquant	circRNA	3190601	3231094	0.1828	-	.	circ_id "Chr7:3190601|3231094"; circ_type "antisense"; bsj 1.000; fsj 2.000; junc_ratio 0.500; gene_id "Pbr027607";
Chr7	CIRIquant	circRNA	4600829	4601679	0.3655	-	.	circ_id "Chr7:4600829|4601679"; circ_type "exon"; bsj 2.000; fsj 92.000; junc_ratio 0.042; gene_id "Pbr015985";
Chr7	CIRIquant	circRNA	10991869	10997537	0.7310	-	.	circ_id "Chr7:10991869|10997537"; circ_type "intron"; bsj 4.000; fsj 403.000; junc_ratio 0.019; gene_id "Pbr032372,Pbr032373";
Chr7	CIRIquant	circRNA	11509377	11509663	0.1828	+	.	circ_id "Chr7:11509377|11509663"; circ_type "intron"; bsj 1.000; fsj 22.000; junc_ratio 0.083; gene_id "Pbr010921";
Chr7	CIRIquant	circRNA	11806896	11807199	0.3655	+	.	circ_id "Chr7:11806896|11807199"; circ_type "antisense"; bsj 2.000; fsj 4580.000; junc_ratio 0.001; gene_id "Pbr010964";
Chr7	CIRIquant	circRNA	12228362	12242882	0.1828	+	.	circ_id "Chr7:12228362|12242882"; circ_type "intron"; bsj 1.000; fsj 7.000; junc_ratio 0.222; gene_id "Pbr002897";
Chr7	CIRIquant	circRNA	15097948	15098091	0.1828	+	.	circ_id "Chr7:15097948|15098091"; circ_type "antisense"; bsj 1.000; fsj 49.000; junc_ratio 0.039; gene_id "Pbr039972";
Chr8	CIRIquant	circRNA	192974	193123	0.3655	+	.	circ_id "Chr8:192974|193123"; circ_type "antisense"; bsj 2.000; fsj 1139.000; junc_ratio 0.003; gene_id "Pbr025953";
Chr8	CIRIquant	circRNA	3452167	3453316	0.1828	-	.	circ_id "Chr8:3452167|3453316"; circ_type "intron"; bsj 1.000; fsj 6.000; junc_ratio 0.250; gene_id "Pbr026622";
Chr8	CIRIquant	circRNA	5586865	5595459	0.3655	-	.	circ_id "Chr8:5586865|5595459"; circ_type "intron"; bsj 2.000; fsj 6.000; junc_ratio 0.400; gene_id "Pbr004246,Pbr004248";
Chr8	CIRIquant	circRNA	8799479	8799703	0.1828	-	.	circ_id "Chr8:8799479|8799703"; circ_type "antisense"; bsj 1.000; fsj 14.000; junc_ratio 0.125; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	8799479	8799717	0.1828	-	.	circ_id "Chr8:8799479|8799717"; circ_type "antisense"; bsj 1.000; fsj 334.000; junc_ratio 0.006; gene_id "Pbr042526";
Chr8	CIRIquant	circRNA	12500505	12501220	0.1828	+	.	circ_id "Chr8:12500505|12501220"; circ_type "intron"; bsj 1.000; fsj 1.000; junc_ratio 0.667; gene_id "Pbr022036";
Chr8	CIRIquant	circRNA	14569968	14580154	0.1828	-	.	circ_id "Chr8:14569968|14580154"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr025006,Pbr025007";
Chr8	CIRIquant	circRNA	15086326	15099909	0.1828	+	.	circ_id "Chr8:15086326|15099909"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr028107,Pbr028108";
Chr9	CIRIquant	circRNA	5668433	5671137	0.1828	-	.	circ_id "Chr9:5668433|5671137"; circ_type "intergenic"; bsj 1.000; fsj 1.000; junc_ratio 0.667;
Chr9	CIRIquant	circRNA	6714321	6714460	0.1828	-	.	circ_id "Chr9:6714321|6714460"; circ_type "antisense"; bsj 1.000; fsj 2300.000; junc_ratio 0.001; gene_id "Pbr014373";
Chr9	CIRIquant	circRNA	13448171	13464699	0.1828	+	.	circ_id "Chr9:13448171|13464699"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr029641";
Chr9	CIRIquant	circRNA	15096493	15102355	0.1828	-	.	circ_id "Chr9:15096493|15102355"; circ_type "intron"; bsj 1.000; fsj 19.000; junc_ratio 0.095; gene_id "Pbr005213";
Chr9	CIRIquant	circRNA	18649017	18694717	0.3655	+	.	circ_id "Chr9:18649017|18694717"; circ_type "intron"; bsj 2.000; fsj 610.000; junc_ratio 0.007; gene_id "Pbr022193,Pbr022192,Pbr022191";
Chr9	CIRIquant	circRNA	21592067	21592249	0.1828	-	.	circ_id "Chr9:21592067|21592249"; circ_type "intron"; bsj 1.000; fsj 31.000; junc_ratio 0.061; gene_id "Pbr024419";
Chr9	CIRIquant	circRNA	21638819	21640135	0.3655	+	.	circ_id "Chr9:21638819|21640135"; circ_type "exon"; bsj 2.000; fsj 23.000; junc_ratio 0.148; gene_id "Pbr024425";
scaffold1023.0	CIRIquant	circRNA	111418	111629	0.1828	+	.	circ_id "scaffold1023.0:111418|111629"; circ_type "antisense"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr001251";
scaffold1115.0	CIRIquant	circRNA	94697	94901	0.1828	+	.	circ_id "scaffold1115.0:94697|94901"; circ_type "antisense"; bsj 1.000; fsj 30.000; junc_ratio 0.062; gene_id "Pbr002823";
scaffold1184.0	CIRIquant	circRNA	68629	88516	0.1828	-	.	circ_id "scaffold1184.0:68629|88516"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr003958,Pbr003956,Pbr003955";
scaffold119.0	CIRIquant	circRNA	105578	140211	0.1828	-	.	circ_id "scaffold119.0:105578|140211"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr004017,Pbr004020";
scaffold1593.0	CIRIquant	circRNA	13913	20295	0.1828	+	.	circ_id "scaffold1593.0:13913|20295"; circ_type "intron"; bsj 1.000; fsj 0.000; junc_ratio 1.000; gene_id "Pbr042688";
scaffold202.0.1	CIRIquant	circRNA	434859	474920	0.1828	+	.	circ_id "scaffold202.0.1:434859|474920"; circ_type "intron"; bsj 1.000; fsj 20.000; junc_ratio 0.091; gene_id "Pbr013820,Pbr013819";
scaffold235.0	CIRIquant	circRNA	69996	75336	0.1828	-	.	circ_id "scaffold235.0:69996|75336"; circ_type "intron"; bsj 1.000; fsj 3.000; junc_ratio 0.400; gene_id "Pbr015929";
scaffold239.0	CIRIquant	circRNA	99765	100302	0.1828	+	.	circ_id "scaffold239.0:99765|100302"; circ_type "intron"; bsj 1.000; fsj 8.000; junc_ratio 0.200; gene_id "Pbr016070";
scaffold491.0	CIRIquant	circRNA	237153	237369	0.1828	-	.	circ_id "scaffold491.0:237153|237369"; circ_type "antisense"; bsj 1.000; fsj 67.000; junc_ratio 0.029; gene_id "Pbr029343";
scaffold505.0.1	CIRIquant	circRNA	59675	59826	0.1828	+	.	circ_id "scaffold505.0.1:59675|59826"; circ_type "intron"; bsj 1.000; fsj 13.000; junc_ratio 0.133; gene_id "Pbr029816";
scaffold640.0	CIRIquant	circRNA	163546	251000	0.1828	-	.	circ_id "scaffold640.0:163546|251000"; circ_type "intron"; bsj 1.000; fsj 5.000; junc_ratio 0.286; gene_id "Pbr034380,Pbr034379,Pbr034376,Pbr034377";
scaffold673.0	CIRIquant	circRNA	17499	17674	0.3655	-	.	circ_id "scaffold673.0:17499|17674"; circ_type "intergenic"; bsj 2.000; fsj 1.000; junc_ratio 0.800;
scaffold849.0	CIRIquant	circRNA	33712	33951	0.3655	+	.	circ_id "scaffold849.0:33712|33951"; circ_type "intergenic"; bsj 2.000; fsj 778.000; junc_ratio 0.005;
scaffold918.0	CIRIquant	circRNA	88829	89086	0.1828	+	.	circ_id "scaffold918.0:88829|89086"; circ_type "intergenic"; bsj 1.000; fsj 9489.000; junc_ratio 0.000;
scaffold918.0	CIRIquant	circRNA	95189	95371	0.5483	-	.	circ_id "scaffold918.0:95189|95371"; circ_type "intergenic"; bsj 3.000; fsj 25327.000; junc_ratio 0.000;
scaffold973.0	CIRIquant	circRNA	42488	42977	0.7310	-	.	circ_id "scaffold973.0:42488|42977"; circ_type "antisense"; bsj 4.000; fsj 6.000; junc_ratio 0.571; gene_id "Pbr042179";
